## Interface: 11307
## Author: Lag
## Version: v2.1.0
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLoot Classic |cFF22B14C[Options]|r
## Notes: AtlasLoot options module
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF0055FF设置|r
## Notes-zhCN: AtlasLoot 选项模块

## X-Category: Map
## X-License: GPL v2
## X-Part-Of: AtlasLootClassic

Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.it.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua
