## Interface: 30405
## Author: arith, Dynaletik, dubcat
## Version: v1.52.01

## Title: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Notes: Wrath of the Lich King Instances' Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0巫妖王之怒|r
## Notes-zhCN: 巫妖王之怒副本地图

## RequiredDeps: Atlas

## X-Date: 2022-11-19T7:40:55Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 巫妖王之怒
# ## Notes: Wrath of the Lich King Dungeon Maps
# ## Notes-zhTW: 巫妖王之怒副本地圖模組
#@end-debug@

Locale\Locales.xml
Core\Core.lua
Core\Data.lua
