## Interface: 30400
## Author: The WeakAuras Team
## Version: 5.3.3
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-2.0, LibDBIcon-1.0, LibClassicDurations, LibClassicCasterino, LibGetFrame-1.0, LibSpecialization, !LibUIDropDownMenu
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## DefaultState: Enabled

## Title: WeakAuras
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF辅助增强|r |cFFFFE00AWeakAuras|r
## Notes-zhCN: 自定义界面显示、辅助信息，支持一定程度上的LUA脚本（迷你插件）

## X-Flavor: Mainline
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/weakauras
## X-Curse-Project-ID: 65387
## X-WoWI-ID: 24910
## X-Wago-ID: VBNBxKx5

# External code + initialization
embeds.xml

# Client flavor specific libs
Init.lua
locales.xml
ArchiveTypes\Repository.lua
DefaultOptions.lua

# Core files
Types_Retail.lua
Types.lua
Prototypes.lua
Profiling.lua
WeakAuras.lua
History.lua
Transmission.lua
Modernize.lua
Animations.lua
Conditions.lua
AnchorToWeakAuras.lua

# Trigger systems
LibSpecializationWrapper.lua
BuffTrigger2.lua
GenericTrigger.lua

# Helper Systems
AuraWarnings.lua
AuraEnvironment.lua
AuraEnvironmentWrappedSystems.lua
DebugLog.lua
Dragonriding.lua

# Region support
RegionTypes\RegionPrototype.lua
RegionTypes\ProgressTexture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua
RegionTypes\StopMotion.lua
RegionTypes\Model.lua

# Sub-region support
SubRegionTypes\Background.lua
SubRegionTypes\SubText.lua
SubRegionTypes\Border.lua
SubRegionTypes\Glow.lua
SubRegionTypes\Tick.lua
SubRegionTypes\Model.lua

# Misc
Legendaries.lua
