## Interface: 11305
## Author: The WeakAuras Team
## Version: 3.0.4
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-2.0, LibDBIcon-1.0, LibClassicDurations, LibClassicCasterino, LibGetFrame-1.0
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## DefaultState: Enabled

## Title: WeakAuras
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF图形提示|r |cFFFFE00AWeakAuras|r
## Notes-zhCN: 自定义显示基于增益、减益以及其他触发的图形以及信息

## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/weakauras
## X-Curse-Project-ID: 65387
## X-WoWI-ID: 24910

# external code + initialization
embeds.xml
Init.lua
locales.xml
ArchiveTypes\Repository.lua
DefaultOptions.lua

# core files
Prototypes.lua
Types.lua
Profiling.lua
WeakAuras.lua
History.lua
Transmission.lua
Modernize.lua
Animations.lua
Conditions.lua

# trigger systems
BuffTrigger.lua
BuffTrigger2.lua
GenericTrigger.lua
AuraWarnings.lua
AuraEnvironment.lua

# region support
RegionTypes\RegionPrototype.lua
RegionTypes\ProgressTexture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua
RegionTypes\StopMotion.lua
RegionTypes\Model.lua

# sub region support
SubRegionTypes\SubText.lua
SubRegionTypes\Border.lua
SubRegionTypes\Glow.lua
SubRegionTypes\Tick.lua
SubRegionTypes\BarModel.lua
