## Interface: 11304
## Author: Mirrored and the WeakAuras Team
## Version: 2.17.0
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-2.0, LibDBIcon-1.0, LibClassicDurations, LibClassicCasterino, LibGetFrame-1.0
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## DefaultState: Enabled

## Title: WeakAuras 2
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Title-zhCN: |cFFFFE00A<|r|cFFFF1493战斗|r|cFFFFE00A>|r |cFFFFFFFF图形提示|r |cFFFFE00AWeakAuras|r

## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/weakauras-2
## X-Curse-Project-ID: 65387
## X-WoWI-ID: 24910

# external code + initialization
embeds.xml
Init.lua
locales.xml
ArchiveTypes\Repository.lua

# core files
Prototypes.lua
Types.lua
Profiling.lua
WeakAuras.lua
History.lua
Transmission.lua

# trigger systems
BuffTrigger.lua
BuffTrigger2.lua
GenericTrigger.lua
AuraEnvironment.lua

# region support
RegionTypes\RegionPrototype.lua
RegionTypes\ProgressTexture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua

# sub region support
SubRegionTypes\SubText.lua
SubRegionTypes\Border.lua
SubRegionTypes\Glow.lua
