## Interface: 30400
## Author: mitch0
## Version: v6.1.2
## OptionalDeps: LibStub, CallbackHandler-1.0, LibRangeCheck-3.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0
## LoadManagers: AddonLoader
## SavedVariables: RangeDisplayDB3

## Title: RangeDisplay
## Notes: Estimated range display. Type /rangedisplay for config
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF目标距离|r |cFFFFE00ARangeDisplay|r
## Notes-zhCN: 显示与目标的距离。

## X-LoadOn-Always: true
## X-Category: Combat
## X-License: Public Domain
## X-RelSite-WoWI: 7297
## X-Credits: sayclub (koKR), lcncg (zhCN, zhTW), Carylon (deDE), Pixel (frFR), Argonavt (ruRU), Swix (ruRU), StingerSoft (ruRU)
## X-Localizations: enUS, enGB, deDE, zhCN, zhTW, koKR, ruRU, frFR, esES
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, zhCN, zhTW, koKR, ruRU

#@no-lib-strip@
libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

localizations.lua
RangeDisplay.lua
