## Interface: 11307
## Author: mitch0
## Version: v4.9.3
## OptionalDeps: LibStub, CallbackHandler-1.0, LibRangeCheck-2.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0
## LoadManagers: AddonLoader
## SavedVariables: RangeDisplayDB3

## Title: RangeDisplay
## Notes: Estimated range display. Type /rangedisplay for config
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF目标距离|r |cFFFFE00ARangeDisplay|r
## Notes-zhCN: 显示与目标的距离。

## X-LoadOn-Always: true
## X-Category: Combat
## X-License: Public Domain
## X-RelSite-WoWI: 7297
## X-Credits: sayclub (koKR), lcncg (zhCN, zhTW), Carylon (deDE), Pixel (frFR), Argonavt (ruRU), Swix (ruRU), StingerSoft (ruRU)
## X-Localizations: enUS, enGB, deDE, zhCN, zhTW, koKR, ruRU, frFR, esES
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, zhCN, zhTW, koKR, ruRU

#@no-lib-strip@
#@end-no-lib-strip@

localizations.lua
RangeDisplay.lua
