## Interface: 11307
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMZG_AllSavedVars
## SavedVariablesPerCharacter: DBMZG_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0祖尔格拉布|r

## X-Min-Interface: 11302
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-Sort: 1104
## X-DBM-Mod-MapID: 309
## X-DBM-Mod-MinCoreRevision: 12473
## X-DBM-Mod-MinExpansion: 0
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.mx.lua
localization.br.lua
localization.ru.lua
localization.cn.lua
localization.tw.lua
Venoxis.lua
Jeklik.lua
Marli.lua
Thekal.lua
Arlokk.lua
Hakkar.lua
Bloodlord.lua
EdgeOfMadness.lua
Gahzranka.lua
Jindo.lua
