## Interface: 11302
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariablesPerCharacter: DBMZG_SavedVars, DBMZG_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r

## X-Min-Interface: 11302
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Sort: 11
## X-DBM-Mod-MapID: 309

localization.en.lua
localization.es.lua
localization.ru.lua
localization.cn.lua
Venoxis.lua
Jeklik.lua
Marli.lua
Thekal.lua
Arlokk.lua
Hakkar.lua
Bloodlord.lua
EdgeOfMadness.lua
Gahzranka.lua
Jindo.lua
