## Interface: 11302
## Title: Titan Panel Classic |cff00aa001.0.5.11302|r
## Author: Titan Panel Development Team
## Version: 1.0.5.11302
## SavedVariables: TitanAll, TitanSettings, TitanSkins, ServerTimeOffsets, ServerHourFormat
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0, !LibUIDropDownMenu
## Notes: Adds a display bar on the top and/or bottom of the screen. Allows users to show and control information/launcher plugins.
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0, !LibUIDropDownMenu
## X-Credits: TitanMod, Dark Imakuni, Adsertor, Titan Panel Development Team
## X-Category: Interface Enhancements
## X-Website: http://www.titanpanel.org
## X-Email: honorgog@gmail.com
## X-Localizations: enUS, ptBR, zhCN, deDE, esES, frFR, itIT, koKR, ruRU, zhTW
## X-License: All rights reserved (See license.txt)
## X-WoWI-ID: 24955

embeds.xml

LibDataBroker-1.1.lua

locale\Localization.lua
locale\Localization.BR.lua
locale\Localization.CN.lua
locale\Localization.DE.lua
locale\Localization.ES.lua
locale\Localization.FR.lua
locale\Localization.IT.lua
locale\Localization.KR.lua
locale\Localization.RU.lua
locale\Localization.TW.lua

TitanClassicUtils.lua
TitanClassicVariables.lua
TitanClassicAutoHide.lua
TitanPanelClassicTemplate.xml
TitanClassicMovable.lua
TitanClassicConfig.lua
TitanPanelClassic.xml
TitanPanelClassic.lua
LDBToTitanClassic.lua
