## Interface: 11302
## Author: Nevcairiel, Nymbia
## Version: 3.5.1
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, SharedMedia, FlightMap
## SavedVariables: Quartz3DB

## Title: Quartz
## Notes: Modular casting bar.
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF施法条|r |cFFFFE00AQuartz|r
## Notes-zhCN: 模块化施法条。

## X-License: GPL v2
## X-Credits: Ammo (some code based on PitBull_CastBar), kergoth (Tradeskill Merge module idea), Roartindon (Lag Embed mode for Latency module)
## X-Curse-Project-ID: 4558
## X-WoWI-ID: 7158

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml

libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

locale\locale.xml

Quartz.lua
Config.lua

QuartzStatusBar.lua

CastBarTemplate.lua

modules\Player.lua
modules\Target.lua
modules\Focus.lua
modules\Pet.lua
modules\Latency.lua
modules\Tradeskill.lua
modules\GCD.lua
modules\Buff.lua
modules\Mirror.lua
modules\Timer.lua
modules\Swing.lua
modules\Interrupt.lua
modules\Range.lua
modules\Flight.lua
modules\EnemyCasts.lua
