## Interface: 11303
## Author: Stanzilla, Semlar
## Version: 1.3.4
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved
## DefaultState: Enabled

## Title: Advanced Interface Options
## Notes: Restores access to removed interface options in Legion
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF高级界面设置|r |cFFFFE00AAdvanced Interface Options|r
## Notes-zhCN: 可以修改各种隐藏参数，包括隐藏的内部CVar参数

## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/advancedinterfaceoptions
## X-Curse-Project-ID: 99982
## X-WoWI-ID: 25002

semlib\semlib.xml
cvars.lua
basicOptions.lua
browser.lua

tempfix.lua
