## Interface: 30404
## Author: Stanzilla, Semlar
## Version: 1.8.14

## Title: Advanced Interface Options
## Notes: Restores access to removed interface options in Legion
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF高级界面设置|r |cFFFFE00AAdvancedInterfaceOptions|r
## Notes-zhCN: 可以修改各种隐藏参数，包括隐藏的内部CVar参数

## IconTexture: 134521

## LoadOnDemand: 0
## DefaultState: Enabled

## SavedVariables: AdvancedInterfaceOptionsSaved

## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/advancedinterfaceoptions
## X-Curse-Project-ID: 99982
## X-WoWI-ID: 25002
## X-Wago-ID: ZQ6aPNW7

semlib\semlib.xml
utils.lua
cvars.lua
basicOptions.lua
browser.lua
