#retail ## Interface: 80200
## Interface: 11302
## Title: TomTom
## Author: jnwhiteh
## Version: v11302-1.0.7
## License: All Rights Reserved
## Notes: Acts as your portable navigation assistant
## Notes-frFR: Agit comme un assistant de navigation portable
## Notes-zhCN:一个简单的导航助手。
## Notes-ruRU: Удобный портативный навигатор по игровой карте
## Author: Cladhaire
## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsM
## OptionalDeps: HereBeDragons-2.0

## X-Localizations: enUS, enGB, deDE, frFR, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

AddonCore.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.frFR.lua
Localization.zhCN.lua
Localization.ruRU.lua
Localization.zhTW.lua
Localization.koKR.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
