## Interface: 11307
## RequiredDeps: 
## OptionalDeps: LibDBIcon-1.0, LibDataBroker-1.1
## SavedVariables: gGroupCalendar_Settings, gGroupCalendar_Database, GroupCalendarDB, gGroupCalendar_MiniMapSettings, gGroupCalendar_Database2, gGroupCalendar_PlayerDatabases

## Title: Group Calendar
## Notes: Manage/Create Event's for guild/friends who share the same addon & channel+password.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF团队行事历|r |cFFFFE00AGroupCalendar|r
## Notes-zhCN: 在团队或朋友间同步显示事件


GroupCalendarStrings.lua
GroupCalendarStrings_fr.lua
GroupCalendarStrings_de.lua
GroupCalendarStrings_tw.lua
GroupCalendarStrings_cn.lua
GroupCalendarStrings_kr.lua
GroupCalendarStrings_ru.lua

GroupCalendarTemplates.xml
GroupCalendarMenus.xml
GroupCalendarAddPlayer.xml
CalendarClassLimits.xml

GroupCalendar.xml
CalendarEditor.xml
EventEditor.xml
EventViewer.xml

MiniMapButton.lua
