## Interface: 11303
## Author: Norganna's AddOns
## Version: 8.2.6376 (SwimmingSeadragon)
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig

## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
## Title-zhCN: |cFFFFE00A<|r|cFFFF0000基础库|r|cFFFFE00A>|r |cFFFFFFFF插件自动加载|r |cFFFFE00AStubby|r
## Notes-zhCN: 让插件可以自动启动

## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org

##
##
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
