## Interface: 11304
## Author: Norganna's AddOns
## Version: 8.2.6376 (SwimmingSeadragon)
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig

## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
## Title-zhCN: |cFFFFE00A<|r|cFF1E90FF物品|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r |cFF69CCF0插件自动加载|r
## Notes-zhCN: 让插件可以自动启动

## X-Part-Of: Auc-Advanced
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org

Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
