-- $Id: Atlas_Transportation-itIT.lua 131 2022-02-02 17:23:30Z arithmandar $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2022 - Arith Hsu, Atlas Team <atlas.addon at gmail.com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_Transportation", "itIT", false);

if L then
--[[Translation missing --]]
--[[ L["Abandoned Kite"] = ""--]] 
--[[Translation missing --]]
--[[ L["Airship"] = ""--]] 
--[[Translation missing --]]
--[[ L["Aludane Whitecloud <Flight Master>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Blue"] = ""--]] 
--[[Translation missing --]]
--[[ L["Boat to Echo Isles, Durotar"] = ""--]] 
--[[Translation missing --]]
--[[ L["Boat to Stormwind City"] = ""--]] 
--[[Translation missing --]]
--[[ L["Camp Taurajo"] = ""--]] 
--[[Translation missing --]]
--[[ L["Change will take effect after next login; or type '/reload' command to reload addon"] = ""--]] 
--[[Translation missing --]]
--[[ L["Class Order Halls"] = ""--]] 
--[[Translation missing --]]
--[[ L["Class Specific Only"] = ""--]] 
--[[Translation missing --]]
--[[ L["Climbing Rope"] = ""--]] 
--[[Translation missing --]]
--[[ L["Connection to the Hall of Shadows"] = ""--]] 
--[[Translation missing --]]
--[[ L["Death Knight Only"] = ""--]] 
--[[Translation missing --]]
--[[ L["Druid Only"] = ""--]] 
--[[Translation missing --]]
--[[ L["Exploration"] = ""--]] 
--[[Translation missing --]]
--[[ L["Flight to Trueshot Lodge"] = ""--]] 
--[[Translation missing --]]
--[[ L["From sea level to ground level"] = ""--]] 
--[[Translation missing --]]
--[[ L["Gleep Chatterswitch"] = ""--]] 
--[[Translation missing --]]
--[[ L["Great Eagle"] = ""--]] 
--[[Translation missing --]]
--[[ L["Green"] = ""--]] 
--[[Translation missing --]]
--[[ L["Gryphon"] = ""--]] 
--[[Translation missing --]]
--[[ L["Gryphon Master"] = ""--]] 
--[[Translation missing --]]
--[[ L["Honored with Sha'tari Skyguard"] = ""--]] 
--[[Translation missing --]]
--[[ L["Hunter Only"] = ""--]] 
--[[Translation missing --]]
--[[ L["Illidari Gateway"] = ""--]] 
--[[Translation missing --]]
--[[ L["Jump to Skyhold"] = ""--]] 
--[[Translation missing --]]
--[[ L["Legend"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nutral"] = ""--]] 
--[[Translation missing --]]
--[[ L["Only available after winning the PvP battle"] = ""--]] 
--[[Translation missing --]]
--[[ L["Orange"] = ""--]] 
--[[Translation missing --]]
--[[ L["Orb of Translocation"] = ""--]] 
--[[Translation missing --]]
--[[ L["Portal / Waygate Path to the destination"] = ""--]] 
--[[Translation missing --]]
--[[ L["Portal to Dalaran"] = ""--]] 
--[[Translation missing --]]
--[[ L["Portal to Dreadscar Rift"] = ""--]] 
--[[Translation missing --]]
--[[ L["Portal to Netherlight Temple"] = ""--]] 
--[[Translation missing --]]
--[[ L["Portal to Sanctum of Light"] = ""--]] 
--[[Translation missing --]]
--[[ L["Portal to the Maelstrom"] = ""--]] 
--[[Translation missing --]]
--[[ L["Portals"] = ""--]] 
--[[Translation missing --]]
--[[ L["Purple"] = ""--]] 
--[[Translation missing --]]
--[[ L["Rappelling Rope"] = ""--]] 
--[[Translation missing --]]
--[[ L["Red"] = ""--]] 
--[[Translation missing --]]
--[[ L["Require to complete \"Meet the Scout\" quest line first."] = ""--]] 
--[[Translation missing --]]
--[[ L["Requires Eagle Ally Advancement"] = ""--]] 
--[[Translation missing --]]
--[[ L["Requires honored faction with Sha'tari Skyguard"] = ""--]] 
--[[Translation missing --]]
--[[ L["Requires Teleportation Nexus Advancement"] = ""--]] 
--[[Translation missing --]]
--[[ L["Return to Zuldazar"] = ""--]] 
--[[Translation missing --]]
--[[ L["Seahorse"] = ""--]] 
--[[Translation missing --]]
--[[ L["Shado-Pan Rope"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ship / Zeppelin sailing path to destination"] = ""--]] 
--[[Translation missing --]]
--[[ L["Show %s's transportation maps"] = ""--]] 
--[[Translation missing --]]
--[[ L["South of the path along Lake Elune'ara"] = ""--]] 
--[[Translation missing --]]
--[[ L["Special transportation"] = ""--]] 
--[[Translation missing --]]
--[[ L["Talua <Eagle Keeper>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Taxi Nodes"] = ""--]] 
--[[Translation missing --]]
--[[ L["Teleport Beacon"] = ""--]] 
--[[Translation missing --]]
--[[ L["Teleportation Nexus"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Barrens"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Bogpaddle Bullet"] = ""--]] 
--[[Translation missing --]]
--[[ L["Transportation Maps"] = ""--]] 
--[[Translation missing --]]
--[[ L["Transporter"] = ""--]] 
--[[Translation missing --]]
--[[ L["Transporters by the sea and on the cliff"] = ""--]] 
--[[Translation missing --]]
--[[ L["Two ways portal"] = ""--]] 
--[[Translation missing --]]
--[[ L["Vindicaar"] = ""--]] 
--[[Translation missing --]]
--[[ L["Warning: Drop"] = ""--]] 
--[[Translation missing --]]
--[[ L["Warrior's landing / jumping point (from or back to Skyhold)"] = ""--]] 
--[[Translation missing --]]
--[[ L["West of the path to Timbermaw Hold"] = ""--]] 
--[[Translation missing --]]
--[[ L["Whispercloud's Balloon"] = ""--]] 
--[[Translation missing --]]
--[[ L["White"] = ""--]] 
--[[Translation missing --]]
--[[ L["Wind Rider"] = ""--]] 
--[[Translation missing --]]
--[[ L["Wind Rider Master"] = ""--]] 
--[[Translation missing --]]
--[[ L["Won't be available once the Battle for Andorhal chain is finished."] = ""--]] 
--[[Translation missing --]]
--[[ L["Yellow"] = ""--]] 
--[[Translation missing --]]
--[[ L["Zeppelin Towers"] = ""--]] 

end
