## Interface: 11302
## Author: Tandanu and Nitram and MysticalOS
## Version: 1.13.6
## Dependencies: DBM-StatusBarTimers, DBM-DefaultSkin
## LoadOnDemand: 0
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## DefaultState: enabled

## Title: |cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Notes: Deadly Boss Mods
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0ADBM|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFFFFE00ADeadly Boss Mods|r

## X-Min-Interface: 11302
## X-Website: http://www.deadlybossmods.com
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 24921

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua
