## Interface: 30400
## Author: MysticalOS, QartemisT
## Version: 5dbcb14
## Dependencies: DBM-StatusBarTimers
## LoadOnDemand: 0
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## DefaultState: enabled

## Title: |cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Notes: Deadly Boss Mods
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFFFFE00ADBM|r
## Notes-zhCN: 功能强大的副本助手，支持所有Boss。

## X-Min-Interface: 90207
## X-Min-Interface-Classic: 11403
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30400
## X-Website: https://deadlybossmods.com
## X-Part-Of: DBM-Core

localization.en.lua
localization.br.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua

commonlocal.en.lua
commonlocal.tw.lua
commonlocal.br.lua
commonlocal.cn.lua
commonlocal.de.lua
commonlocal.es.lua
commonlocal.fr.lua
commonlocal.it.lua
commonlocal.kr.lua
commonlocal.ru.lua

# Pre-core modules
modules\Modules.lua

modules\Scheduler.lua
modules\DevTools.lua
modules\Icons.lua
modules\TargetScanning.lua

# Core
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua

# Modules
modules\Commands.lua
modules\Hyperlinks.lua
modules\MinimapButton.lua
modules\Notes.lua
modules\Sounds.lua
modules\SpecRole.lua
modules\UpdateReminder.lua

modules\objects\Localization.lua
