## Interface: 11307
## Author: Tandanu and Nitram and MysticalOS
## Version: 1.13.72
## Dependencies: DBM-StatusBarTimers
## LoadOnDemand: 0
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## DefaultState: enabled

## Title: |cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Notes: Deadly Boss Mods
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFFFFE00ADBM|r
## Notes-zhCN: 功能强大的副本助手，支持所有Boss。

## X-Min-Interface: 11307
## X-Website: http://www.deadlybossmods.com
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 24921
## X-Wago-ID: qv633o6b
## X-Part-Of: DBM-Core

#@no-lib-strip@
#@end-no-lib-strip@

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua
