## Interface: 20502
## Author: MysticalOS, QartemisT
## Version: edca2ba
## Dependencies: DBM-StatusBarTimers
## LoadOnDemand: 0
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## DefaultState: enabled

## Title: |cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Notes: Deadly Boss Mods
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFFFFE00ADBM|r
## Notes-zhCN: 功能强大的副本助手，支持所有Boss。

## X-Min-Interface: 90105
## X-Min-Interface-Classic: 11400
## X-Min-Interface-BCC: 20502
## X-Website: https://deadlybossmods.com
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua

# Pre-core modules
modules\Modules.lua

modules\Scheduler.lua
modules\DevTools.lua
modules\Icons.lua
modules\TargetScanning.lua

# Core
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua

# Modules
modules\MinimapButton.lua
modules\Sounds.lua
modules\SpecRole.lua

modules\objects\Localization.lua
