## Interface: 30400
## Author: MysticalOS, QartemisT
## Version: 11.0.19

## Title: |cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0Main Core|r
## Notes: Deadly Boss Mods
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFFFFE00ADBM|r
## Notes-zhCN: 功能强大的副本助手，支持所有Boss。

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## Dependencies: DBM-StatusBarTimers
## LoadOnDemand: 0
## DefaultState: enabled

## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon, DBM_AnnoyingPopupDisables, DBM_ModsToLoadWithFullTestSupport
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision

## X-Min-Interface: 30403
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b
## X-Website: https://deadlybossmods.com
## X-Part-Of: DBM-Core

localization.en.lua
localization.br.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua

commonlocal.en.lua
commonlocal.tw.lua
commonlocal.br.lua
commonlocal.cn.lua
commonlocal.de.lua
commonlocal.es.lua
commonlocal.fr.lua
commonlocal.it.lua
commonlocal.kr.lua
commonlocal.ru.lua

# Pre-core modules
modules\objects\PrototypeRegistry.lua
modules\objects\Testing.lua
modules\objects\GameVersion.lua
modules\objects\StringUtils.lua
modules\objects\TableUtils.lua
modules\objects\StandardFont.lua
modules\Modules.lua

modules\SpecRole.lua
modules\Scheduler.lua
modules\DevTools.lua
modules\Icons.lua
modules\TargetScanning.lua

# Core
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua

# Modules
modules\Commands.lua
modules\Hyperlinks.lua
modules\MinimapButton.lua
modules\Notes.lua
modules\Sounds.lua
modules\UpdateReminder.lua
modules\AnnoyingPopup.lua

modules\objects\Difficulties.lua
modules\objects\BossMod.lua
modules\objects\Localization.lua
modules\objects\VoicePacks.lua
modules\objects\Timer.lua
modules\objects\EnrageTimer.lua
modules\objects\Announce.lua
modules\objects\SpecialWarning.lua
modules\objects\Yell.lua
modules\objects\NilWarning.lua
modules\objects\Sorting.lua
