## Interface: 11307
## Author: Dathwada
## Version: v2.2.0
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_TravelGuideClassicDB
## DefaultState: enabled

## Title: HandyNotes: TravelGuide (Classic)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0旅行指南|r
## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置.

## X-Date: 2020-10-14
## X-Category: Map
## X-Part-Of: HandyNotes

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: HandyNotes: TravelGuide (Classic)
# ## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
# ## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
# ## Notes-ruRU: Показывает расположение кораблей и дирижаблей на карте мира и на миникарте.
# ## Notes-koKR: 세계 지도와 미니맵에 배와 비행선의 위치를 표시합니다.
# ## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置.
# ## Notes-frFR: Affiche les emplacements des bateaux et des zepplin sur la carte du monde et la mini-carte.
# ## Notes-ptBR: Mostrar as localizações dos barcos e zepelins no Mapa-múndi e no Minimapa.
#@end-debug@

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
