## Title: Auc:Util:Scan Progress
## Notes: Auctioneer utility that displays information about the status of on-going Auction House scans.
##
## Interface: 80200
## Dependancies: Auc-Advanced
##
## Version: 8.2.6354 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-ScanProgress.toc 6354 2019-09-22 00:20:05Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
