## Interface: 30405
## Author: geligasi
## Version: 1.54

## Title: !Pig_GDKP
## Notes: GDKP Assistant
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFFPig工具箱|r |cFF69CCF0金团助手|r
## Notes-zhCN: |cffFF8C00!Pig金团助手功能|r

## IconTexture: Interface/AddOns/!Pig/Libs/logo32.blp

## AddonCompartmentFunc: PIGCompartmentClick_GDKP
## AddonCompartmentFuncOnEnter: PIGCompartmentEnter_GDKP
## AddonCompartmentFuncOnLeave: PIGCompartmentLeave_GDKP

## RequiredDeps: !Pig

## X-Part-Of: !Pig

Default.lua
Options.lua
UI.lua
Item.lua
Buzhu.lua
Fakuan.lua
Tops.lua
RaidInfo.lua
FenG.lua
History.lua
Check.lua
TradeInfo.lua
