## Interface: 30400
## Author: geligasi
## Version: 1.26

## Title: !Pig_GDKP
## Notes: GDKP Assistant
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFFPig工具箱|r |cFF69CCF0金团助手|r
## Notes-zhCN: |cffFF8C00!Pig金团助手功能|r|n|cff00FF00祝你游戏愉快-来自|cffFF00FF[猪猪加油]|r的祝福|r

## IconTexture: interface/icons/ability_seal.blp

## AddonCompartmentFunc: PIGCompartmentClick_GDKP
## AddonCompartmentFuncOnEnter: PIGCompartmentEnter_GDKP
## AddonCompartmentFuncOnLeave: PIGCompartmentLeave_GDKP

## RequiredDeps: !Pig

## SavedVariables: PIGG
## SavedVariablesPerCharacter: PIGG_Per

## X-Part-Of: !Pig

Default.lua
Options.lua
UI.lua
Item.lua
Buzhu.lua
Fakuan.lua
RaidInfo.lua
FenG.lua
History.lua
Check.lua
