## Interface: 11307
## Author: Norganna's AddOns
## Version: 8.2.6434 (SwimmingSeadragon)
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, SlideBar, Auc-Advanced, Configator, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: BeanCounterDB, BeanCounterDBSettings, BeanCounterDBNames, BeanCounterAccountDB, BeanCounterMailPatch

## Title: BeanCounter
## Notes: Auction House transaction history to include purchases and sales, failures and successes.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE物品|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r |cFF69CCF0物品会计师|r
## Notes-zhCN: 存储物品购买销售记录

## X-Part-Of: Auc-Advanced
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

libs\Load.xml
Embed.xml
