## Interface: 11307
## Author: Norganna's AddOns
## Version: 8.2.6364 (SwimmingSeadragon)
## Dependencies: Auc-Advanced
## LoadOnDemand: 0
## SavedVariables: AucAdvancedFilterBasic_IgnoreList

## Title: Auc:Filter:Basic
## Notes: Allows filtering of Auctioneer data by some basic items, such as minimum quality, minimum item level, and ignored seller.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE物品|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r |cFF69CCF0基础过滤条件|r
## Notes-zhCN: 提供基础过滤条件，比如最低装等，最低价格等等

## X-Part-Of: Auc-Advanced
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

BasicFilter.xml
BasicFilter.lua
