## Interface: 30404
## Author: generalwrex(Natop of Old Blanchy), namreeb, coolmodi(FelixPflaum), riotdog
## Version: 2.9

## Title: WowSimsExporter v2.8 |cffff8000Classic SoD|r
## Notes: This is an exporter written to quickly export your character to https://wowsims.github.io/sod/ for simulations.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF输出模拟器|r |cFFFFE00AWowSimsExporter|r
## Notes-zhCN: 模拟当前人物的输出，来确认哪个装备属性更好。

## OptionalDeps: Ace3

## SavedVariables: WSEDB


Libs\LibParse\LibParse.lua

extras.lua
Shared.lua
Conditional_Vanilla.lua
ExportStructures/ItemSpec.lua
ExportStructures/EquipmentSpec.lua
ExportStructures/Misc.lua
ExportStructures/Character.lua
UI.lua
WowSimsExporter.lua
