## Interface: 30400
## Author: Tuller & Jaliborc (João Cardoso)
## Version: 10.0.3
## OptionalDeps: BagBrother, WoWUnit
## SavedVariables: Bagnon_Sets

## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon
## Notes: The famous bag interface, designed to help the player find items|nas quickly and easily as possible. Possessions can be viewed at|nany time, from anywhere and from any character.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF背包整合|r |cFFFFE00ABagnon|r
## Notes-zhCN: 将背包整合成一个窗口


addons\main\main.xml
