## Interface: 30400
## Author: Tuller & Jaliborc (João Cardoso)
## Version: 10.0.14
## Dependencies: BagBrother
## OptionalDeps: WoWUnit
## SavedVariables: Bagnon_Sets

## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon
## Notes: The famous bag interface. See your items at any|ntime, from anywhere and from any character.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF背包整合|r |cFFFFE00ABagnon|r
## Notes-zhCN: 将背包整合成一个窗口


src\main.xml
