## Interface: 30403
## Title: Krowi's |cFF1D92C2Achievement Filter|r - TooltipData
## X-Prefix: KrowiAF_TD
## X-Acronym: KAF_TD
## Version: 1.3
## Author: Krowi-Frostmane EU
## Notes: Adds additioanl Tooltip Data to objects if they are related to achievements.
## IconTexture: interface/icons/achievement_dungeon_heroic_gloryoftheraider
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-achievement-filter
## X-Curse-Project-ID: 413582
## X-Wago: https://addons.wago.io/addons/krowi-achievement-filter
## X-Wago-Project-ID: XrNkx46a
## X-WoWInterface: https://www.wowinterface.com/downloads/info26229-KrowisAchievementFilter
## X-WoWInterface-Project-ID: 26229
## Dependencies: Krowi_AchievementFilter

Libs\Files.xml

Data\Files.xml
Data\03_WrathClassic\Files.xml

Krowi_AchievementFilter_TooltipData.lua