## Interface: 30400
## Author: Krowi-Frostmane EU
## Version: 1.3
## Dependencies: Krowi_AchievementFilter
## IconTexture: interface/icons/achievement_dungeon_heroic_gloryoftheraider

## Title: Krowi's |cFF1D92C2Achievement Filter|r - TooltipData
## Notes: Adds additioanl Tooltip Data to objects if they are related to achievements.
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFFKrowi成就过滤器|r |cFF69CCF0鼠标提示|r

## X-Prefix: KrowiAF_TD
## X-Acronym: KAF_TD
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-achievement-filter
## X-Curse-Project-ID: 413582
## X-Wago: https://addons.wago.io/addons/krowi-achievement-filter
## X-Wago-Project-ID: XrNkx46a
## X-WoWInterface: https://www.wowinterface.com/downloads/info26229-KrowisAchievementFilter
## X-WoWInterface-Project-ID: 26229
## X-Part-Of: Krowi_AchievementFilter

Libs\Files.xml

Data\Files.xml
Data\00_Mainline\Files.xml

Krowi_AchievementFilter_TooltipData.lua
