## Interface: 30400
## Author: MysticalOS
## Version: 11.0.2
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMRaidsDragonflight_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsDragonflight_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raids (DF)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0团队|r |cFF22B14C巨龙时代|r

## X-Min-Interface: 100107
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-SubCategoriesID: 2549, 2569, 2522
## X-DBM-Mod-Name: Raids (Dragonflight)
## X-DBM-Mod-Name-koKR: 공격대 (용군단)
## X-DBM-Mod-Name-zhTW: 團隊副本-巨龍崛起
## X-DBM-Mod-Name-ruRU: Рейды (Драконы)
## X-DBM-Mod-Name-zhCN: 团队副本（巨龙时代）
## X-DBM-Mod-Sort: 201
## X-DBM-Mod-MapID: 2549, 2569, 2522
## X-DBM-Mod-MinCoreRevision: 20230617000000
## X-DBM-Mod-MinExpansion: 9
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua

VaultoftheIncarnates\Eranog.lua
VaultoftheIncarnates\Terros.lua
VaultoftheIncarnates\ThePrimalistCouncil.lua
VaultoftheIncarnates\Sennarth.lua
VaultoftheIncarnates\Dathea.lua
VaultoftheIncarnates\KurogGrimtotem.lua
VaultoftheIncarnates\BroodkeeperDiurna.lua
VaultoftheIncarnates\RaszageththeStormEater.lua
VaultoftheIncarnates\VaultoftheIncarnatesTrash.lua

Aberrus\Kazzara.lua
Aberrus\TheAmalgamationChamber.lua
Aberrus\TheForgottenExperiments.lua
Aberrus\AssaultoftheZaqali.lua
Aberrus\Rashok.lua
Aberrus\Zskarn.lua
Aberrus\Magmorax.lua
Aberrus\EchoofNeltharion.lua
Aberrus\ScalecommanderSarkareth.lua
Aberrus\AberrusTrash.lua

Amirdrassil\Gnarlroot.lua
Amirdrassil\IgiratheCruel.lua
Amirdrassil\Volcoross.lua
Amirdrassil\CouncilofDreams.lua
Amirdrassil\Larodar.lua
Amirdrassil\Nymue.lua
Amirdrassil\Smolderon.lua
Amirdrassil\TindralSageswift.lua
Amirdrassil\Fyrakk.lua
Amirdrassil\AmirdrassilTrash.lua
