## Interface: 20501
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.3.4.20501
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel Classic [|cffeda55fXP|r] |cff00aa001.3.4.20501|r
## Notes: Adds information to Titan Panel about XP earned and time to level
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0经验|r
## Notes-zhCN: 泰坦面板的经验模块

## X-Child-Of: TitanClassic
## X-Part-Of: TitanClassic

TitanClassicXP.xml
