## Interface: 11304
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.2.2.11304
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel Classic [|cffeda55fXP|r] |cff00aa001.2.2.11304|r
## Notes: Adds information to Titan Panel about XP earned and time to level
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0经验|r
## Notes-zhCN: 泰坦面板的经验模块

## X-Child-Of: TitanClassic
## X-Part-Of: TitanClassic

TitanClassicXP.xml
