## Interface: 30400
## Author: Snowflame0
## Version: v4.0.1-beta4
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDBIcon-1.0, LibDataBroker-1.1
## LoadOnDemand: 0
## SavedVariables: AtlasLootClassicDB
## DefaultState: Enabled

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF22B14C[Core]|r
## Notes: Displays loot tables from various aspects of the game
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFFFFE00AAtlasLootClassic|r
## Notes-zhCN: 显示首领可能掉落的物品

## X-Credits: Daviesh, Lag, Arith, Cellelach, Asurn, Pernicus, Dynaletik, Snowflame0 and many others
## X-Category: Map
## X-License: GPL v2
## X-Localizations: enUS, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT
## X-Curse-Project-ID: 1024670
## X-WoWI-ID: 26745
## X-Wago-ID: ANz0LwK4

embeds.xml

Init.lua
Constants.lua
db.lua

Locales\Locales.xml

AtlasLoot.xml
AtlasLoot.lua
Loader.lua

Core\SlashCommands.lua
Core\ClickHandler.lua
Core\Tooltip.lua
Core\ItemInfo.lua
Core\TooltipScan.lua
Core\ItemQuery.lua
Core\ItemString.lua
Core\TargetScan.lua

MiniMapButton.lua

Data\Token.lua
Data\Profession.lua
Data\Recipe.lua
Data\Companion.lua
Data\ContentPhase.lua
Data\Droprate.lua
Data\AutoSelect.lua
Data\Requirements.lua
Data\ClassFilter.lua
Data\ItemSet.lua
Data\VendorPrice.lua

ItemDB\ItemDB.lua
ItemDB\SoundData.lua

Button\Button.lua
Button\Item_type.lua
Button\Link_type.lua
Button\Profession_type.lua
Button\Dummy_type.lua
Button\Faction_type.lua
Button\Set_type.lua
Button\Extra_Price_type.lua
#Button\Extra_Quest_type.lua
Button\Achievement_type.lua

GUI\GUI.xml
GUI\GUI.lua
GUI\Template_CheckBox.lua
GUI\Template_Button.lua
GUI\Template_Select.lua
GUI\Template_DropDown.lua
GUI\Template_TextWithBg.lua
GUI\Template_Model.lua
GUI\ItemFrame.lua
GUI\ModelFrame.lua
GUI\SoundFrame.lua

Addons\Addons.lua
Addons\Sources.lua
Addons\Favourites.lua
Addons\Favourites_GUI.lua
