## Interface: 30400
## Author: Hekili
## Version: v3.4.3-1.0.7

## Title: Hekili
## Notes: Priority helper for many DPS and tanking specializations, based on SimulationCraft action lists.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF技能提示|r |cFFFFE00AHekili|r
## Notes-zhCN: 提示技能优先级

## OptionalDeps: AddOnSkins, ButtonForge, ConsolePort, ElvUI, LibDualSpec-1.0, Masque, WeakAuras

## SavedVariables: HekiliDB

## X-Flavor: Wrath
## X-Curse-Project-ID: 69254
## X-WoWI-ID: 24608
## X-Wago-ID: WYK9WXNL

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua

Classes.lua

Wrath\Classes.lua
Wrath\DeathKnight.lua
Wrath\Druid.lua
Wrath\Hunter.lua
Wrath\Mage.lua
Wrath\Paladin.lua
Wrath\Priest.lua
Wrath\Rogue.lua
Wrath\Shaman.lua
Wrath\Warlock.lua
Wrath\Warrior.lua

Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua
