## Interface: 30400

## Title: Bagnon_ItemLevel
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that displays |nthe itemlevel of your equipable gear |nand Artifact Relics.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 1.0.56-Release
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 274607
## X-Wago-ID: J96Eg8Gg
## X-License: Custom

## RequiredDeps: Bagnon
## SavedVariables: BagnonItemLevel_DB

main.lua
