## Title: Auc:Stat:Simple
## Notes: Simple statistics extension for Auctioneer. Performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals.
##
## Interface: 80200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatSimpleData
##
## Version: 8.2.6368 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Simple.toc 6368 2019-08-29 20:52:32Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatSimple.lua
