## Interface: 20503
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMBlackTemple_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackTemple_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0黑暗神殿|r

## X-Min-Interface: 20501
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 564
## X-DBM-Mod-Sort: 1002
## X-DBM-Mod-MinCoreRevision: 16406
## X-DBM-Mod-MinExpansion: 1
## X-Part-Of: DBM-Core

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Najentus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua
