## Interface: 11302
## Author: Es (EsreverWoW)
## Version: 1.09
## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceTimer-3.0, AceBucket-3.0, AceGUI-3.0, AceConfig-3.0, AceComm-3.0, AceSerializer-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, ThreatClassic-1.0
## SavedVariables: CTM_Options

## Title: ClassicThreatMeter
## Notes: Simple threat meter for WoW Classic.
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF仇恨统计|r |cFFFFE00AClassicThreatMeter|r
## Notes-zhCN: 统计目标仇恨，需队友也开启同样插件才能取得仇恨数据

## X-Curse-Project-ID: 336512
## X-WoWI-ID: 25165
## X-Embeds: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, ThreatClassic-1.0
## X-Category: Combat
## X-License: MIT
## X-Website: https://github.com/EsreverWoW/ClassicThreatMeter

ClassicThreatMeter.xml