## Title: Auc:Filter:FlatOutlier
## Notes: Basic scanner outlier filter module: Filters by disregarding auctions having a price exceeding a flat percentage of the baseline price for that item
##
## Interface: 80200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 8.2.6394 (SwimmingSeadragon)
## Revision: $Id: Auc-Filter-FlatOutlier.toc 6394 2019-09-22 00:20:05Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

Embed.xml
