## Interface: 11307
## Author: Norganna's AddOns
## Version: 8.2.6377 (SwimmingSeadragon)
## SavedVariables: SwatterData

## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE物品|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r |cFF69CCF0错误提示|r
## Notes-zhCN: 增强错误提示，将错误显示在弹出窗口中

## X-Part-Of: Auc-Advanced
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org

Support\Load.xml
Swatter.lua
