## Interface: 11302
## Author: Norganna's AddOns
## Version: 8.2.6377 (SwimmingSeadragon)
## SavedVariables: SwatterData

## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
## Title-zhCN: |cFFFFE00A<|r|cFFFF0000基础库|r|cFFFFE00A>|r |cFFFFFFFF错误提示|r |cFFFFE00ASwatter|r
## Notes-zhCN: 增强错误提示，将错误显示在弹出窗口中

## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org

##
##
##
Support\Load.xml
Swatter.lua
