## Interface: 11307
## Author: Warbaby,Mod By Terry@BF
## OptionalDeps: Skinner
## LoadOnDemand: 0
## SavedVariablesPerCharacter: TradeLog_TradesHistory, TRADE_LOG_BUTTON_POS, TradeLog_Announce_Checked, TradeLog_AnnounceChannel,TBT_CurrentPortal

## Title: The Burning Trade
## Notes: |cffbc8f8ftrade log, mage warlock trade assistant.|r
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE物品|r|cFFFFE00A>|r |cFFFFFFFF交易助手|r |cFFFFE00ATradeLog|r
## Notes-zhCN: |cff00ff00TheBurningTrade|r|n|cffbc8f8f交易记录及交易界面增强。|r


localization-enUS.lua
localization-zhCN.lua
localization-zhTW.lua

TheBurningTrade.xml
TradeLogFrame.xml
