## Interface: 11307
## Author: arith, Dynaletik, dubcat
## Version: v1.49.00
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Classic WoW]|r
## Notes: Classic WoW Instances' Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0经典旧世|r
## Notes-zhCN: 经典旧世副本地图

## X-Date: 2021-05-20T15:17:09Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Classic WoW]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
# ## Notes: Classic WoW Dungeon Maps
# ## Notes-zhTW: 艾澤拉斯副本地圖模組
#@end-debug@

Locale\Locales.xml
Core.lua
Data.lua
ClassicData.lua
