## Interface: 11306
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: v5.5.1-classic
## SavedVariables: MyslotExports
## SavedVariablesPerCharacter: MyslotSettings

## Title: Myslot
## Notes: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF键位设置|r |cFFFFE00AMyslot|r
## Notes-zhCN: Myslot可以帮助你在账号之间共享配置。反馈：farmer1992@gmail.com


libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

libs\base64.lua
libs\crc32.lua
libs\lua-pb\lua-pb.xml

protobuf\Myslot.lua

event.lua
locales.lua
keys.lua
Myslot.lua
gui.lua
options.lua
