## Interface: 30405
## Author: Xinhuan
## Version: v1.6.23

## Title: HandyNotes |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r
## Notes: Handy notes for your maps
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFFFFE00AHandyNotes|r
## Notes-zhCN: 可以在地图上添加标记

## OptionalDeps: Ace3, TomTom, HereBeDragons
## LoadManagers: AddonLoader
## DefaultState: enabled

## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

## X-Category: Map
## X-eMail: xinhuan @ gmail DOT com
## X-Curse-Project-ID: 14154
## X-WoWI-ID: 15716
## X-Wago-ID: mNwQMlKo
## X-LoadOn-Always: delayed

# Library files
#@no-lib-strip@
#@end-no-lib-strip@

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
HandyNotes.lua
HandyNotes.xml
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua
