## Interface: 30400
## Author: geligasi
## Version: 7.10
## SavedVariables: PIGA
## SavedVariablesPerCharacter: PIGA_Per

## Title: !Pig
## Notes: A toolbox. Integrating many small features can greatly reduce the number of plug-ins you have
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFFPig工具箱|r |cFFFFE00A!Pig|r
## Notes-zhCN: |cffFF8C00一个工具箱。整合很多小功能，可以极大减少你的插件数量。|r|n|cff00FF00祝你游戏愉快-来自|cffFF00FF[猪猪加油]|r的祝福|r


Localization\Localization.xml
Error.lua
Libs\Libs.xml
Config\Default.lua
OptionsUI.lua
Common\Common.xml
Business\Business.xml
Chat\Chat.xml
ActionBar\ActionBar.xml
BagBank\BagBank_Vanilla.xml
FramePlus\FramePlus.xml
FramePlus\CharacterFrame_Equip.xml
UnitFrame\UnitFrame.xml
CombatPlus\CombatPlus.xml
Map\Map.xml
CVars\CVars.xml
Config\Config.lua
About.lua
Debug.lua
!Pig.lua
