## Interface: 30400
## Author: Nevcairiel
## Version: 1.9.7
## OptionalDeps: Ace3, LibWindow-1.1
## SavedVariables: MapsterDB

## Title: Mapster
## Notes: Simple Map Mod
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图增强|r |cFFFFE00AMapster|r
## Notes-zhCN: 简单实用的地图模块

## X-Category: Map
## X-License: All rights reserved.
## X-Curse-Project-ID: 14376
## X-WoWI-ID: 8306

#@no-lib-strip@
#@end-no-lib-strip@

Locale\locale.xml

Mapster.lua
Config.lua

Coords.lua
# GroupIcons.lua
# BattleMap.lua
FogClearDataBCC.lua
FogClear.lua
Scaling.lua
