## Interface: 30405
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 8.2.2

## Title: Titan Panel [|cffeda55fRegen|r] |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r
## Notes: Adds a regen monitor to Titan Panel to show HP/MANA regen - Classic versions only
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0恢复|r
## Notes-zhCN: 泰坦面板的恢复模块

## Dependencies: TitanClassic
## OptionalDeps: 

## SavedVariables: 

## X-Part-Of: Titan

TitanRegen.lua
