## Interface: 30405
## Author: 插件作者：zwj@oldgun ，TBC数据提取：SaberNio，WotLK数据提取：caca，鸣谢：deepapa@NGA

## Title: WclPS-WotLK|cFF3782D1[美服数据包]|r
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF辅助|r|cFFFFE00A>|r |cFFFFFFFFWCL评分WLK|r |cFF69CCF0五区数据2|r

## Dependencies: WclPlayerScore-WotLK
## LoadOnDemand: 1

## X-Part-Of: WclPlayerScore-WotLK

5000.lua
5001.lua
5002.lua
5003.lua
5005.lua
5007.lua
5008.lua
5009.lua
5010.lua
5012.lua
5037.lua
5038.lua
5060.lua
5061.lua
5065.lua
5068.lua
5069.lua
5070.lua
5086.lua
5192.lua
5193.lua
5196.lua
