## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon |cffffffffConfig|r
## Notes: Load on demand configuration menus.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## Author: Jaliborc & Tuller

## Dependencies: Bagnon
## Interface: 40400
## LoadOnDemand: 1

..\Bagnon\src\config.lua
..\BagBrother\config\config.xml
