## Interface: 30400
## Author: Lars Norberg
## Version: 2.0.43-Release
## RequiredDeps: Bagnon
## SavedVariables: BagnonItemInfo_DB

## Title: Bagnon_ItemInfo
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that displays |nthe itemlevel and bind status of your equipable gear |nand a purple eye on uncollected appearances.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF背包整合|r |cFF69CCF0物品等级|r
## Notes-zhCN: Bagnon物品等级模块

## X-Category: Inventory
## X-Curse-Project-ID: 316029
## X-Wago-ID: pkNMBO6z
## X-License: Custom
## X-Part-Of: Bagnon

dispatcher.lua
defaults.lua
main.lua
modules\garbage.lua
modules\itembind.lua
modules\itemlevel.lua
modules\uncollected.lua
