## Interface: 30405
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 8.2.2

## Title: Titan Panel [|cffeda55fLootType|r] |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r
## Notes: Adds group loot and instance difficulty information to Titan Panel
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0分配方式|r
## Notes-zhCN: 泰坦面板的分配方式模块

## Dependencies: TitanClassic
## OptionalDeps: 

## SavedVariables: TitanClassicLootTypeSaved

## X-Part-Of: Titan

TitanClassicLootType.xml
