## Interface: 30400
## Author: mitch0
## Version: v6.1.2
## Dependencies: RangeDisplay
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## LoadOnDemand: 1

## Title: RangeDisplay Options
## Notes: Configuration options for RangeDisplay
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF目标距离|r |cFF0055FF设置|r

## X-License: Public Domain
## X-RelSite-WoWI: 7297
## X-Part-Of: RangeDisplay

#@no-lib-strip@
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

localizations.lua
Options.lua
