## Interface: 11302
## Author: Isler
## Version: 1.29
## SavedVariables: UnitFramesPlusDB, LibClassicMobHealthGuid10DB, LibClassicMobHealthGuid10Opt
## SavedVariablesPerCharacter: UnitFramesPlusVar

## Title: UnitFramesPlus
## Notes: Enhanced Unit Frames
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF头像增强|r |cFFFFE00AUnitFramesPlus|r
## Notes-zhCN: 扩展系统头像功能

## X-Repple: 界面

Localization.lua
MinimapButton.lua
UnitFramesPlus.lua

PlayerPlus.lua

PetPlus.lua

PetTarget.lua

TargetPlus.lua

TargetTarget.lua

PartyPlus.lua

PartyTarget.lua

#PartyCastbar.lua

ExtPlus.lua
