## Interface: 30400
## Version: r142
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMPartyWoD_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWoD_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (WoD)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0小队|r |cFF22B14C德拉诺之王|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WOD
## X-DBM-StatTypes: normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-Name: Dungeons (WoD)
## X-DBM-Mod-Name-koKR: 던전 (드군)
## X-DBM-Mod-Name-deDE: Gruppe (WoD)
## X-DBM-Mod-Name-ruRU: Подземелья (Дренор)
## X-DBM-Mod-Name-esES: Mazmorras (WoD)
## X-DBM-Mod-Name-esMX: Mazmorras (WoD)
## X-DBM-Mod-Name-ptBR: Masmorras (WoD)
## X-DBM-Mod-Name-frFR: Groupe (WoD)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (德拉諾之霸)
## X-DBM-Mod-Name-zhCN: 队伍首领 (德拉诺之王)
## X-DBM-Mod-Sort: 602
## X-DBM-Mod-MapID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## X-DBM-Mod-MinExpansion: 5
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.fr.lua
localization.br.lua
Auchindoun\AuchTrash.lua
Auchindoun\ProtectorOfAuch.lua
Auchindoun\Nyami.lua
Auchindoun\Azzakel.lua
Auchindoun\Terongor.lua
BloodmaulSlagMines\BSMTrash.lua
BloodmaulSlagMines\Magmolatus.lua
BloodmaulSlagMines\Crushto.lua
BloodmaulSlagMines\Roltall.lua
BloodmaulSlagMines\Gugrokk.lua
GrimRailDepot\GRDTrash.lua
GrimRailDepot\RocketAndBorka.lua
GrimRailDepot\BlackrockAssaultCommander.lua
GrimRailDepot\ThunderlordGeneral.lua
IronDocks\Nokgar.lua
IronDocks\GrimrailEnforcers.lua
IronDocks\Oshir.lua
IronDocks\Skulloc.lua
EverBloom\Witherbark.lua
EverBloom\AncientProtectors.lua
EverBloom\ArchmageSol.lua
EverBloom\Xeritac.lua
EverBloom\Yalnu.lua
EverBloom\EverBloomTrash.lua
SMBurialGrounds\SadanaBloodfury.lua
SMBurialGrounds\Nhallish.lua
SMBurialGrounds\Bonemaw.lua
SMBurialGrounds\Nerzhul.lua
SMBurialGrounds\SMBGTrash.lua
Skyreach\SkyreachTrash.lua
Skyreach\Ranjit.lua
Skyreach\Araknath.lua
Skyreach\Rukhran.lua
Skyreach\Viryx.lua
UBRS\UBRSTrash.lua
UBRS\Gorashan.lua
UBRS\Kyrak.lua
UBRS\Tharbek.lua
UBRS\Ragewing.lua
UBRS\Zaela.lua
