## Interface: 11307
## Author: arith, Dynaletik, dubcat
## Version: v1.47.00.11305.00
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
## Notes: Battleground Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0战场|r
## Notes-zhCN: 战场地图

## X-Date: 2020-04-21T16:07:09Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
# ## Notes: Battleground Maps
# ## Notes-zhTW: Atlas 戰場地圖插件
#@end-debug@

Locale\Locales.xml
Atlas_Battlegrounds.lua
