## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 80200
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 8.2.6362 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Sales.toc 6362 2019-10-20 00:10:07Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
