local _, T = ...
-- See https://www.townlong-yak.com/addons/opie/localization

local C, z, V, K = GetLocale(), nil
V =
    C == "deDE" and { -- 170/177 (96%)
      "(%.1f sek)", "(Standard)", "(Gebe hier einen Icon-Namen oder Pfad ein)", "Aktion", "Mit Linksklick aktivieren", "Ring hinzufügen", "Neuen Abschnitt hinzufügen", "Weiter nach Gebrauch", "Alle %s-Charaktere", "Alle %s-Spezialisierungen",
      "Alle Charaktere", "Als Schnellaktion erlauben", "Alt-Linksklick auf einen Knopf, um eine bedingte Tastenbelegung festzulegen, erkennbar an %s.", "Animation", "Aussehen", "Aspekte", "Basiert auf der Aktion des Abschnitts", "Verhalten", "Belegung", "Tastaturbelegungskonflikt",
      "Tastaturbelegung:", "Segen", "Abbrechen", "Ringe am Mauszeiger zentrieren", "Aktion ändern", "Änderungen werden nicht gespeichert", "Wähle eine Belegung für diesen Ring aus oder aktiviere die Option %s in den OPie-Optionen.", "Farbe:", "Kampf", "Bedingte Tastaturbelegungen",
      "Bedingte Sichtbarkeit", "Kollidiert mit: %s", "Profil erstellen", "Neues Profil erstellen", "Neuen Ring erstellen", "Neues Profil erstellen", "Eigene Ringe", "Benutzerdefinierter Abschnitt", "Passe OPie an, indem du bestehende Ringe änderst oder eigene erstellst. ", "Hier können die Tastaturbelegungen für OPie angepasst werden. |cffa0a0a0Graue|r und |cffFA2800Rote|r Belegungen kollidieren mit anderen und sind im Moment nicht aktiv.",
      "Passe OPies Aussehen und Verhalten an. Ein Rechtsklick auf eine Checkbox stellt den Standardwert wieder her. ", "Tastaturbelegungen anpassen", "Einstellungen anpassen", "Benutzerdefiniertes Symbol", "Standardbelegung deaktiviert", "Standards", "Standards für alle Ringe", "Aktuelles Profil löschen", "Ring löschen", "Abschnitt löschen",
      "Dämonen", "Zeige einen ausklappbaren Abschnitt an", "Darstellung als verschachtelter Ring", "Darstellen als:", "In andere Ringe standardmäßig einbetten", "Bette Abschnitte in diesen Ring ein", "Leerer Ring", "Ausgewählten Abschnitt vergrößern", "Ausrüstungsset:", "Beispiel: %s.",
      "Zusätzliche Portale", "Wildheit", "Wächter", "Ruhesteine", "Versteckte Ringe", "Haltungsleiste verstecken", "Diesen Ring verstecken", "Symbol:", "Der Abschnitt wird versteckt, wenn diese Makro-Bedingung als %s ausgewertet wird oder keine ihrer Klauseln gelten.", "Schnappschuss Importieren",
      "Klick auf %s oben, um Schnappschüsse zu importieren.", z, "Inaktive Ringe", "Gib eine Aktionsdefinition für den Abschnitt ein: ", "Nach Benutzung offen lassen", "Ringe in den Vordergrund holen", "Stelle diesen Ring zur Verfügung für:", "Minikartenverfolgung", "Mehr aktive Ringe", "Ringe nach unten bewegen",
      "Ringe nach rechts bewegen", "Verschachtelter Ring: %s", "Verschachtelte Ringe", "Neuer Ring...", "Name des neuen Profils:", "Keine %s-Spezialisierungen", "Nicht belegt", "Nicht angepasst", "Wird vom ausgewählten Erscheinungsbild nicht unterstützt.", "OPie-Ring",
      "OPie-Ring: %s", "OPie-Ringe", "Nur %s", "Verschachtelten Ring öffnen", "Optionen:", "Auswärtsspirale beim Ausblenden", "Paladinstärkungszauber", "Abschnittsspezifische Tastenbelegungen", "Begleiter", "Verwandlungen",
      "Portale und Teleportierungen", "Abschnitt für die Schnellwahl auswählen", "Drücke ENTER, um zu speichern.", "Drücke |cffffffffENTER|r, um zu suchen", "Profil", "Profile werden automatisch aktiviert, wenn man die Spezialisierung wechselt.", "Profile enthalten Einstellungen und Tastaturbelegungen der Ringe.", "Questgegenstände", "Schnellwahl in der Ringmitte", "Schnellbefehl, wenn die Maus nicht bewegt wird",
      "Nach Gebrauch mischen", "Beim Darstellen zufällig anordnen", "Letzte Drehung merken", "Beim Anzeigen zurücksetzen", "Standard wiederherstellen", "Standardoptionen wiederherstellen", "Ring", "Tastaturbelegungen", "Name des Rings", "Ringskalierung",
      "Ring: %s", "Ringrotation:", "Verschachtelten Ring scrollen (nach unten)", "Verschachtelten Ring scrollen (nach oben)", "Empfindlichkeit des Scrollrades", "Suche", "Wähle Ring zur Modifizierung", "Doppelklick eine Aktion, um sie dem Ring hinzuzufügen.", "Ausgewählter Abschnitt (Ring offenhalten)", "Gestaltwandeln",
      "Ring teilen", "Abklingzeit numerisch anzeigen", "Aufladungen als Zahl zeigen", "Zeige Abschnitt-Beschriftungen", "Zeige diesen Abschnitt für:", "Tooltips zeigen", "Simuliere einen Rechtsklick", "Abschnitt #%d", "Zeiger auf Mauszeiger ausrichten", "Schnappschuss:",
      "Spezialisierungen und Reise", "Speichert eine Momentaufnahme dieses Ringes, um ihn mit anderen Spielern zu teilen.", "Zielmarkierungen", "Die Tastaturbelegung wird aktualisiert, um den Wert dieser Makro-Bedingung widerzuspiegeln.", "Der folgende Makrobefehl öffnet diesen Ring:", "Dieses Erscheinungsbild unterstützt möglicherweise nicht alle OPie-Funktionen.", "Diese Belegung wird bereits von einem anderen Addon benutzt.", "Diese Belegung ist nicht aktiv, weil sie mit ein anderen kollidiert.", "Wähle dieses Feld oder ändere die Belegung, um die Standardbelegung zu nutzen.", "Handwerksfertigkeiten",
      "Fallen", "Schmuckstücke", "Belegung löschen", "Verstanden. Trotzdem bearbeiten.", "Änderungen rückgängig machen", "Update erforderlich", "Standardbelegungen nutzen", "Benutze den ersten Abschnitt beim öffnen", "Verwende globale Einstellungen", "Nützlichkeit",
      "Sichtbarkeitsbedingung:", "Hexenmeister - Kampf", "Hexenmeister - Allgemein", "Weltmarkierungen", "World of Warcraft könnte die Einstellungen von OPie aufgrund unzureichenden Speichers nicht laden. Versucht, einige Addons zu deaktivieren.\n\nAlle jetzt getätigten Änderungen werden nicht gespeichert.", "Man kann erweiterte Makro-Bedingungen benutzen; siehe %s für Details.", "Um die Schnellwahl nutzen zu können, muss die Option %s in den OPie-Einstellungen aktiviert sein.", "Dauer des Herein-/Herauszoomens", "Standard", "|cffffffffStrg-Enter|r, um in aktuellen Ergebnissen zu suchen",
      "|cffffffffESC|r, um abzubrechen",
    }
    or C == "esES" and { -- 137/177 (77%)
      "(%.1f seg)", "(predeterminado)", "(introduce un nombre de icono o ruta aqui)", "Acción", "Activar al clic izquierdo", "Añadir un anillo", "Añadir una rodaja", "Rotacion avanzada despues de usar", "Todos caracteres %s", "Todas espec. de %s",
      "Todos los personajes", "Permitir como acción rapida", "Alt-clic izquierdo para asignar un atajo condicional, indicado por %s.", "Animación", "Aparencia", "Aspectos", "Basado en acción de rodaja", "Comportamiento", "Atajo", "Conflicto de atajos",
      "Teclado:", "Benediciones", "Cancelar", "Centrar anillos al ratón", z, "No se guardarán los cambios", "Asigna un teclado para este anillo, o activar la opción %s in la configuración de OPie.", "Color:", "Combate", "Teclados condicionales",
      "Visibilidad condicional", "Se encuentra con: %s", "Crear perfil", "Crear un nuevo perfil", "Crear un nuevo anillo", "Crear un nuevo perfil", "Anillos personalizados", z, "Modificar los anillos actuales, o crear sus propios.", "Cambia las asignaciones de teclas a continuación. Las teclas |cffa0a0a0grises|r y |cffFA2800rojas|r se encuentran con otros y no están activas en este momento.",
      "Personalizar la aparencia y funcionalidad de OPie. Clic derecho en una casilla para restaurarlo a su estado predeterminado.", z, z, "Icono personalizado", "Teclado predeterminado se ha desactiva", "Predeterminados", "La configración predeterminada para todos anillos", "Quitar perfil actual", "Quitar anillo", "Quitar rodaja",
      "Demonios", z, z, z, z, z, "Anillo vacío", "Agrandar rodaja seleccionada", z, "Por ejemplo: %s.",
      z, "Feral", "Guardianes", z, "Anillos ocultos", "Ocultar barra de actitudes", "Ocultar este anillo", "Icono:", "La rodaja se oculta si estas condiciones de macro se evalúan a %s, o si no hay condiciones aplicables.", "Importar instantánea",
      "Importe instantaneas al hacer clic en %s citado anteriormente.", z, "Anillos inactivos", z, "Mantener abierta después del uso", "Mantener anillos más altos", "Hacer este anillo disponible a:", "Seguimiento en minimapa", z, "Mover anillos abajo",
      "Mover anillos a la derecha", z, "Anillos jerarquizados", "Nuevo anillo...", "Nombre de nuevo perfil:", "Ningunas espec. de %s", "Sin teclado", z, z, "Anillo de OPie",
      "Anillo de OPie: %s", "Anillos de OPie", "Sólo %s", "Abrir anillo jerarquizado", "Configuración:", "Espiral hacia afuera al ocultar", "Beneficios de paladín", "Teclados por rodaja", z, z,
      "Portales y teletransportes", "Preseleccionar una rodaja de acción rapida", "Presiona ENTER para guardar.", "Presiona |cffffffffEnter|r para buscar", "Perfil", "Perfiles se guardan automáticamente al cambiar entre las especializaciónes primaria y segundaria.", "Perfiles se guardan la configuración y los teclados de anillos.", "Objetos de misiones", "Acción rapida el centro de anillo", z,
      z, z, z, z, "Restablecer", "Restablecer la configuración predeterminada", "Anillo", "Teclado de anillo", "Nombre de anillo:", "Escala de anillo",
      "Anillo: %s", "Rotación:", "Desplazar anillo jerarquizado (para abajo)", "Desplazar anillo jerarquizado (para arriba)", "Sensibilidad de rueda del ratón", "Buscar", "Escoge un anillo para modificar", "Doble clic en una acción para añadirlo al anillo.", "Rodaja seleccionada (mantener anillo abierto)", "Cambias de forma",
      "Compartir anillo", "Mostrar numeros de reutilización", "Mostrar numeros de recargar", z, "Mostrar esta rodaja para:", "Mostrar descripciónes", z, "Rodaja #%d", z, "Instantánea:",
      z, "Guarda una instantánea de este anillo para guardarlo con otros.", "Marcadores de objetivo", "El teclado se actualiza de conformidad con el valor de estas condiciones de macro.", "El siguiente comando de macro se abre este anillo:", z, "Este teclado ya se utiliza por otro addon.", "Este teclado no está activa en este momento porque se encuentran con otro teclado.", "Par activar el teclado predeterminado para este anillo, marque la casilla o cambia el teclado.", "Profesiones",
      "Trampas", "Abalorios", "Desasignar", "Entiendo. Cambiarla en cualquier caso.", "Deshacer cambios", z, "Usar teclados de anillo predeterminados", z, z, "Utilidades",
      "Condición de visibilidad:", "Brujo - Combate", "Brujo - General", "Marcadores del mundo", "World of Warcraft no se ha podido cargar las variables guardadas de OPie debido a la falta de memoria. Trate a desactivar algunos otros addons.\n\nLos cambios realizados ahora no se guardarán.", "Es posible usar condiciones de macro extendidas; consulte %s para detalles.", "Debes activar la opción %s para este anillo en la configuración de OPie para usar acciones rapidas.", "Velocidad para alejar/acercar", z, "|cffffffffCtrl+Enter|r para buscar en resultados actuales",
      "|cffffffffEscape|r para cancelar",
    }
    or C == "esMX" and { -- 135/177 (76%)
      "(%.1f seg)", "(predeterminado)", z, "Acción", "Activar al clic izquierdo", "Añadir un anillo", "Añadir una rodaja", z, "Todos caracteres %s", "Todas espec. de %s",
      "Todos personajes", "Permitir al acción rapida", "Alt-clic izquierdo para asignar un teclado condicional, indicado por %s.", "Animación", "Aparencia", "Aspectos", "Basado en acción de rodaja", "Funcionalidad", "Teclado", "Conflicto de teclados",
      "Teclado:", "Benediciones", "Cancelar", "Centrar anillos al ratón", z, "No se guardarán los cambios", "Asigna un teclado para este anillo, o activar la opción %s in la configuración de OPie.", "Color:", "Combate", "Teclados condicionales",
      "Visibilidad condicional", "Se encuentra con: %s", "Crear perfil", "Crear un nuevo perfil", "Crear un nuevo anillo", "Crear un nuevo perfil", "Anillos personalizados", z, "Modificar los anillos actuales, o crear sus propios.", "Cambia las asignaciones de teclas a continuación. Las teclas |cffa0a0a0grises|r y |cffFA2800rojas|r se encuentran con otros y no están activas en este momento.",
      "Personalizar la aparencia y funcionalidad de OPie. Clic derecho en una casilla para restaurarlo a su estado predeterminado.", z, z, "Icono personalizado", "Teclado predeterminado se ha desactiva", "Predeterminados", "La configración predeterminada para todos anillos", "Quitar perfil actual", "Quitar anillo", "Quitar rodaja",
      "Demonios", z, z, z, z, z, "Anillo vacío", "Agrandar rodaja seleccionada", z, "Por ejemplo: %s.",
      z, "Feral", "Guardianes", z, "Anillos ocultos", "Ocultar barra de actitudes", "Ocultar este anillo", "Icono:", "La rodaja se oculta si estas condiciones de macro se evalúan a %s, o si no hay condiciones aplicables.", "Importar instantánea",
      "Importe instantaneas al hacer clic en %s citado anteriormente.", z, "Anillos inactivos", z, "Mantener abierta después del uso", "Mantener anillos más altos", "Hacer este anillo disponible a:", "Seguimiento en minimapa", z, "Mover anillos abajo",
      "Mover anillos a la derecha", z, "Anillos jerarquizados", "Nuevo anillo...", "Nombre de nuevo perfil:", "Ningunas espec. de %s", "Sin teclado", z, z, "Anillo de OPie",
      "Anillo de OPie: %s", "Anillos de OPie", "Sólo %s", "Abrir anillo jerarquizado", "Configuración:", "Espiral hacia afuera al ocultar", "Beneficios de paladín", "Teclados por rodaja", z, z,
      "Portals y teletransportes", "Preseleccionar una rodaja de acción rapida", "Presiona ENTER para guardar.", "Presiona |cffffffffEnter|r para buscar", "Perfil", "Perfiles se guardan automáticamente al cambiar entre las especializaciónes primaria y segundaria.", "Perfiles se guardan la configuración y los teclados de anillos.", "Objetos de misiones", "Acción rapida el centro de anillo", z,
      z, z, z, z, "Restablecer", "Restablecer la configuración predeterminada", "Anillo", "Teclado de anillo", "Nombre de anillo:", "Escala de anillo",
      "Anillo: %s", "Rotación:", "Desplazar anillo jerarquizado (para abajo)", "Desplazar anillo jerarquizado (para arriba)", "Sensibilidad de rueda del ratón", "Buscar", "Escoge un anillo para modificar", "Doble clic en una acción para añadirlo al anillo.", "Rodaja seleccionada (mantener anillo abierto)", "Cambias de forma",
      "Compartir anillo", "Mostrar numeros de reutilización", "Mostrar numeros de recargar", z, "Mostrar esta rodaja para:", "Mostrar descripciónes", z, "Rodaja #%d", z, "Instantánea:",
      z, "Guarda una instantánea de este anillo para guardarlo con otros.", "Marcadores de objetivo", "El teclado se actualiza de conformidad con el valor de estas condiciones de macro.", "El siguiente comando de macro se abre este anillo:", z, "Este teclado ya se utiliza por otro addon.", "Este teclado no está activa en este momento porque se encuentran con otro teclado.", "Par activar el teclado predeterminado para este anillo, marque la casilla o cambia el teclado.", "Profesiones",
      "Trampas", "Abalorios", "Desasignar", "Entiendo. Cambiarla en cualquier caso.", "Deshacer cambios", z, "Usar teclados de anillo predeterminados", z, z, "Utilidades",
      "Condición de visibilidad:", "Brujo - Combate", "Brujo - General", "Marcadores del mundo", "World of Warcraft no se ha podido cargar las variables guardadas de OPie debido a la falta de memoria. Trate a desactivar algunos otros addons.\n\nLos cambios realizados ahora no se guardarán.", "Es posible usar condiciones de macro extendidas; consulte %s para detalles.", "Debes activar la opción %s para este anillo en la configuración de OPie para usar acciones rapidas.", "Velocidad para alejar/acercar", z, "|cffffffffCtrl+Enter|r para buscar en resultados actuales",
      "|cffffffffEscape|r para cancelar",
    }
    or C == "frFR" and { -- 131/177 (74%)
      "(%.1f sec)", "(défaut)", "(Entrer le nom ou le chemin de l’icône ici)", "Action", "Activer lors du clic gauche", "Ajouter un cercle", "Ajouter une nouvelle action", z, "Tous les personnages %s", "Toutes les spécialisations des %s",
      "Tous les personnages", "Permettre une action rapide", "Alt + Clic gauche sur un bouton pour régler une condition de liaison, indiqué par %s.", "Animation", "Apparence", "Aspects", "Selon l'action", "Comportement", "Raccourcis", "Conflit de raccourcis",
      "Raccourcis:", "bénédictions", "Annuler", "Centre anneaux à la souris", z, "Les changements ne seront pas enregistrés", "Choisissez un raccourcis pour ce cercle, ou activer l'option %s dans les options Opie.", "Couleur", "Combat", "Raccourcis Conditionnels",
      "Visibilité conditionnelle", "Conflits avec: %s", "Créer un profil", "Créer un nouveau profil", "Créer un nouveau cercle", "Création d'un nouveau profil", "Cercles personnalisés", z, "Personnaliser Opie en modifiant les cercles existants, ou créer le votre.", "Personnaliser Opie avec le raccourcis clavier ci-dessous. |cffa0a0a0Gray|r et |cffFA2800red|r sont en conflit avec d'autres et ne sont pas actuellement actif.",
      "Personnaliser l'apparence et le comportement de Opie. Un clic droit sur une case restaure son état par défaut.", z, z, "icône personnalisée", "Raccourcis par défaut désactivé", "défauts", "Par défaut pour tous les cercles", "Supprimer profil actuel", "Supprimer le cercle\n", "Supprimer l'action",
      "Demons", z, z, z, z, z, "Cercle vide", "Agrandir l'action sélectionnée", z, "Exemple: %s",
      z, "Feral", "Guardians", z, "Cercles cachés", "Masquer la barre d'appui", "Cachez ce cercle", "Icône:\n", "Si les conditions de cette macro sont à %s, ou si aucune de ses clauses n'est appliqué alors cette action sera caché.", "Importer un cercle",
      "Importer la capture en cliquant sur %s au dessus.", z, "Cercles inactifs", z, "Laissez ouvert après utilisation", z, "Faire que ce cercle soit disponible pour:", "Suivi minimap", z, "Déplacer l'anneaux vers le bas",
      "Déplacer l'anneaux vers la droite", z, "cycles imbriqués", "Nouveau Cercle...", "Nom du nouveau profil:", "Aucune spécialisations %s", "Pas liée", z, z, "OPie Anneau",
      "OPies cercle: %s", "OPie Anneau", "Seulement %s", "Anneau imbriquée ouvert", "Options:", "Spirale vers l'extérieur quand caché", z, "Raccourcis par action", "Familiers", z,
      "Portails et Téléportations", "Pré-sélectionner une action rapide", "Appuyez sur ENTER pour enregistrer.", "Appuyer |cffffffffEnter|r pour rechercher", "Profile", "Les profils s'activent automatiquement lorsque vous basculez entre votre spécialisation principale et secondaire.", "Enregistrement du Profil avec les options et raccourcis des cercles.", "Objets de quêtes", "Action rapide au centre du cercle", z,
      z, z, z, z, "Réinitialiser", "Réinitialiser les paramètres", "Cercle", "Raccourcis du cercle", "Nom du cercle", "Échelle du Cercle",
      "Cercle %s", "Rotation:", z, z, "La sensibilité de la roue de défilement", "Recherche", "Sélection du cercle à modifier", "Double cliquez sur une action pour l'ajouter au cercle.", "Action sélectionnée (garde le cercle ouvert)", "Changement de forme",
      "Partager le cercle", "Afficher le temp de recharge", "Afficher les numéros de recharge", z, "Montrer cette action pour:", "Afficher les infobulles", z, "Action #%d", z, "Capture:",
      "Spécialisations et Voyage", "Prendre une capture de ce cercle pour le partager.", "Marqueurs de Cible", "La liaison sera mise à jour afin de refléter la valeur de cette macro conditionnelle.", "La macro suivante ouvre ce cercle:", z, "Ce raccourcis est actuellement utilisé par un autre addon.", "Ce raccourci est inactif, car il est en conflit avec un autre.", "Pour activer le raccourcis par défaut de ce cercle, cochez cette case ou modifier le raccourcis.", "Professions",
      "Pièges", "Bijoux activables", "délier", "Bien noté modifier de toute façon", "Annuler les modifications", z, "Utiliser les raccourcis par défaut", z, z, "Utilitaire",
      "Condition de visibilité", z, z, "Marqueurs de Terrain", "World of Warcraft n'a pas pu charger les variables enregistrées de OPie en raison d'un manque de mémoire. Essayez de désactiver d'autres addons.\n\nToutes les modifications que vous effectuez maintenant ne seront pas sauvegardées.", z, "Vous devez activer l'option %s pour ce cercle dans les options Opie pour utiliser des actions rapides.", "Vitesse du zoom avant / arrière", z, "|cffffffffCtrl+Enter|r  à la recherche dans les résultats actuels",
      "|cffffffffEscape|r pour annuler",
    }
    or C == "itIT" and { -- 157/177 (88%)
      "(%.1f secondi)", "(predefinito)", "(inserisci qui il nome o il percorso di un'icona)", "Azione", "Attivazione al click sinistro", "Aggiungi anello", "Aggiungi una nuova sezione", "Avanzare dopo l'uso", "Tutti i %s personaggi", "Tutte le %s specializzazioni",
      "Tutti i personaggi", "Consenti come azione rapida", "Alt+Clic Sinistro su un pulsante per impostare un collegamento condizionale, indicato da %s.", "Animazione", "Apparenza", "Aspetti", "Basato sull'azione della sezione", "Comportamento", "Collegamento", "Conflitto di collegamento",
      "Collegamento:", "Benedizioni", "Annulla", "Anelli centrati sul mouse", "Cambia azione", "Le modifiche non verranno salvate", "Scegli un collegamento per questo anello o abilita l'opzione %s nelle opzioni OPie.", "Colore:", "Combattimento", "Collegamenti condizionati",
      "Visibilità condizionale", "Conflitti con: %s", "Crea profilo", "Crea un nuovo profilo", "Crea un nuovo anello", "Crea un nuovo profilo", "Anelli personalizzati", "Personalizza sezione", "Personalizza OPie modificando gli anelli esistenti o creandone uno tuo.", "Personalizza le associazioni di tasti OPie di seguito. I collegamenti |cffa0a0a0Grigio|r e |cffFA2800rosso|r sono in conflitto con altri e non sono attualmente attivi.",
      "Personalizza l'aspetto e il comportamento di OPie. Clic destro su una casella di controllo ripristina lo stato predefinito.", "Personalizza i collegamenti", "Personalizza le opzioni", "Icona personalizzata", "Collegamento predefinito disabilitato", "Predefiniti", "Predefiniti per tutti gli anelli", "Elimina il profilo corrente", "Elimina anello", "Cancella sezione",
      "Dimostrazione", "Visualizza una sezione di salto", "Visualizza come un anello annidato", "Mostra come:", "Incorpora in altri anelli per impostazione predefinita", "Incorpora le sezioni in questo anello", "Anello vuoto", "Ingrandisci la sezione selezionata", "Equipaggia il set:", "Esempio: %s.",
      "Portali extra", "Aggressore ferino", "Guardiani ferini", "Pietre del ritorno", "Anelli nascosti", "Nascondi la barra della posizione", "Nascondi questo anello", "Icona:", "Se questa macro condizionale restituisce %s, o se nessuna delle sue clausole si verifica, questa sezione verrà nascosta.", "Importa istantanea",
      "Importa le istantanee cliccando su %s.", "Collegamenti ad anello", "Anelli inattivi", "Immettere una specifica azione di sezione:", "Lascia aperto dopo l'uso", "Crea anelli in alto", "Rendi questo anello disponibile a:", "Monitoraggio minimappa", "Più anelli attivi", "Sposta gli anelli verso il basso",
      "Sposta gli anelli verso destra", "Anelli annidati: %s", "Anelli annidati", "Crea un nuovo anello", "Nuovo nome profilo:", "Nessuna specializzazione %s", "Non vincolato", "Non personalizzato", "Non supportato dall'aspetto selezionato.", "Anello OPie",
      "Anello OPie: %s", "Anelli OPie", "Solo %s", "Aprire l'anello annidato", "Opzioni:", "Spirale esterna su nascosta", "Potenziamenti del paladino", "Collegamenti per sezione", "Famigli", "Metamorfosi",
      "Portali e teletrasporti", "Preseleziona una sezione di azione rapida", "Premere INVIO per salvare.", "Premere |cffffffffInvio|r per cercare", "Profilo", "I profili si attivano automaticamente quando cambi le specializzazioni del personaggio.", "I profili salvano le opzioni e i collegamenti ad anello.", "Oggetti missione", "Azione rapida nell'anello centrale", "Azione rapida se il mouse rimane fermo",
      "Randomizza la rotazione dopo l'uso", "Randomizza la rotazione sulla visualizzazione", "Ricorda l'ultima rotazione", "Resetta la rotazione sulla visualizzazione", "Ripristino predefinito", "Ripristina le impostazioni predefinite", "Anello", "Anello di collegamento", "Nome dell'anello:", "Scala dell'anello",
      "Anello: %s", "Rotazione:", "Scorri anello annidato (in basso)", "Scorri anello annidato (in alto)", "Sensibilità della rotella di scorrimento", "Ricerca", "Seleziona un anello da modificare", "Seleziona un'azione facendo doppio clic.", "Seleziona sezione (mantieni l'anello aperto)", "Cambiare forme",
      "Condividi anello", "Mostra i numeri del tempo di recupero", "Mostra i numeri di ricarica", "Mostra le etichette delle sezioni", "Mostra questa sezione per:", "Mostra suggerimenti", "Simula un clic destro", "Sezione #%d", "Aggancia il puntatore al cursore del mouse", "Fotografia:",
      "Specializzazioni e viaggi", "Scatta un'istantanea di questo anello per condividerlo con gli altri.", "Marcatori di destinazione", "Il collegamento verrà aggiornato per riflettere il valore di questa macro condizionale.", "La seguente macro di comando apre questo anello:", "Questo aspetto potrebbe non supportare tutte le funzionalità di OPie.", "Questo collegamento è attualmente utilizzato da un altro addon.", "Questo collegamento non è attualmente attivo perché è in conflitto con un altro.", "Per abilitare l'associazione predefinita per questo anello, seleziona questa casella o modifica il collegamento.", z,
      "Trappole", "Monili", "Scollega", "Capito; modifica comunque", "Cancella i cambiamenti", z, z, z, z, z,
      z, z, z, z, z, z, z, z, "predefinito", "|cffffffffCtrl+Invio|r per cercare nei risultati correnti",
      "|cffffffffEsc|r per annullare",
    }
    or C == "koKR" and { -- 155/177 (87%)
      "(%.1f초)", "(기본값)", "(여기에 아이콘 이름이나 경로를 입력하세요)", "행동", "좌클릭으로 작동", "고리 추가", "새로운 조각 추가", z, "모든 %s 캐릭터", "모든 %s  전문화",
      "모든 캐릭터", "빠른 행동으로 허용", "버튼을 Alt+좌클릭하여 조건부 단축키를 설정할 수 있고, %s로 표시됩니다.", "애니메이션", "모양", "상", "조각 행동 기반", "동작", "단축키", "단축키 중복",
      "단축키:", "축복", "취소", "고리 중앙을 마우스에", z, "변경 사항이 저장되지 않습니다.", "이 고리에 대해 단축키를 선택하거나, OPie 옵션의 %s 설정을 사용합니다.", "색상:", "전투", "조건부 단축키",
      "조건부 조각 보임", "중복되는 단축키: %s", "프로필 생성", "새 프로필 만들기", "새 고리 만들기", "새 프로필 만들기", "사용자 정의 고리", z, "기존 고리를 수정하거나 자신만의 고리를 만들어 OPie를 사용자 정의할 수 있습니다.", "아래 OPie 단축키 설정을 사용자 정의할 수 있습니다. |cffa0a0a0회색|r 과 |cffFA2800붉은색|r 설정은 다른 것과의 충돌로 현재 비활성화돼 있습니다.",
      "OPie의 겉모양과 동작을 사용자 정의할 수 있습니다. 체크박스를 오른쪽 버튼으로 클릭하면 기본 상태로 복원합니다.", z, z, "사용자 정의 아이콘", "기본 단축키 비활성화", "기본값", "모든 고리용 기본값", "현재 프로필 삭제", "고리 삭제", "조각 삭제",
      "악마", z, "중첩된 고리로 표시", "표시되는 이름:", "기본으로 다른 고리에 삽입", "이 고리에 조각 삽입", "빈 고리", "선택한 조각 확대", "장비 구성:", "예: %s.",
      "추가 차원문", "야성", "경비병", "귀환석", "숨은 고리", "태세 바 숨김", "이 고리를 숨김", "아이콘:", "이 매크로가 %s 조건으로 설정되거나 해당 절이 하나도 적용되지 않으면, 이 조각은 숨겨집니다.", "스냅샷 가져오기",
      "위의 %s를 클릭하여 스냅샷을 불러옵니다.", z, "비활성 고리", z, "사용 후 열어 두기", "고리 최상위로", "이 고리를 사용할 대상:", "미니맵 추적", "추가 활성 고리", "고리를 아래로 이동",
      "고리를 오른쪽으로 이동", "중첩된 고리: %s", "중첩된 고리", "새 고리...", "새 프로필 이름:", "%s 전문화가 아닐 때", "지정 안 됨", "사용자 정의되지 않음", z, "OPie 고리",
      "OPie 고리: %s", "OPie 고리", "%s만", "중첩된 고리 열기", "옵션:", "숨길 때 나선형 밖으로", "성기사 강화 효과", "조각별 단축키", "야수", "변이",
      "차원문과 순간이동", "빠른 행동 조각을 미리 선택", "저장하려면 ENTER 키를 누르세요.", "검색하려면 |cffffffffEnter|r 키를 누르세요", "프로필", "프로필은 캐릭터 전문화를 바꿀 때 자동으로 활성화합니다.", "프로필은 옵션과 고리 단축키를 저장합니다.", "퀘스트 아이템", "고리 중심에서 빠른 행동", z,
      "사용 후 섞기", "표시될때 무작위로", "마지막 회전 기억", "표시될때 리셋", "기본값 복원", "기본 설정 복원", "고리", "고리 단축키", "고리 이름:", "고리 크기 비율",
      "고리: %s", "회전:", "중첩된 고리 아래로 스크롤", "중첩된 고리 위로 스크롤", "스크롤 휠 감도", "검색", "수정할 고리 선택", "더블 클릭하여 행동을 고리에 추가합니다.", "조각 선택(고리 열기 유지)", "변신",
      "고리 공유", "재사용 대기시간 숫자 표시", "중첩 숫자 표시", z, "이 조각을 보여줄 대상:", "툴팁 표시", z, "조각 #%d", z, "스냅샷:",
      "전문화 및 이동", "이 고리의 스냅샷을 찍어 다른 사람과 공유합니다.", "대상 표시기", "이 매크로 조건을 반영해서 단축키를 업데이트 합니다.", "다음 매크로 명령어로 이 고리를 엽니다:", z, "이 단축키는 현재 다른 애드온에서 사용하고 있습니다.", "이 단축키는 다른 것과 중복되어 정상적으로 동작하지 않습니다.", "이 고리에 대해 기본 단축키를 사용하려면, 이 체크 박스를 선택하거나 단축키를 변경하세요.", "전문 기술",
      "덫", "장신구", "키 설정 해제", "이해하지만, 어쨌든 수정합니다.", "변경 사항 취소", z, "기본 고리 단축키 사용", "열렸을 때 첫 번째 조각 사용", z, "유틸기",
      "조각 보임 조건:", "흑마법사 전투", "흑마법사 일반", "위치 표시기", "월드오브 워 크래프트가 메모리 부족으로 OPie의 저장된 변수들을 불러올 수 없습니다. 다른 애드온을 비활성화하고 다시 시도하십시오.", "확장 매크로 조건들을 사용하려면, 자세한 사항은 %s를 참조하십시오.", "이 고리의 빠른 행동을 사용하려면 OPie 옵션의 %s 설정을 사용해야 합니다.", "확대/축소 시간", "기본값", "|cffffffffCtrl+Enter|r 로 현재 결과 내에서 검색하기",
      "|cffffffffEsc|r 로 취소",
    }
    or C == "ruRU" and { -- 124/177 (70%)
      "(%.1f сек)", "(по умолчанию)", "(введите название иконки или путь к ней)", "Действие", "Активация левой кнопкой", "Создать кольцо", "Добавить новый фрагмент", z, "Все персонажи   %s", "Все специализаций  %s",
      "Все персонажи", "Разрешить быстрое применение", "АЛТ+ЛКМ на кнопку, чтобы установить условную привязку, обозначенную как %s.", "Анимация", "Внешний вид", "Аспекты", "Нажмите, чтобы изменить иконку", "Поведение", "Назначение", "Противоречие назначения горячей клавиши",
      "Назначение клавиши:", "Благославление", "Отмена", "Показывать под курсором", "Изменить действие", "Изменения не будут сохранены", "Выберите горячую клавишу для этого кольца, или включите опцию %s в настройках OPie.", "Цвет:", "Бой", "Условные привязки",
      "Условная видимость", "Противоречие с: %s", "Создать профиль", "Создание Нового профиля", "Создание нового кольца", "Создать новый профиль", "Пользовательские Кольца", z, "Настройте OPie путем изменения существующих колец, или создайте Ваше собственное.", "Настройте привязки клавиш OPie ниже. |cffa0a0a0Gray|r и |cffFA2800red|r привязки конфликтуют с другими и в настоящее время не активны.",
      "Настройте внешний вид и поведение OPie. ПКМ по флажку восстанавливает его в состояние по умолчанию.", "Модификация назначенных клавиш", "Модификация настроек", "Альтернативный значок", "Назначение клавиш по умолчанию отключено", "По умолчанию", "По умолчанию для всех колец", "Удалить текущий профиль", "Удалить кольцо", "Удалить фрагмент",
      "Демоны", z, "Отображать как вложенное кольцо", "Отображать как:", "Встраивать в другие кольца по умолчанию", "Вставить часть в это кольцо", "Пустое кольцо", "Увеличивать выбранный фрагмент", "Надеть комплект брони:", "Пример: %s.",
      "Дополнительные порталы", "Сила Зверя", "Стражи", "Камни возвращения", "Скрытые кольца", "Скрыть панель стоек", "Скрыть это кольцо", "Иконка:", z, "Импорт снимка",
      z, z, "Неактивные кольца", z, "Не сворачивать после использования", "Показывать кольцо поверху", "Сделать это кольцо доступным:", "Отслеживание на миникарте", z, "Перемещение кольца по вертикали",
      "Перемещение кольца по горизонтали", z, "Многоуровневые кольца", "Новое кольцо...", "Новое имя профиля:", z, "Не назначено", z, z, "OPie Кольцо",
      "OPie кольцо: %s", "OPie кольца", "Только %s", z, "Параметры:", "Увеличивать спираль при сворачивании", z, "Использовать клавиши цифр", z, z,
      z, z, "Нажмите ENTER для сохранения.", z, "Профиль", "Профиль активируется автоматически, когда вы меняете специализацию.", "Профили сохраняют параметры и привязку клавиш.", "Предметы для заданий", "Быстрое действие в центре кольца", z,
      z, z, z, z, z, z, "Кольца", z, "Название кольца:", "Масштаб кольца",
      "Кольцо: %s", "Вращение:", z, z, "Чувствительность колеса прокрутки", "Поиск", "Выберите кольцо для изменения", "Дважды щелкните, чтобы добавить в кольцо.", z, z,
      "Поделиться кольцом", "Показывать время востановления", "Показать время восстановления", z, "Показать этот фрагмент для:", "Показать всплывающие подсказки", z, "Фрагмент #%d", z, "Снимок:",
      z, "Сделайте снимок этого кольца, чтобы поделиться им с другими.", "Метка цели", z, z, z, "Данное сочетание клавиш уже используется другим аддоном.", z, z, "Профессиональные навыки",
      "Ловушки", "Аксессуары", "Убрать привязку", z, "Отменить изменения", z, "Использовать привязку  для колец по умолчанию", z, z, z,
      "Видимые условия:", z, z, "Световые метки", "World of Warcraft не удалось загрузить сохраненные переменные OPie из-за нехватки памяти. Попробуйте отключить другие аддоны.\n\nВсе внесенные изменения в настоящее время не будут сохраняться.", "Вы можете использовать расширенные макро условия; см. %s.", "Вы должны включить опцию %s в настройках OPie.", "Скорость появления/сворачивания", "по умолчанию", "|cffffffffCtrl+Enter|r для поиска в текущих результатах",
      "|cffffffffEscape|r для отмены",
    }
    or C == "zhCN" and { -- 156/177 (88%)
      "(%.1f 秒)", "(默认)", "（输入图标名称或路径）", "技能", "左键点击时激活", "添加环", "添加一个新功能", z, "所有%s角色", "%s的所有专精",
      "全部角色", "允许作为快捷动作", "Alt+左键点击按钮设置情景绑定，由 %s 表示。", "动画", "外观", z, "按功能显示", "行为", "快捷键", "快捷键冲突",
      "快捷键：", "祝福", "取消", "在鼠标位置打开环", z, "修改将不被保存", "为此环绑定快捷键，或在OPie设置中启用%s选项。", "颜色：", "战斗", "条件快捷键",
      "条件可见", "快捷键冲突：%s", "创建配置文件", "创建一份新的配置文件", "创建一个新的环", "创建新配置", "自定义环", z, "修改已有环或创建你自己的环来个性化OPie。", "在下面自定义OPie快捷键。|cffa0a0a0灰色|r和|cffFA2800红色|r分别代表按键绑定有冲突和当前未激活。",
      "自定义OPie的外观和行为。右键点击选项框可将该项恢复为默认值。", z, z, "自定义图标", "默认按键已禁用", "默认", "全局默认", "删除当前配置", "删除环", "删除功能",
      "召唤恶魔", z, "显示为嵌套环", "显示为：", "默认嵌入其它环", "嵌入这个环中的功能", "空环", "放大选中的功能", "套装方案", "例如：%s.",
      "更多传送门", "野性", "守护者", "炉石", "隐藏环", "隐藏姿势条", "隐藏此环", "图标：", "如果这个宏条件的返回值为%s，或者没有适用条件，此功能将被隐藏。", "导入快照",
      "单击上面的%s以导入快照。", z, "未激活的环", z, "点击后依然显示", "环功能置顶", "可用此环的角色：", "小地图追踪", "更多激活的环", "下移环",
      "右移环", "嵌套环：%s", "嵌套环", "创建新环", "新配置名称：", "没有%s专精", "未绑定", "未自定义", z, "OPie环",
      "OPie环：%s", "OPie环", "仅%s", "打开嵌套环", "选项：", "旋转消失", "圣骑士增益", "预设环功能按键", "宠物", "变形术",
      "传送门与传送", "预选快捷功能", "按回车键保存。", "按|cffffffff回车|r搜索", "配置", "在你切换专精后相应配置文件会自动激活。", "配置文件保存设置与环快捷键。", "任务物品", "环中央使用快捷功能", z,
      "使用后随机切换", "显示时随机", "记住最近的选择", "显示时重置", "重置为默认设置", "恢复默认设置", "环", "环快捷键", "环名称：", "环尺寸",
      "环：%s", "旋转：", "旋转嵌套环（下）", "旋转嵌套环（上）", "滚轮敏感度", "搜索", "选择要修改的环", "双击一个动作以加入到这个环", "当前选择环（环保持打开）", "变形",
      "分享环", "显示冷却数字", "显示充能数字", z, "显示给：", "显示鼠标提示", "模拟右键点击", "功能#%d", z, "快照：",
      "专精和旅行", "获取该环的快照与他人分享。", "标记目标", "按键设置将根据该宏条件的返回值更新。", "用以下宏命令打开此环：", z, "此快捷键正被另一个插件使用。", "此快捷键当前无法使用，因为它和另一个绑定冲突。", "要启用该环的默认绑定，选中此复选框，或者更改绑定。", "专业技能",
      "陷阱", "饰品", "解除绑定", "明白了；继续编辑", "撤销变动", z, "使用默认环快捷键", "打开时使用第一个功能", "使用全局设定", "工具",
      "可见条件：", "术士战斗", "术士通用", "世界标记", "由于内存不足，魔兽世界不能加载已保存的OPie变量。请尝试禁用其他插件。现在你所做的任何改动都不会被保存。", "你可以使用扩展的宏条件；详情见%s。", "必须为此环启用%s选项以使用快捷动作。", "旋入/旋出时间", "默认", "|cffffffffCtrl+回车|r在当前结果内搜索",
      "|cffffffffESC|r取消",
    }
    or C == "zhTW" and { -- 155/177 (87%)
      "(%.1f 秒)", "(預設)", "(在此輸入圖示名稱或路徑)", "技能", "左鍵點擊使用", "新增環", "加入一個新的功能", z, "所有 %s 角色。", "所有 %s 的專精角色",
      "所有角色", "設為快速動作", "Alt+左鍵點擊按鈕設定綁定條件，由 %s 表示。", "動畫", "外觀", "守護", "依據自身的功能顯示圖示", "行為", "快捷鍵", "快捷鍵已被使用",
      "快捷鍵:", "祝福", "取消", "在滑鼠位置顯示環", z, "不會被儲存變更", "替這個環選擇快捷鍵，或是在 OPie 選項中啟用 %s。", "顏色:", "戰鬥", "條件式綁定",
      "條件式顯示", "快捷鍵已被使用: %s", "建立設定檔", "建立新的設定檔", "建立新的環", "建立新的設定檔", "自訂環", z, "修改已有的環來自訂 OPie，或是建立新的環。", "自訂下列的 OPie 快捷鍵。|cffa0a0a0灰色|r 和 |cffFA2800紅色|r 表示與其他快捷鍵衝突，目前無法使用。",
      "自訂 OPie 的外觀和行為，右鍵點擊核取方塊可恢復為預設值。", z, z, "自訂圖示", "預設快捷鍵已停用", "預設值", "所有環的預設值", "刪除目前的設定檔", "刪除環", "刪除功能",
      "惡魔", z, "顯示為環中環", "顯示為:", "預設嵌入其他環裡面", "這個環中啟用的功能", "空的環", "放大選取的圖示", "裝備設定:", "範例: %s。",
      "額外傳送門", "野性", "守衛", "爐石", "隱藏環", "隱藏姿勢列", "隱藏這個環", "圖示:", "如果巨集條件符合 %s，或是沒有適用的情況，便會隱藏這個功能。", "匯入字串",
      "按下 %s 可匯入字串。", z, "非作用中的環", z, "使用後保持展開狀態", "顯示在最前方", "此環可用於:", "小地圖追蹤", "更多作用中的環", "環向下偏移",
      "環向右偏移", "環中環: %s", "環中環", "建立新的環...", "新的設定檔名稱:", "沒有 %s 專精角色", "未綁定", "未自訂", z, "OPie 環",
      "OPie 環: %s", "OPie 環", "只供 %s", "展開環中環", "選項:", "旋轉消失", "聖騎士光環", "每個功能各自綁定快捷鍵", "寵物", "變形術",
      "傳送門和傳送術", "預選一個功能設為快速動作", "按 Enter 儲存。", "按 |cffffffffEnter|r 搜尋", "設定檔", "切換主要和第二天賦時會自動啟用設定檔。", "設定檔儲存選項和環快捷鍵。", "任務物品", "環中心的快速功能", z,
      "使用後隨機顯示", "隨機顯示", "記憶上次旋轉", "重置顯示", "重置為預設值", "恢復為預設值", "環", "快捷鍵", "環的名稱：", "環縮放大小",
      "環: %s", "環旋轉:", "縮放環中環(往下)", "縮放環中環(往上)", "滾輪敏感度", "搜尋", "選擇要更改的環", "雙擊技能，將它加入環。", "選擇的功能 (保持環展開)", "變形",
      "分享環", "顯示冷卻計時數字", "顯示充能數字", z, "顯示給:", "顯示滑鼠提示資訊", z, "功能 #%d", z, "字串:",
      "天賦專精和旅行", "將環的設定字串分享給其他人使用。", "目標標記圖示", "將會依據巨集條件式更新綁定。", "使用下列的巨集指令來展開這個環:", z, "其他插件正在使用這個快捷鍵。", "無法使用這個快捷鍵，因為已經用於其它地方。", "勾選方塊以啟用這個環的預設快速鍵，或是更改快速鍵。", "專業技能",
      "陷阱", "飾品", "解除綁定", "瞭解; 仍要繼續編輯", "復原變更", z, "使用預設的環快捷鍵", "展開時使用第一個功能", z, "工具",
      "顯示條件:", "術士戰鬥", "術士一般", "世界標記圖示", "記憶體不足! 魔獸世界無法載入 OPie 所儲存的變數，請停用其它插件。", "可以使用擴充的巨集條件式；請參考 %s 的詳細內容。", "要使用快速功能，必須在 OPie 選項中替這個環啟用 %s。", "旋入/旋出時間", "預設", "|cffffffffCtrl+Enter|r 在目前的結果內搜尋",
      "|cffffffffESC|r 取消",
    }
    or C == "ptBR" and { -- 120/177 (67%)
      "(%.1f seg)", "(padrão)", "(insira o nome ou o caminho do ícone aqui)", "Ação", "Ativa com clique esquerdo", "Adicionar anel", "Adicionar nova fatia", "Avançar após uso", "Todos os personagens %s", "Todas as especializações de %s",
      "Todos os personagens", "Permitir como ação rápida", "Alt + Clique esquerdo em um botão para definir um atalho condicional, indicado por %s.", "Animação", "Aparência", "Aspectos", "Baseado na ação da fatia", "Comportamento", "Atalho", "Conflito de atalhos",
      "Atalho:", "Bênçãos", "Cancelar", "Centralizar os anéis no cursor", "Mudar ação", "As alterações não serão salvas", "Escolha um atalho para este anel ou ative a opção de %s nas opções do OPie.", "Cor:", "Combate", "Atalhos Condicionais",
      "Visibilidade Condicional", "Conflitos com: %s", "Criar Perfil", "Criar um Novo Perfil", "Criar um Novo Anel", "Criar um novo perfil", "Anéis Personalizados", "Fatia personalizada", "Personalize o OPie modificando os anéis existentes ou criando os seus próprios.", "Personalize os atalhos de tecla do OPie abaixo. Atalhos |cffa0a0a0cinza|r e |cffFA2800vermelho|r conflitam com outros e não estão ativos no momento.",
      "Personalize a aparência e o comportamento do OPie. Clicar com o botão direito do mouse em uma caixa de seleção restaura-a para seu estado padrão.", "Customizar atalhos", "Customizar opções", "Ícone personalizado", "Atalhos padrão desativados", "Padrões", "Padrões para todos os anéis", "Excluir perfil atual", "Excluir anel", "Excluir fatia",
      "Demônios", "Mostrar uma fatia intermediária", "Mostrar como anel aninhado", "Mostrar como:", "Incorporar em outros anéis por padrão", "Incorporar fatias neste anel", "Anel vazio", "Ampliar fatia selecionada", "Equipar conjunto:", "Exemplo: %s.",
      "Portais Extra", "Feral", "Guardiões", "Pedras de Regresso", "Aneis ocultos", "Ocultar a barra de posturas", "Ocultar este anel", "Ícone:", "Se essa condicional de macro retornar %s ou se nenhuma das cláusulas se aplicarem, esta fatia ficará oculta.", "Importar imagem",
      "Importe imagens clicando acima em %s.", "Atalhos Internos de Anéis", "Anéis inativos", "Entre uma especificação de ação de fatia:", "Manter aberto após uso", "Dá prioridade aos anéis", "Disponibilizar este anel a:", "Rastreamento no Minimapa", "Mais Anéis ativos", "Mover Anéis para baixo",
      "Mover Anéis para a direita ", "Anel aninhado: %s", "Anéis aninhados ", "Novo Anel...", "Novo nome do perfil:", "Sem %s especializações", "Não designado", "Não personalizado", "Não suportado pela aparência selecionada.", "Anel OPie",
      "Anel OPie: %s", "Anéis OPie", "Apenas %s", "Abrir Anel aninhado", "Opções:", "Espiral externa ao esconder", z, z, z, z,
      "Portais e Teleportes", z, "Pressione ENTER para salvar.", z, "Perfil", "Perfis ativam-se automaticamente quando você troca sua especialização.", z, z, z, z,
      z, z, z, z, z, z, z, z, z, z,
      z, z, z, z, z, z, z, "Clique duas vezes em uma ação para adicioná-la ao anel.", z, z,
      z, z, z, z, z, z, z, z, z, z,
      z, "Criar uma imagem deste anél para compartilhar com outros jogadores.", z, "O vínculos serão atualizados utilizando os valores definidos na macro condicional.", "Este comando de macro exibe este anél:", z, "O vínculo que está tentando criar, já é utilizado por outro addon.", "Este vínculo não está ativo, pois entra em conflito com outro vínculo definido anteriormente.", "Para ativar o vínculo padrão para este anel, marque essa caixa de texto ou altere o vínculo.", "Profissões",
      "Armadilhas", "Pingentes", "Desvincular", "Entendi; alterar mesmo assim", "Desfazer mudanças", z, z, z, z, z,
      "Visibilidade condicional:", z, z, z, "O World of Warcraft não conseguiu carregar as variáveis salvas do OPie por falta de memória. Tente desabilitar outros addons.\n\nQualquer modificação feita agora, não será salva.", "Você pode usar condicionais de macros extendidas; veja %s para mais detalhes.", "Voce deve habilitar a opção %s para este anél nas opções do OPie para usar ações rápidas.", z, "padrão", "|cffffffffCtrl+Enter|r para procurar dentro dos resultados atuais",
      "|cffffffffEscape|r para cancelar",
    } or nil

K = V and {
      "(%.1f sec)", "(default)", "(enter an icon name or path here)", "Action", "Activate on left click", "Add Ring", "Add a new slice", "Advance rotation after use", "All %s characters", "All %s specializations",
      "All characters", "Allow as quick action", "Alt+Left Click on a button to set a conditional binding, indicated by %s.", "Animation", "Appearance", "Aspects", "Based on slice action", "Behavior", "Binding", "Binding conflict",
      "Binding:", "Blessings", "Cancel", "Center rings at mouse", "Change action", "Changes will not be saved", "Choose a binding for this ring, or enable the %s option in OPie options.", "Color:", "Combat", "Conditional Bindings",
      "Conditional Visibility", "Conflicts with: %s", "Create Profile", "Create a New Profile", "Create a New Ring", "Create a new profile", "Custom Rings", "Custom slice", "Customize OPie by modifying existing rings, or creating your own.", "Customize OPie key bindings below. |cffa0a0a0Gray|r and |cffFA2800red|r bindings conflict with others and are not currently active.",
      "Customize OPie's appearance and behavior. Right clicking a checkbox restores it to its default state.", "Customize bindings", "Customize options", "Customized icon", "Default binding disabled", "Defaults", "Defaults for all rings", "Delete current profile", "Delete ring", "Delete slice",
      "Demons", "Display a jump slice", "Display as a nested ring", "Display as:", "Embed into other rings by default", "Embed slices in this ring", "Empty ring", "Enlarge selected slice", "Equip set:", "Example: %s.",
      "Extra Portals", "Feral", "Guardians", "Hearthstones", "Hidden rings", "Hide stance bar", "Hide this ring", "Icon:", "If this macro conditional evaluates to %s, or if none of its clauses apply, this slice will be hidden.", "Import snapshot",
      "Import snapshots by clicking %s above.", "In-Ring Bindings", "Inactive rings", "Input a slice action specification:", "Leave open after use", "Make rings top-most", "Make this ring available to:", "Minimap Tracking", "More active rings", "Move rings down",
      "Move rings right", "Nested ring: %s", "Nested rings", "New Ring...", "New profile name:", "No %s specializations", "Not bound", "Not customized", "Not supported by selected appearance.", "OPie Ring",
      "OPie ring: %s", "OPie rings", "Only %s", "Open nested ring", "Options:", "Outward spiral on hide", "Paladin Buffs", "Per-slice bindings", "Pets", "Polymorphs",
      "Portals and Teleports", "Pre-select a quick action slice", "Press ENTER to save.", "Press |cffffffffEnter|r to search", "Profile", "Profiles activate automatically when you switch character specializations.", "Profiles save options and ring bindings.", "Quest Items", "Quick action at ring center", "Quick action if mouse remains still",
      "Randomize rotation after use", "Randomize rotation on display", "Remember last rotation", "Reset rotation on display", "Restore default", "Restore default settings", "Ring", "Ring Bindings", "Ring name:", "Ring scale",
      "Ring: %s", "Rotation:", "Scroll nested ring (down)", "Scroll nested ring (up)", "Scroll wheel sensitivity", "Search", "Select a ring to modify", "Select an action by double clicking.", "Selected slice (keep ring open)", "Shapeshifts",
      "Share ring", "Show cooldown numbers", "Show recharge numbers", "Show slice labels", "Show this slice for:", "Show tooltips", "Simulate a right-click", "Slice #%d", "Snap pointer to mouse cursor", "Snapshot:",
      "Specializations and Travel", "Take a snapshot of this ring to share it with others.", "Target Markers", "The binding will update to reflect the value of this macro conditional.", "The following macro command opens this ring:", "This appearance may not support all OPie features.", "This binding is currently used by another addon.", "This binding is not currently active because it conflicts with another.", "To enable the default binding for this ring, check this box or change the binding.", "Trade Skills",
      "Traps", "Trinkets", "Unbind", "Understood; edit anyway", "Undo changes", "Update required", "Use default ring bindings", "Use first slice when opened", "Use global setting", "Utility",
      "Visibility conditional:", "Warlock Combat", "Warlock General", "World Markers", "World of Warcraft could not load OPie's saved variables due to a lack of memory. Try disabling other addons.\n\nAny changes you make now will not be saved.", "You may use extended macro conditionals; see %s for details.", "You must enable the %s option for this ring in OPie options to use quick actions.", "Zoom-in/out time", "default", "|cffffffffCtrl+Enter|r to search within current results",
      "|cffffffffEscape|r to cancel",
}

local L = K and {}
for i=1,K and #K or 0 do
	L[K[i]] = V[i]
end

T.L = L or nil