## Interface: 11303
## Author: foxlit
## Version: Ancient Walnut 6
## SavedVariables: OneRing_Config

## Title: OPie
## Notes: Group abilities into rings that appear when you hold down a binding.
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF环形动作条|r |cFFFFE00AOPie|r
## Notes-zhCN: 当你按下快捷键时显示一个环形的技能分组.

## X-URL-UpdateRSS: https://www.townlong-yak.com/opie/rss/main
## X-Website: https://www.townlong-yak.com/opie/
## X-M6-AB: OneRingLib.ext.ActionBook

Libs\Evie.lua
Libs\Niji.lua
Libs\Mirage.lua
Libs\UIDropDownMenu.lua
Libs\ActionBook\ActionBook.xml
Libs\ActionBook\ActionBookUI.xml
Locale.lua
OneRingLib.lua
OPieUI.lua
OPieConfig.lua
OPieBindings.lua
Meta\StanceBar.lua
Meta\RingKeeper.lua
Meta\RingKeeperConfig.lua
Meta\SpecSet.lua
Meta\DataBroker.lua
Rings\Common.lua
Rings\Ancient.lua
Rings\RKRings.lua