## Interface: 11307
## Author: Lag
## Version: v2.1.0
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Notes: AtlasLoot loot tables from Dungeons and Raids
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0地下城和团队|r
## Notes-zhCN: AtlasLoot 地下城和团队副本掉落列表

## X-Category: Map
## X-License: GPL v2
## X-AtlasLootClassic-LootModule: 1
## X-Part-Of: AtlasLootClassic

Locales\Locales.xml

data.lua
droprate.lua
