## Interface: 30400
## Author: Snowflame0
## Version: v4.0.1-beta2
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Notes: AtlasLoot Dungeons and Raids loot tables
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0地下城和团队|r
## Notes-zhCN: AtlasLoot 地下城和团队副本掉落列表

## X-Category: Map
## X-License: GPL v2
## X-AtlasLootClassic-LootModule: 1
## X-Part-Of: AtlasLootClassic

Locales\Locales.xml

data.lua
data-tbc.lua
data-wrath.lua
data-cata.lua
droprate.lua
