## Interface: 30405
## Author: MysticalOS
## Version: r201

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Challenges|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0白虎试练场|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMChallenges_AllSavedVars
## SavedVariablesPerCharacter: DBMChallenges_SavedStats

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategories: Shadowlands,Battle for Azeroth,Legion,Proving Grounds
## X-DBM-Mod-SubCategories-deDE: Shadowlands,BfA Visions,Legion Artefakte,Feuerprobe
## X-DBM-Mod-SubCategories-koKR: 어둠땅,격아 환영,군단 유물,수련의 장
## X-DBM-Mod-SubCategories-ruRU: Темные Земли,Битва за Азерот,Легион,Арена испытаний
## X-DBM-Mod-Name: Challenges
## X-DBM-Mod-Name-deDE: Herausforderungen
## X-DBM-Mod-Name-esES: Terreno de Pruebas
## X-DBM-Mod-Name-koKR: 도전 컨텐츠
## X-DBM-Mod-Name-zhTW: 挑戰
## X-DBM-Mod-Name-zhCN: 白虎试练场
## X-DBM-Mod-Name-ruRU: Испытания
## X-DBM-Mod-Sort: 216
## X-DBM-Mod-MapID: 1148, 1698, 1710, 1703, 1702, 1684, 1673, 1616, 2212, 2213, 2215, 2162, 1911, 2375, 2828, 2827
## X-DBM-Mod-MinCoreRevision: 20211207000000
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 61621
## X-Wago-ID: Rn6VLLGd
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
Shadowlands\Torghast.lua
Shadowlands\PoA_Echthra.lua
Shadowlands\PoA_Nuuminuuru.lua
Shadowlands\PoA_Splinterbark.lua
Shadowlands\PoA_CravenCorinth.lua
Shadowlands\PoA_Kalisthene.lua
Shadowlands\PoA_AlderynandMynir.lua
Shadowlands\PoA_MadMortimer.lua
Shadowlands\PoA_Thrantiok.lua
Shadowlands\PoA_Athanos.lua
Shadowlands\PoA_Azaruux.lua
BfA\NzothVisionStormwind.lua
BfA\NzothVisionOrgrimmar.lua
Legion\DPSFelTotem.lua
Legion\DPSImpossibleFoe.lua
Legion\DPSQueen.lua
Legion\DPSTwins.lua
Legion\DPSXylem.lua
Legion\Healer.lua
Legion\Tank.lua
MoP\PGWhiteTiger.lua
