## Interface: 30405
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 8.2.2

## Title: Titan Panel [|cffeda55fVolume|r] |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r
## Notes: Adds a volume control icon on your Titan Bar
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0音量|r
## Notes-zhCN: 泰坦面板的音量模块

## IconTexture: Interface\AddOns\TitanVolume\Artwork\TitanVolumeHigh

## Dependencies: Titan
## OptionalDeps: 

## SavedVariables: 

## X-Part-Of: Titan

TitanVolume.lua
