## Interface: 11302
## Author: Norganna's AddOns
## Version: 8.2.6371 (SwimmingSeadragon)

## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A辅助|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r Auctioneer |cFF22B14C[功能：固定搜索页面]|r
## Notes-zhCN: 让拍卖行每次搜索时都固定显示新物品，来避免物品重复出现的问题

## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

##
##
##
Load.xml
