## Interface: 11305
## Author: Nitram, Tandanu and QartemisT
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## DefaultState: enabled

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Notes: GUI for Deadly Boss Mods
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF0055FF设置|r
## Notes-zhCN: Deadly Boss Mods的设置界面

## X-Min-Interface: 11302
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua

DBM-GUI.lua
DBM-GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\options\Options.lua
modules\options\GeneralOptions.lua
modules\options\Announcements.lua
modules\options\SpecialAnnouncements.lua
modules\options\Timers.lua
modules\options\SpokenAlerts.lua
modules\options\EventSounds.lua
modules\options\ChatframeMessages.lua
modules\options\GlobalDisables.lua
modules\options\HideBlizzard.lua
modules\options\Privacy.lua
modules\options\ExtraFeatures.lua
modules\options\Profile.lua
