## Interface: 30400
## Title: BtWQuests: Wrath of the Lich King
## Version: 1.11
## Notes: Wrath of the Lich King quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## LoadOnDemand: 1
## X-BtWQuests: Wrath of the Lich King
## X-BtWQuests-Expansion: 2
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 18
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Database/Quests.lua
Database/Quests.deDE.lua
Database/Quests.esES.lua
Database/Quests.esMX.lua
Database/Quests.frFR.lua
Database/Quests.koKR.lua
Database/Quests.ptBR.lua
Database/Quests.ruRU.lua
Database/Quests.zhCN.lua
Database/Quests.zhTW.lua

Database/NPCs.lua
Database/NPCs.deDE.lua
Database/NPCs.esES.lua
Database/NPCs.esMX.lua
Database/NPCs.frFR.lua
Database/NPCs.koKR.lua
Database/NPCs.ptBR.lua
Database/NPCs.ruRU.lua
Database/NPCs.zhCN.lua
Database/NPCs.zhTW.lua

Database/Objects.lua
Database/Objects.deDE.lua
Database/Objects.esES.lua
Database/Objects.esMX.lua
Database/Objects.frFR.lua
Database/Objects.koKR.lua
Database/Objects.ptBR.lua
Database/Objects.ruRU.lua
Database/Objects.zhCN.lua
Database/Objects.zhTW.lua

Database/Index.enUS.lua
Database/Index.deDE.lua
Database/Index.esES.lua
Database/Index.esMX.lua
Database/Index.frFR.lua
Database/Index.koKR.lua
Database/Index.ptBR.lua
Database/Index.ruRU.lua
Database/Index.zhCN.lua
Database/Index.zhTW.lua

BoreanTundra.lua
HowlingFjord.lua
Dragonblight.lua
GrizzlyHills.lua
ZulDrak.lua
SholazarBasin.lua
TheStormPeaks.lua
Icecrown.lua
