## Interface: 30405
## Author: MysticalOS

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ffBrawlers|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0搏击俱乐部|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMBrawlers_AllSavedVars

## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Brawlers
## X-DBM-Mod-Name-koKR: 싸움꾼 조합
## X-DBM-Mod-Name-deDE: Kampfgilde
## X-DBM-Mod-Name-zhCN: 搏击俱乐部
## X-DBM-Mod-Name-zhTW: 鬥陣俱樂部
## X-DBM-Mod-Name-esES: Hermandad de camorristas
## X-DBM-Mod-Name-frFR: Bastonneurs
## X-DBM-Mod-Name-ruRU: Бойцовская гильдия
## X-DBM-Mod-Name-ptBR: Brigões
## X-DBM-Mod-Name-itIT: Circolo dei Combattenti
## X-DBM-Mod-Sort: 217
## X-DBM-Mod-MapID: 369,1043
## X-DBM-Mod-MinCoreRevision: 12473
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.es.lua
localization.fr.lua
localization.ru.lua
localization.br.lua
localization.it.lua
Brawlers.lua
Rank1.lua
Rank2.lua
Rank3.lua
Rank4.lua
Rank5.lua
Rank6.lua
Rank7.lua
BrawlRumble.lua
BrawlLegacy.lua
BrawlChallenges.lua
