## Interface: 30400

## Title: Details!: Encounter Breakdown (plugin)
## Notes: Show detailed information about a boss encounter. Also provide damage per phase, graphic charts, easy weakauras creation.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF伤害统计|r |cFF69CCF0插件|r |cFF22B14C首领详情|r
## Notes-zhCN: 显示打断、驱散等数据，并且支持对于该首领一键生成WA

## IconTexture: Interface\AddOns\Details\images\minimap

## RequiredDeps: Details
## OptionalDeps: Ace3

## SavedVariablesPerCharacter: EncounterDetailsDB

## X-Part-Of: Details

enUS.lua
ptBR.lua

Details_EncounterDetails.lua
frames_chart.lua
frames_emote.lua
frames_phases.lua
frames_summary.lua
frames.lua
