## Interface: 30400
## Author: 插件作者：zwj@oldgun ，TBC数据提取：SaberNio，WotLK数据提取：caca，鸣谢：deepapa@NGA
## Dependencies: WclPlayerScore-WotLK
## LoadOnDemand: 1

## Title: WclPS-WotLK|cFF3782D1[外服数据包]|r
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF辅助|r|cFFFFE00A>|r |cFFFFFFFFWCL评分WLK|r |cFF69CCF0外服数据|r

## X-Part-Of: WclPlayerScore-WotLK

5000.lua
5001.lua
5002.lua
5003.lua
5005.lua
5007.lua
5008.lua
5009.lua
5010.lua
5012.lua
5013.lua
5014.lua
5015.lua
5016.lua
5019.lua
5020.lua
5021.lua
5023.lua
5024.lua
5026.lua
5029.lua
5032.lua
5033.lua
5037.lua
5038.lua
5050.lua
5051.lua
5052.lua
5053.lua
5060.lua
5061.lua
5065.lua
5066.lua
5068.lua
5069.lua
5070.lua
5071.lua
5072.lua
5076.lua
5077.lua
5084.lua
5086.lua
5088.lua
5090.lua
5091.lua
5096.lua
5097.lua
5100.lua
5191.lua
5192.lua
5193.lua
5194.lua
5195.lua
5196.lua
5198.lua
5200.lua
5201.lua
5202.lua
5203.lua
5204.lua
5205.lua
