## Interface: 30400
## Author: MysticalOS
## Version: 9.2.32
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMShadowlands_AllSavedVars
## SavedVariablesPerCharacter: DBMShadowlands_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Bosses (Shadowlands)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0户外|r |cFF22B14C暗影国度|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (SL)
## X-DBM-Mod-Name-esES: Jefes de Mundo (SL)
## X-DBM-Mod-Name-esMX: Jefes de Mundo (SL)
## X-DBM-Mod-Name-koKR: 필드 보스 (어둠땅)
## X-DBM-Mod-Name-ruRU: Мировые боссы (Темные Земли)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 310
## X-DBM-Mod-MapID: 2222, 2374
## X-DBM-Mod-LoadCID: 167524,167525,167527,167526,178958,182466
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
Valinor.lua
Mortanis.lua
Oranomonos.lua
Nurgash.lua
Morgeth.lua
Antros.lua
