## Interface: 30400
## Author: QartemisT
## Version: r186

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff0000PvP|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0PvP|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMPvP_AllSavedVars

## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-Name-deDE: PvP
## X-DBM-Mod-Name-frFR: PvP
## X-DBM-Mod-Name-ruRU: PvP
## X-DBM-Mod-Name-zhTW: PvP
## X-DBM-Mod-Name-zhCN: PvP
## X-DBM-Mod-Name-koKR: PvP
## X-DBM-Mod-Name-esES: JcJ
## X-DBM-Mod-Name-esMX: JcJ
## X-DBM-Mod-Name-ptBR: JxJ
## X-DBM-Mod-MapID: 30,489,529,559,562,566,572,607,617,618,628,726,727,761,968,980,998,1105,1134,1170,1504,1505,1552,1672,1681,1803,1825,1911,2106,2107,2118,2167,2177,2197,2245,2373,2509,2511,2547,2563
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-Sort: 254
## X-Curse-Project-ID: 61882
## X-Wago-ID: Xb6Xe0Kp
## X-Part-Of: DBM-Core

localization.en.lua
localization.br.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua

PvPGeneral.lua

Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\EyeofTheStorm.lua
Battlegrounds\Gilneas.lua
Battlegrounds\IsleOfConquest.lua
#Battlegrounds\StrandOfTheAncients.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua
#Battlegrounds\Wintergrasp.lua
