## Interface: 30400
## Author: Cali
## Version: 1.07
## RequiredDeps: HandyNotes
## OptionalDeps: LibStub, !LibUIDropDownMenu
## SavedVariables: HandyNotes_NPCsBurningCrusadeClassicDB

## Title: HandyNotes_NPCs (Burning Crusade Classic)
## Notes: Shows locations of various npcs
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0NPC|r

## X-Part-Of: HandyNotes

locales\Locales.xml
data.lua
vendorData.lua
itemData.lua
weaponskills.lua
HandyNotes_NPCs (Burning Crusade Classic).lua
options.lua
search.lua
altrecipes.lua
