## Interface: 30400
## Author: Jaliborc (João Cardoso)
## Version: 10.2.11
## Dependencies: Scrap
## LoadOnDemand: 1

## Title: |TInterface/Addons/Scrap/art/scrap-small:16:16|t Scrap |cffffffffOptions|r
## Notes: Load on demand configuration menu and tutorials.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/Scrap/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/Scrap/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/Scrap/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF垃圾管理|r |cFF0055FF设置|r
## Notes-zhCN: Scrap设置模块

## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## X-Part-Of: Scrap

..\Scrap\addons\config\config.xml
