## Title: Auc:Stat:Histogram
## Notes: Statistics extension for Auctioneer that uses a histogram data collection method.
##
## Interface: 80200
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatHistogramData
##
## Version: 8.2.6366 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Histogram.toc 6366 2019-08-29 20:52:32Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatHistogram.lua
