-- $Id: Atlas_ClassicWoW-ruRU.lua 35 2019-09-04 07:42:05Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassicWoW", "ruRU", false);

if L then
L["\"Ambassador\" Dagg'thol"] = "\"Посланник\"Дагг'тол"
L["Abandonded Mole Machine"] = "Брошенная буровая установка"
L["Acride <Scarshield Legion>"] = "Секретный агент <Легион Изрубленного Щита>"
L["Altar of Blood"] = "Алтарь крови"
L["Amnennar's Phylactery"] = "Филактерия Амненнара"
L["Ancient Equine Spirit"] = "Дух древнего коня"
L["Ancient Treasure"] = "Древнее сокровище"
L["Andorgos <Brood of Malygos>"] = "Андоргос <Род Малигоса>"
L["Aoren Sunglow <The Reliquary>"] = "Аорен Солнечное Сияние <Реликварий>"
L["AQ"] = "АКУ"
L["AQ10"] = "АКУ20"
L["AQ40"] = "АКУ40"
L["Archmage Angela Dosantos <Brotherhood of the Light>"] = "Верховный маг Анджела Досантос <Братство Света>"
L["Arygos"] = "Аригос"
L["Auld Stonespire"] = "Ольд Каменное Копье"
L["B.E Barechus <S.A.F.E.>"] = "Б.Е. Барекус <С.П.А.С.>"
L["Baelog's Chest"] = "Сундук Бейлога"
L["BFD"] = "НП"
L["Blastmaster Emi Shortfuse"] = "Взрывник Ими Фитилюшка"
L["BRD"] = "ГЧГ"
L["BRM"] = "ЧГ"
L["BWL"] = "ЛКТ"
L["Caelestrasz"] = "Келестраз"
L["Captain Drenn"] = "Капитан Дренн"
L["Captain Qeez"] = "Капитан Квиз"
L["Captain Tuubid"] = "Капитан Туубид"
L["Captain Wyrmak"] = "Капитан Змеюк"
L["Captain Xurrem"] = "Капитан Ксуррем"
L["Celebras the Redeemed"] = "Келебрас Освобожденный"
L["Chase Begins"] = "Начало охоты"
L["Chase Ends"] = "Конец охоты"
L["Chief Engineer Bilgewhizzle <Gadgetzan Water Co.>"] = "Главный инженер Чепухастер <Компания \"Воды Прибамбасска\">"
L["Chomper"] = "Чавккер"
L["Colonel Zerran"] = "Полковник Зерран"
L["Commander Bagran"] = "Командир Багран"
L["Core Fragment"] = "Осколок из Огненных Недр"
L["Crusade Commander Eligor Dawnbringer <Brotherhood of the Light>"] = "Командир Элигор Вестник Рассвета <Братство Света>"
L["Crusade Commander Korfax <Brotherhood of the Light>"] = "Командир рыцарей Корфакс <Братство Света>"
L["Cursed Centaur"] = "Проклятый кентавр"
L["Dire Maul Arena"] = "Арена забытого города"
L["Dire Pool"] = "Забытый остров"
L["DM"] = "ЗГ"
L["Druid of the Talon"] = "Друид-ворон"
L["Ebru <Disciple of Naralex>"] = "Эбру <Ученица Наралекса>"
L["Elder Farwhisper"] = "Старейшина Тихий Шепот"
L["Elder Mistwalker"] = "Старейшина Странник Туманов "
L["Elder Morndeep"] = "Старейшина Рассветень"
L["Elder Splitrock"] = "Старейшина Камнепад"
L["Elder Starsong"] = "Старейшина Звездная Песня"
L["Elder Stonefort"] = "Старейшина Камнеград"
L["Elder Wildmane"] = "Старейшина Дикая Грива "
L["Elders' Square Postbox"] = "Ключ от почтового ящика на Площади старейшины"
L["Estulan <The Highborne>"] = "Эстулан <Высокорожденный>"
L["Face <S.A.F.E.>"] = "Физий <С.П.А.С.>"
L["Falrin Treeshaper"] = "Фалрин Садовник"
L["Ferra"] = "Ферра"
L["Festival Lane Postbox"] = "Ключ от почтового ящика на Праздничной улице"
L["Fire of Aku'mai"] = "Огонь Аку'майя"
L["Four Kaldorei Elites"] = "4 Кальдорайских гвардейцев"
L["Fras Siabi's Postbox"] = "Ключ от почтового ящика Фраса Сиаби"
L["Furgus Warpwood"] = "Фургус Криводрев"
L["Galamav the Marksman <Kargath Expeditionary Force>"] = "Галамав Стрелок <Каргатский экспедиционный корпус>"
L["Gnome"] = "Гном"
L["Gomora the Bloodletter"] = "Гомора Кровопускатель"
L["Hann Ibal <S.A.F.E.>"] = "Ганни Бал <С.П.А.С.>"
L["Hierophant Theodora Mulvadania <Kargath Expeditionary Force>"] = "Верховная Жрица Теодора Мальвадания"
L["High Examiner Tae'thelan Bloodwatcher <The Reliquary>"] = "Главный дознаватель Тей'телан Кровавый Взор <Реликварий>"
L["Invoker Xorenth"] = "Заклинатель Ксорент"
L["Ironbark the Redeemed"] = "Железная Кора - отмщенный"
L["Jalinda Sprig <Morgan's Militia>"] = "Джалинда Тирлипунька"
L["Je'neu Sancrea <The Earthen Ring>"] = "Дже'неу Санкри <Служители Земли>"
L["Kand Sandseeker <Explorer's League>"] = "Канд Искатель Песков <Лига исследователей>"
L["Kandrostrasz <Brood of Alexstrasza>"] = "Кандострас <Племя Алекстразы>"
L["Kevin Dawson <Morgan's Militia>"] = "Кевин Доусон <Отряд Морганы>"
L["Kherrah"] = "Керра"
L["King's Square Postbox"] = "Ключ от почтового ящика на Королевской площали"
L["Knot Thimblejack"] = "Уззл Наперстяк"
L["Koristrasza"] = "Користраза"
L["LBRS"] = "НЧГ"
L["Lead Prospector Durdin <Explorer's League>"] = "Старший геолог Дардин <Лига исследователей>"
L["Lexlort <Kargath Expeditionary Force>"] = "Лекслорт <Каргатский экспедиционный корпус>"
L["Lidia Sunglow <The Reliquary>"] = "Лидия Солнечное Сияние <Реликварий>"
L["Lokhtos Darkbargainer <The Thorium Brotherhood>"] = "Локтос Зловещий Торговец"
L["Lord Itharius"] = "Лорд Итар"
L["Lorekeeper Javon"] = " Сказитель Явон"
L["Lorekeeper Kildrath"] = "Сказитель Килдрат"
L["Lorekeeper Lydros"] = "Сказитель Лидрос"
L["Lorekeeper Mykos"] = "Сказительница Микос"
L["Mail Box"] = "Почтовый яшик"
L["Major Pakkon"] = "Майор Паккон"
L["Major Yeggeth"] = "Майор Йеггет"
L["Mara"] = "Маро"
L["Market Row Postbox"] = "Ключ от почтового ящика в торговом ряду"
L["Marshal Maxwell <Morgan's Militia>"] = "Маршал Максвелл <Отряд Морганы>"
L["Master Craftsman Wilhelm <Brotherhood of the Light>"] = "Мастер-ремесленник Вильгельм <Братство Света>"
L["Master Elemental Shaper Krixix"] = "Ваятель стихий Криксикс"
L["Maxwort Uberglint"] = "Максворт Суперблеск"
L["Mayara Brightwing <Morgan's Militia>"] = "Майра Светлое Крыло <Отряд Морганы>"
L["Mazoga's Spirit"] = "Дух Мазоги"
L["MC"] = "ОН"
L["Merithra of the Dream"] = "Меритра из Сна"
L["Mistress Nagmara"] = "Госпожа Нагмара"
L["Mountaineer Orfus <Morgan's Militia>"] = "Горный пехотинец Орфус <Отряд Морганы>"
L["Murd Doc <S.A.F.E.>"] = "Мерд-Док <С.П.А.С.>"
L["Muyoh <Disciple of Naralex>"] = "Муйон <Ученик Наралекса>"
L["Nalpak <Disciple of Naralex>"] = "Налпак <Ученик Наралекса>"
L["Naralex"] = "Наралекс"
L["Nurse Lillian"] = "Медсестра Лилиан"
L["Old Ironbark"] = "Старик Железной Коры"
L["Olga Runesworn <Explorer's League>"] = "Ольга Преданная Рунам <Лига исследователей>"
L["Oralius <Morgan's Militia>"] = "Орелий"
L["Orb of Domination"] = "Сфера Приказа"
L["Packmaster Stonebruiser <Brotherhood of the Light>"] = "Караванщик Камнетес <Братство Света>"
L["Priestess Udum'bra"] = "Жрица Удум'бра"
L["Private Rocknot"] = "Рядовой Камнеузл"
L["Prospector Seymour <Morgan's Militia>"] = "Геолог Сеймур <Отряд Морганы>"
L["Pylons"] = "Опоры"
L["Raven"] = "Ворон"
L["Razal'blade <Kargath Expeditionary Force>"] = "Разал'меч <Каргатский экспедиционный корпус>"
L["RFC"] = "ОгП"
L["RFD"] = "Курганы"
L["RFK"] = "ЛабИ"
L["Rifle Commander Coe"] = "Командир стрелков Коу"
L["Roughshod Pike"] = "Наконечник Грубой силы "
L["Safe Room"] = "Безопасная Комната"
L["Schematic: Field Repair Bot 74A"] = "Схема: полевой ремонтный робот 74A"
L["Scout Cage"] = "Scout Cage"
L["Sentinel Aluwyn"] = "Часовой Алувин"
L["Shadowforge Brazier"] = "Жаровня Тенегорна"
L["Shen'dralar Ancient"] = "Шен'драларский поставщик"
L["Shen'dralar Provisioner"] = "Шен'драларский поставщик"
L["Shen'dralar Watcher"] = "Шен'драларский дозорный"
L["Spirit of Agamaggan <Ancient>"] = "Дух Агамаггана <Древний>"
L["Spoils of Blackfathom"] = "Трофеи Непроглядной Пучины"
L["ST"] = "ЗХ"
L["Stocks"] = "Тюрьма"
L["Stonemaul Ogre"] = "Огр из клана Каменного Молота"
L["Strat"] = "Страт"
L["Stratholme Courier"] = "Стратхольмский курьер"
L["Thal'trak Proudtusk <Kargath Expeditionary Force>"] = "Тал'трак Гордый Клык <Каргатский экспедиционный корпус>"
L["The Black Anvil"] = "Черная наковальня"
L["The Black Forge"] = "Черная Кузня"
L["The Discs of Norgannon"] = "Диски Норганнона"
L["The Nameless Prophet"] = "Безымянный пророк"
L["The Shadowforge Lock"] = "Замок Тенегорна"
L["The Sparklematic 5200"] = "Чистер 5200!"
L["The Vault"] = "Подземелье"
L["Thunderheart <Kargath Expeditionary Force>"] = "Громосерд <Каргатский экспедиционный корпус>"
L["Tink Sprocketwhistle <Engineering Supplies>"] = "Звяк Пружиносвист <Инженерные материалы>"
L["Tinkee Steamboil"] = "Тинки Кипеллер"
L["Torben Zapblast <Teleportation Specialist>"] = "Торбен Запрыгуль <Мастер телепортации>"
L["Tran'rek"] = "Тран'рек"
L["Ulda"] = "Ульд"
L["Urok's Tribute Pile"] = "Груда приношений Арроку"
L["Vethsera <Brood of Ysera>"] = "Ветсера <Род Изеры >"
L["Warden Thelwater"] = "Тюремщик Телвотер"
L["Warlord Goretooth <Kargath Expeditionary Force>"] = "Полководец Клинозуб <Каргатский экспедиционный корпус>"
L["Watchman Doomgrip"] = "Сторож Хватка Смерти"
L["WC"] = "ПС"
L["Weegli Blastfuse"] = "Вигиль Фитиль"
L["Yuka Screwspigot <Engineering Supplies>"] = "Юка Крутипроб"
L["Zeya"] = "Зейя"
L["ZF"] = "ЗФ"


end
