-- $Id: Atlas_ClassicWoW-frFR.lua 35 2019-09-04 07:42:05Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassicWoW", "frFR", false);

if L then
L["\"Ambassador\" Dagg'thol"] = "\"Ambassadeur\" Dagg'thol"
L["Abandonded Mole Machine"] = "Taupe mécanique abandonnée"
L["Acride <Scarshield Legion>"] = "Acride <Légion du Bouclier balafré>"
L["Altar of Blood"] = "Autel de Sang"
L["Amnennar's Phylactery"] = "Phylactère d'Amnennar"
L["Ancient Equine Spirit"] = "Ancien esprit équin"
L["Ancient Treasure"] = "Trésor Antique"
L["Andorgos <Brood of Malygos>"] = "Andorgos <Rejeton de Malygos>"
L["Aoren Sunglow <The Reliquary>"] = "Aoren Soléclat <Le Reliquaire>"
L["AQ"] = "AQ"
L["AQ10"] = "AQ10"
L["AQ40"] = "AQ40"
L["Archmage Angela Dosantos <Brotherhood of the Light>"] = "Archimage Angela Dosantos <Confrérie de la Lumière>"
L["Arygos"] = "Arygos"
L["Auld Stonespire"] = "Cime-de-Pierre le Vieil"
L["B.E Barechus <S.A.F.E.>"] = "Bar-à-Coups-Bas <IMUN>"
L["Baelog's Chest"] = "Coffre de Baelog"
L["BFD"] = "BFD"
L["Blastmaster Emi Shortfuse"] = "Maître-dynamiteur Emi Courtemèche"
L["BRD"] = "BRD"
L["BRM"] = "BRM"
L["BWL"] = "BWL"
L["Caelestrasz"] = "Caelestrasz"
L["Captain Drenn"] = "Capitaine Drenn"
L["Captain Qeez"] = "Capitaine Qeez"
L["Captain Tuubid"] = "Capitaine Tuubid"
L["Captain Wyrmak"] = "Capitaine Wyrmak"
L["Captain Xurrem"] = "Capitaine Xurrem"
L["Celebras the Redeemed"] = "Celebras le Racheté"
L["Chase Begins"] = "Début de la chasse"
L["Chase Ends"] = "Fin de la chasse"
L["Chief Engineer Bilgewhizzle <Gadgetzan Water Co.>"] = "Ingénieur en chef Vizisanie <Cie des eaux de Gadgetzan>"
L["Chomper"] = "Mâchouilleur"
L["Colonel Zerran"] = "Colonel Zerran"
L["Commander Bagran"] = "Commandant Bagran"
L["Core Fragment"] = "Fragment du Magma"
L["Crusade Commander Eligor Dawnbringer <Brotherhood of the Light>"] = "Commandant de la croisade Eligor Portelaube <Confrérie de la Lumière>"
L["Crusade Commander Korfax <Brotherhood of the Light>"] = "Commandant de la croisade Korfax <Confrérie de la Lumière>"
L["Cursed Centaur"] = "Centaure Maudit"
L["Dire Maul Arena"] = "L'Etripoir"
L["Dire Pool"] = "Bassin redoutable"
L["DM"] = "DM/HT"
L["Druid of the Talon"] = "Druide de la Serre"
L["Ebru <Disciple of Naralex>"] = "Ebru <Disciple de Naralex>"
L["Elder Farwhisper"] = "Ancien Murmeloin"
L["Elder Mistwalker"] = "Ancienne Marche-brume"
L["Elder Morndeep"] = "Ancien Gouffre-du-matin"
L["Elder Splitrock"] = "Ancien Pierre-fendue"
L["Elder Starsong"] = "Ancienne Chantétoile"
L["Elder Stonefort"] = "Ancien Fort-de-pierre"
L["Elder Wildmane"] = "Ancienne Crin-sauvage"
L["Elders' Square Postbox"] = "Boîte de la place des Anciens"
L["Estulan <The Highborne>"] = "Estulan <Le Bien-né>"
L["Face <S.A.F.E.>"] = "Fuité <IMUN>"
L["Falrin Treeshaper"] = "Falrin Sculpteflore"
L["Ferra"] = "Ferra"
L["Festival Lane Postbox"] = "Boîte de l'allée du Festival"
L["Fire of Aku'mai"] = "Feu d'Aku'mai"
L["Four Kaldorei Elites"] = "Quatre Elite kaldorei"
L["Fras Siabi's Postbox"] = "Boîte de Fras Siabi"
L["Furgus Warpwood"] = "Furgus Crochebois"
L["Galamav the Marksman <Kargath Expeditionary Force>"] = "Galamav le Tireur d'élite <Corps expéditionnaire de Kargath>"
L["Gnome"] = "Gnome"
L["Gomora the Bloodletter"] = "Gomora le Saigneur"
L["Hann Ibal <S.A.F.E.>"] = "Hann Ibal <IMUN>"
L["Hierophant Theodora Mulvadania <Kargath Expeditionary Force>"] = "Hiérophante Theodora Mulvadania <Corps expéditionnaire de Kargath>"
L["High Examiner Tae'thelan Bloodwatcher <The Reliquary>"] = "Haut-examinateur Tae'thelan Guette-le-sang <Le Reliquaire>"
L["Invoker Xorenth"] = "Invocateur Xorenth"
L["Ironbark the Redeemed"] = "Ecorcefer le Racheté"
L["Jalinda Sprig <Morgan's Militia>"] = "Jalinda Brindille <Milice de Morgan>"
L["Je'neu Sancrea <The Earthen Ring>"] = "Je'neu Sancrea <Le Cercle terrestre>"
L["Kand Sandseeker <Explorer's League>"] = "Kand Scrutesable <Ligue des explorateurs>"
L["Kandrostrasz <Brood of Alexstrasza>"] = "Kandrostrasz <Rejeton d'Alexstrasza>"
L["Kevin Dawson <Morgan's Militia>"] = "Kevin Dawson <Milice de Morgan>"
L["Kherrah"] = "Kherrah"
L["King's Square Postbox"] = "Boîte de la place du Roi"
L["Knot Thimblejack"] = "Noué Dédodevie"
L["Koristrasza"] = "Koristrasza"
L["LBRS"] = "LBRS/Pic 1"
L["Lead Prospector Durdin <Explorer's League>"] = "Prospecteur en chef Durdin <Ligue des explorateurs>"
L["Lexlort <Kargath Expeditionary Force>"] = "Lexlort <Corps expéditionnaire de Kargath>"
L["Lidia Sunglow <The Reliquary>"] = "Lidia Soléclat <Le Reliquaire>"
L["Lokhtos Darkbargainer <The Thorium Brotherhood>"] = "Lokhtos Sombrescompte <La Confrérie du thorium>"
L["Lord Itharius"] = "Lord Itharius"
L["Lorekeeper Javon"] = "Gardien du savoir Javon"
L["Lorekeeper Kildrath"] = "Gardien du savoir Kildrath"
L["Lorekeeper Lydros"] = "Gardien du savoir Lydros"
L["Lorekeeper Mykos"] = "Gardienne du savoir Mykos"
L["Mail Box"] = "Boîte aux lettres"
L["Major Pakkon"] = "Major Parron"
L["Major Yeggeth"] = "Major Yeggeth"
L["Mara"] = "Mara"
L["Market Row Postbox"] = "Boîte de l'allée du Marché"
L["Marshal Maxwell <Morgan's Militia>"] = "Maréchal Maxwell <Milice de Morgan>"
L["Master Craftsman Wilhelm <Brotherhood of the Light>"] = "Maître-artisan Wilhelm <Confrérie de la Lumière>"
L["Master Elemental Shaper Krixix"] = "Maître élémentaire Krixix le Sculpteur"
L["Maxwort Uberglint"] = "Maxwort Uberbrille"
L["Mayara Brightwing <Morgan's Militia>"] = "Mayara Luisaile <Milice de Morgan>"
L["Mazoga's Spirit"] = "Esprit de Mazoga"
L["MC"] = "MC"
L["Merithra of the Dream"] = "Merithra du Rêve"
L["Mistress Nagmara"] = "Gouvernante Nagmara"
L["Mountaineer Orfus <Morgan's Militia>"] = "Montagnard Orfus <Milice de Morgan>"
L["Murd Doc <S.A.F.E.>"] = "Loupe-Piste <IMUN>"
L["Muyoh <Disciple of Naralex>"] = "Muyoh <Disciple de Naralex>"
L["Nalpak <Disciple of Naralex>"] = "Nalpak <Disciple de Naralex>"
L["Naralex"] = "Naralex"
L["Nurse Lillian"] = "Infirmière Lillian"
L["Old Ironbark"] = "Vieil Ecorcefer"
L["Olga Runesworn <Explorer's League>"] = "Olga Ligerune <Ligue des explorateurs>"
L["Oralius <Morgan's Militia>"] = "Oralius <Milice de Morgan>"
L["Orb of Domination"] = "Orbe de domination"
L["Packmaster Stonebruiser <Brotherhood of the Light>"] = "Maître-fourrier Navrepierre <Confrérie de la Lumière>"
L["Priestess Udum'bra"] = "Prêtresse Udum'bra"
L["Private Rocknot"] = "Soldat Rochenoeud"
L["Prospector Seymour <Morgan's Militia>"] = "Prospecteur Seymour <Milice de Morgan>"
L["Pylons"] = "Pylônes"
L["Raven"] = "Corbeau"
L["Razal'blade <Kargath Expeditionary Force>"] = "Razal'lame <Corps expéditionnaire de Kargath>"
L["RFC"] = "RFC"
L["RFD"] = "RFD"
L["RFK"] = "RFK"
L["Rifle Commander Coe"] = "Commandant d'infanterie légère Coe"
L["Roughshod Pike"] = "Pique de fortune"
L["Safe Room"] = "Pièce sûre"
L["Schematic: Field Repair Bot 74A"] = "Schéma : Robot réparateur 74A"
L["Scout Cage"] = "Cage d'éclaireur"
L["Sentinel Aluwyn"] = "Sentinelle Aluwyn"
L["Shadowforge Brazier"] = "Brasero d'ombreforge"
L["Shen'dralar Ancient"] = "Ancienne de Shen'Dralar"
L["Shen'dralar Provisioner"] = "Approvisionneur Shen'dralar"
L["Shen'dralar Watcher"] = "Gardien Shen'dralar"
L["Spirit of Agamaggan <Ancient>"] = "Esprit d'Agamaggan <Ancien>"
L["Spoils of Blackfathom"] = "Butin de Brassenoire"
L["ST"] = "ST"
L["Stocks"] = "Stocks/Prison"
L["Stonemaul Ogre"] = "Ogre Cognepierre"
L["Strat"] = "Strat"
L["Stratholme Courier"] = "Messager de Stratholme"
L["Thal'trak Proudtusk <Kargath Expeditionary Force>"] = "Thal'trak Fière-défense <Corps expéditionnaire de Kargath>"
L["The Black Anvil"] = "L'Enclume noire"
L["The Black Forge"] = "La Forge noire"
L["The Discs of Norgannon"] = "Les Disques de Norgannon"
L["The Nameless Prophet"] = "Le Prophète sans nom"
L["The Shadowforge Lock"] = "Le verrou d'Ombreforge"
L["The Sparklematic 5200"] = "Le Brille-o-Matic 5200"
L["The Vault"] = "La Chambre forte"
L["Thunderheart <Kargath Expeditionary Force>"] = "Cœur-de-tonnerre <Corps expéditionnaire de Kargath>"
L["Tink Sprocketwhistle <Engineering Supplies>"] = "Bricolo Sifflepignon <Fournitures d'ingénieur>"
L["Tinkee Steamboil"] = "Brikolette Toutevapeur"
L["Torben Zapblast <Teleportation Specialist>"] = "Torben Zoupébaf <Spécialiste en téléportation>"
L["Tran'rek"] = "Tran'rek"
L["Ulda"] = "Ulda"
L["Urok's Tribute Pile"] = "Autel des offrandes d'Urok"
L["Vethsera <Brood of Ysera>"] = "Vethsera <Rejeton d'Ysera>"
L["Warden Thelwater"] = "Gardien Thelwater"
L["Warlord Goretooth <Kargath Expeditionary Force>"] = "Seigneur de guerre Sangredent <Corps expéditionnaire de Kargath>"
L["Watchman Doomgrip"] = "Sentinelle Ruinepoigne"
L["WC"] = "WC/Lam"
L["Weegli Blastfuse"] = "Gigoto Explomèche"
L["Yuka Screwspigot <Engineering Supplies>"] = "Yuka Fermevanne <Fournitures d'ingénieur>"
L["Zeya"] = "Zeya"
L["ZF"] = "ZF"
end
