-- $Id: Atlas_ClassicWoW-esES.lua 35 2019-09-04 07:42:05Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassicWoW", "esES", false);

if L then
L["\"Ambassador\" Dagg'thol"] = "\"Embajador\" Dagg'thol"
L["Abandonded Mole Machine"] = "Máquina topo abandonada"
L["Acride <Scarshield Legion>"] = "Acride <Legión Escudo del Estigma>"
L["Altar of Blood"] = "Altar de sangre"
L["Amnennar's Phylactery"] = "Filacteria de Ammennar"
L["Ancient Equine Spirit"] = "Antiguo espíritu equino"
L["Ancient Treasure"] = "Tesoro Antiguo"
L["Andorgos <Brood of Malygos>"] = "Andorgos <Camada de Malygos>"
L["Aoren Sunglow <The Reliquary>"] = "Aoren Brillo del Sol <El Relicario>"
L["AQ"] = "AQ"
L["AQ10"] = "AQ10"
L["AQ40"] = "AQ40"
L["Archmage Angela Dosantos <Brotherhood of the Light>"] = "Archimaga Angela Dosantos <Hermandad de la Luz>"
L["Arygos"] = "Arygos"
L["Auld Stonespire"] = "Auld Picopiedra"
L["B.E Barechus <S.A.F.E.>"] = "B.E Barechus <S.E.G.U.R.O.>"
L["Baelog's Chest"] = "El Cofre de Baelog"
L["BFD"] = "CB"
L["Blastmaster Emi Shortfuse"] = "Maestro Destructor Emi Plomocorto"
L["BRD"] = "PRN"
L["BRM"] = "MRN"
L["BWL"] = "GAN"
L["Caelestrasz"] = "Caelestrasz"
L["Captain Drenn"] = "Capitán Drenn"
L["Captain Qeez"] = "Capitán Condurso"
L["Captain Tuubid"] = "Capitán Tuubid"
L["Captain Wyrmak"] = "Capitán Wyrmak"
L["Captain Xurrem"] = "Capitán Xurrem"
L["Celebras the Redeemed"] = "Celebras el Redimido"
L["Chase Begins"] = "Comienza persecución"
L["Chase Ends"] = "Final persecución"
L["Chief Engineer Bilgewhizzle <Gadgetzan Water Co.>"] = "Ingeniero jefe Pasaquillas <Compañía de aguas de Gadgetzan>"
L["Chomper"] = "Mastic"
L["Colonel Zerran"] = "Coronel Zerran"
L["Commander Bagran"] = "Comandante Bagran"
L["Core Fragment"] = "Trozo del Núcleo"
L["Crusade Commander Eligor Dawnbringer <Brotherhood of the Light>"] = "Comandante de Cruzada Eligor Albar <Hermandad de la Luz>"
L["Crusade Commander Korfax <Brotherhood of the Light>"] = "Comandante de Cruzada Korfax <Hermandad de la Luz>"
L["Cursed Centaur"] = "Centauro maldito"
L["Dire Maul Arena"] = "Arena de La Masacre"
L["Dire Pool"] = "Estanque Funesto"
L["DM"] = "LM"
L["Druid of the Talon"] = "Druida de la Garfa"
L["Ebru <Disciple of Naralex>"] = "Ebru <Discípula de Naralex>"
L["Elder Farwhisper"] = "Ancestro Levesusurro"
L["Elder Mistwalker"] = "Ancestro Caminalba"
L["Elder Morndeep"] = "Ancestro Alborhondo"
L["Elder Splitrock"] = "Ancestro Parterroca"
L["Elder Starsong"] = "Ancestro Cantoestelar"
L["Elder Stonefort"] = "Ancestro Petraforte"
L["Elder Wildmane"] = "Ancestro Barvacrín"
L["Elders' Square Postbox"] = "Buzón de la plaza de los Ancianos"
L["Estulan <The Highborne>"] = "Estulan <Los Altonato>"
L["Face <S.A.F.E.>"] = "Cara <S.E.G.U.R.O.>"
L["Falrin Treeshaper"] = "Falrin Tallarbol"
L["Ferra"] = "Ferra"
L["Festival Lane Postbox"] = "Buzón de la calle del Festival"
L["Fire of Aku'mai"] = "Fuego de Aku'mai"
L["Four Kaldorei Elites"] = "Cuatro Elites Kaldorei"
L["Fras Siabi's Postbox"] = "Buzón de Fras Siabi"
L["Furgus Warpwood"] = "Furgus Alabeo"
L["Galamav the Marksman <Kargath Expeditionary Force>"] = "Galamav el Tirador <Fuerza Expedicionaria de Kargath>"
L["Gnome"] = "Gnome"
L["Gomora the Bloodletter"] = "Gomora el Flebotomista"
L["Hann Ibal <S.A.F.E.>"] = "Hann Ibal <S.E.G.U.R.O.>"
L["Hierophant Theodora Mulvadania <Kargath Expeditionary Force>"] = "Hierofante Theodora Mulvadania <Fuerza Expedicionaria de Kargath>"
L["High Examiner Tae'thelan Bloodwatcher <The Reliquary>"] = "Alto examinador Tae'thelan Mirasangre <El Relicario>"
L["Invoker Xorenth"] = "Convocador Xorenth"
L["Ironbark the Redeemed"] = "Cortezaférrea el Redimido"
L["Jalinda Sprig <Morgan's Militia>"] = "Jalinda Espiga <Milicia de Morgan>"
L["Je'neu Sancrea <The Earthen Ring>"] = "Je'neu Sancrea <El Anillo de la Tierra>"
L["Kand Sandseeker <Explorer's League>"] = "Kand Buscadunas <Liga de Expedicionarios>"
L["Kandrostrasz <Brood of Alexstrasza>"] = "Kandrostrasz <Camada de Alexstrasza>"
L["Kevin Dawson <Morgan's Militia>"] = "Kevin Dawson <Milicia de Morgan>"
L["Kherrah"] = "Kherrah"
L["King's Square Postbox"] = "Buzón de la Plaza del Rey"
L["Knot Thimblejack"] = "Knot Llavededo"
L["Koristrasza"] = "Koristrasza"
L["LBRS"] = "LBRS"
L["Lead Prospector Durdin <Explorer's League>"] = "Prospector jefe Durdin <Liga de Expedicionarios>"
L["Lexlort <Kargath Expeditionary Force>"] = "Lexlort <Fuerza Expedicionaria de Kargath>"
L["Lidia Sunglow <The Reliquary>"] = "Lidia Brillo del Sol <El Relicario>"
L["Lokhtos Darkbargainer <The Thorium Brotherhood>"] = "Lokhtos Tratoscuro <La Hermandad del Torio>"
L["Lord Itharius"] = "Lord Itharius"
L["Lorekeeper Javon"] = "Tradicionalista Javon"
L["Lorekeeper Kildrath"] = "Tradicionalista Kildrath"
L["Lorekeeper Lydros"] = "Tradicionalista Lydros"
L["Lorekeeper Mykos"] = "Tradicionalista Mykos"
L["Mail Box"] = "Buzón"
L["Major Pakkon"] = "Mayor Pakkon"
L["Major Yeggeth"] = "Mayor Yeggeth"
L["Mara"] = "Mara"
L["Market Row Postbox"] = "Buzón de la Fila del Mercado"
L["Marshal Maxwell <Morgan's Militia>"] = "Mariscal Maxwell <Milicia de Morgan>"
L["Master Craftsman Wilhelm <Brotherhood of the Light>"] = "Maestro artesano Wilhelm <Hermandad de la Luz>"
L["Master Elemental Shaper Krixix"] = "Maestro de los elementos Formacio Krixix"
L["Maxwort Uberglint"] = "Maxwort Suprandor"
L["Mayara Brightwing <Morgan's Militia>"] = "Mayara Alasol <Milicia de Morgan>"
L["Mazoga's Spirit"] = "Espíritu de Mazoga"
L["MC"] = "MC"
L["Merithra of the Dream"] = "Merithra del Sueño"
L["Mistress Nagmara"] = "Coima Nagmara"
L["Mountaineer Orfus <Morgan's Militia>"] = "Montaraz Orfus <Milicia de Morgan>"
L["Murd Doc <S.A.F.E.>"] = "Murd Doc <S.E.G.U.R.O.>"
L["Muyoh <Disciple of Naralex>"] = "Muyoh <Discípulo de Naralex>"
L["Nalpak <Disciple of Naralex>"] = "Nalpak <Discípulo de Naralex>"
L["Naralex"] = "Naralex"
L["Nurse Lillian"] = "Enfermera Lillian"
L["Old Ironbark"] = "Viejo Cortezaférrea"
L["Olga Runesworn <Explorer's League>"] = "Olga Jurarruna <Liga de Expedicionarios>"
L["Oralius <Morgan's Militia>"] = "Oralius <Milicia de Morgan>"
L["Orb of Domination"] = "Orbe de dominación"
L["Packmaster Stonebruiser <Brotherhood of the Light>"] = "Maestro de manada Mazadura <Hermandad de la Luz>"
L["Priestess Udum'bra"] = "Sacerdotisa Udum'bra"
L["Private Rocknot"] = "Soldado Sinroca"
L["Prospector Seymour <Morgan's Militia>"] = "Prospector Seymour <Milicia de Morgan>"
L["Pylons"] = "Pilones"
L["Raven"] = "Cuervo"
L["Razal'blade <Kargath Expeditionary Force>"] = "Razal'filo <Fuerza Expedicionaria de Kargath>"
L["RFC"] = "SI"
L["RFD"] = "ZR"
L["RFK"] = "HR"
L["Rifle Commander Coe"] = "Comandante de rifles Coe"
L["Roughshod Pike"] = "Pica férrea"
L["Safe Room"] = "Habitación segura"
L["Schematic: Field Repair Bot 74A"] = "Esquema: robot de reparación de campo 74A"
L["Scout Cage"] = "Caja del explorador"
L["Sentinel Aluwyn"] = "Centinela Aluwyn"
L["Shadowforge Brazier"] = "Blandón Forjatiniebla"
L["Shen'dralar Ancient"] = "Ancestro Shen'dralar"
L["Shen'dralar Provisioner"] = "Proveedor Shen'dralar"
L["Shen'dralar Watcher"] = "Vigía Shen'dralar"
L["Spirit of Agamaggan <Ancient>"] = "Espíritu de Agamaggan <Anciano>"
L["Spoils of Blackfathom"] = "Botín de las Cavernas de Brazanegra"
L["ST"] = "ST"
L["Stocks"] = "Mazmorras"
L["Stonemaul Ogre"] = "Ogro Quebrantarrocas"
L["Strat"] = "Strat"
L["Stratholme Courier"] = "Mensajero de Stratholme"
L["Thal'trak Proudtusk <Kargath Expeditionary Force>"] = "Thal'trak Colmillo Orgulloso <Fuerza Expedicionaria de Kargath>"
L["The Black Anvil"] = "El Yunquenegro"
L["The Black Forge"] = "La Forjanegra"
L["The Discs of Norgannon"] = "Los Discos de Norgannon"
L["The Nameless Prophet"] = "El profeta sin nombre"
L["The Shadowforge Lock"] = "El candado de Forjatiniebla"
L["The Sparklematic 5200"] = "El Destellamatic 5200"
L["The Vault"] = "Cámara Negra"
L["Thunderheart <Kargath Expeditionary Force>"] = "Corazón Atronador <Fuerza Expedicionaria de Kargath>"
L["Tink Sprocketwhistle <Engineering Supplies>"] = "Tink Silbadentado <Suministros de ingeniería>"
L["Tinkee Steamboil"] = "Tinkee Vaporio"
L["Torben Zapblast <Teleportation Specialist>"] = "Torben Pumzas <Especialista en teletransporte>"
L["Tran'rek"] = "Tran'rek"
L["Ulda"] = "Ulda"
L["Urok's Tribute Pile"] = "Pila de tributo a Urok"
L["Vethsera <Brood of Ysera>"] = "Vethsera <Camada de Ysera>"
L["Warden Thelwater"] = "Celador Thelagua"
L["Warlord Goretooth <Kargath Expeditionary Force>"] = "Señor de la guerra Dientegore <Fuerza Expedicionaria de Kargath>"
L["Watchman Doomgrip"] = "Vigía Presaletal"
L["WC"] = "WC"
L["Weegli Blastfuse"] = "Weegli Plomofundido"
L["Yuka Screwspigot <Engineering Supplies>"] = "Yuka Llavenrosca <Suministros de ingeniería>"
L["Zeya"] = "Zeya"
L["ZF"] = "ZF"

end
