-- $Id: Atlas_ClassicWoW-deDE.lua 35 2019-09-04 07:42:05Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassicWoW", "deDE", false);

if L then
L["\"Ambassador\" Dagg'thol"] = "\"Botschafter\" Dagg'thol"
L["Abandonded Mole Machine"] = "Verlassene Maulwurfmaschine"
L["Acride <Scarshield Legion>"] = "Acride <Schmetterschildlegion>"
L["Alchemy Lab"] = "Alchemie Labor"
L["Altar of Blood"] = "Altar des Blutes"
L["Altar of Hakkar"] = "Altar von Hakkar"
L["Amnennar's Phylactery"] = "Amnennars Phylakterium"
L["Ancient Equine Spirit"] = "Uralter Pferdegeist"
L["Ancient Treasure"] = "Antiker Schatz"
L["Andorgos <Brood of Malygos>"] = "Andorgos <Brut Malygos'>"
L["Annora (Master Enchanter)"] = "Annora (Verzauberkunstmeisterin)"
L["Aoren Sunglow <The Reliquary>"] = "Aoren Sonnenglanz <Die Archäologische Akademie>"
L["AQ"] = "AQ"
L["AQ10"] = "AQ10"
L["AQ40"] = "AQ40"
L["Archmage Angela Dosantos <Brotherhood of the Light>"] = "Erzmagierin Angela Dosantos <Bruderschaft des Lichts>"
L["Armory"] = "Waffenkammer"
L["Arygos"] = "Arygos"
L["Atiesh"] = "Atiesh"
L["Auld Stonespire"] = "Auld Steinkeil"
L["B.E Barechus <S.A.F.E.>"] = "Bi'ay Bäräkuss <S.I.C.H.E.R.>"
L["Baelog's Chest"] = "Baelogs Truhe"
L["BFD"] = "BFT"
L["Blastmaster Emi Shortfuse"] = "Sprengmeisterin Emi Schnellzünd"
L["BRD"] = "BRT"
L["BRM"] = "BRM"
L["BWL"] = "BWL"
L["Caelestrasz"] = "Caelestrasz"
L["Captain Drenn"] = "Hauptmann Drenn"
L["Captain Qeez"] = "Hauptmann Qeez"
L["Captain Tuubid"] = "Hauptmann Tuubid"
L["Captain Wyrmak"] = "Hauptmann Wyrmak"
L["Captain Xurrem"] = "Hauptmann Xurrem"
L["Cathedral"] = "Kathedrale"
L["Celebras the Redeemed"] = "Celebras der Erlöste"
L["Chase Begins"] = "Jagd beginnt"
L["Chase Ends"] = "Jagd endet"
L["Chief Engineer Bilgewhizzle <Gadgetzan Water Co.>"] = "Chefingenieur Bilgenritzel <Gadgetzan Water Co.>"
L["Chomper"] = "Mümmler"
L["Colonel Zerran"] = "Oberst Zerran"
L["Commander Bagran"] = "Kommandant Bagran"
L["Core Fragment"] = "Kernfragment"
L["Crusade Commander Eligor Dawnbringer <Brotherhood of the Light>"] = "Kreuzzugskommandant Eligor Morgenbringer <Bruderschaft des Lichts>"
L["Crusade Commander Korfax <Brotherhood of the Light>"] = "Kreuzzugskommandant Korfax <Bruderschaft des Lichts>"
L["Cursed Centaur"] = "Verfluchter Zentaur"
L["Dire Maul Arena"] = "Düsterbruch Arena"
L["Dire Pool"] = "Düsterteich"
L["DM"] = "DM"
L["Druid of the Talon"] = "Druide der Kralle"
L["Ebru <Disciple of Naralex>"] = "Ebru <Jüngerin von Naralex>"
L["Elder Farwhisper"] = "Urahne Fernwisper"
L["Elder Mistwalker"] = "Urahnin Nebelgänger"
L["Elder Morndeep"] = "Urahne Schwermut"
L["Elder Splitrock"] = "Urahne Splitterfels"
L["Elder Starsong"] = "Urahnin Sternensang"
L["Elder Stonefort"] = "Urahne Steinwehr"
L["Elder Wildmane"] = "Urahnin Wildmähne"
L["Elders' Square Postbox"] = "Briefkasten am Ältestenplatz"
L["Estulan <The Highborne>"] = "Estulan <Die Hochgeborenen>"
L["Face <S.A.F.E.>"] = "Fähs <S.I.C.H.E.R.>"
L["Falrin Treeshaper"] = "Falrin Rankenweber"
L["Ferra"] = "Ferra"
L["Festival Lane Postbox"] = "Briefkasten in der Feststraße"
L["Fire of Aku'mai"] = "Feuer von Aku'mai"
L["Four Kaldorei Elites"] = "Vier Elitesoldaten der Kaldorei"
L["Fras Siabi's Postbox"] = "Fras Siabis Briefkasten"
L["Furgus Warpwood"] = "Furgus Wucherborke"
L["Galamav the Marksman <Kargath Expeditionary Force>"] = "Galamav der Schütze <Expeditionskorps von Kargath>"
L["Gnome"] = "Gnome"
L["Gomora the Bloodletter"] = "Gomora der Blutvergießer"
L["Hann Ibal <S.A.F.E.>"] = "Hann Ibal <S.I.C.H.E.R.>"
L["Hierophant Theodora Mulvadania <Kargath Expeditionary Force>"] = "Hierophantin Theodora Mulvadania <Expeditionskorps von Kargath>"
L["High Examiner Tae'thelan Bloodwatcher <The Reliquary>"] = "Oberster Prüfer Tae'thelan Blutwächter <Die Archäologische Akademie>"
L["Invoker Xorenth"] = "Herbeirufer Xorenth"
L["Ironbark the Redeemed"] = "Eisenborke der Erlöste"
L["Jalinda Sprig <Morgan's Militia>"] = "Jalinda Sprig <Morgans Miliz>"
L["Je'neu Sancrea <The Earthen Ring>"] = "Je'neu Sancrea <Der Irdene Ring>"
L["Kand Sandseeker <Explorer's League>"] = "Kand Sandsucher <Forscherliga>"
L["Kandrostrasz <Brood of Alexstrasza>"] = "Kandrostrasz <Brut Alexstraszas>"
L["Kevin Dawson <Morgan's Militia>"] = "Kevin Dawson <Morgans Miliz>"
L["Kherrah"] = "Kherrah"
L["King's Square Postbox"] = "Briefkasten am Königsplatz"
L["Knot Thimblejack"] = "Knot Zwingschraub"
L["Koristrasza"] = "Koristrasza"
L["LBRS"] = "LBRS"
L["Lead Prospector Durdin <Explorer's League>"] = "Oberausgrabungsleiter Durdin <Forscherliga>"
L["Lexlort <Kargath Expeditionary Force>"] = "Lexlort <Expeditionskorps von Kargath>"
L["Library"] = "Bibliothek"
L["Lidia Sunglow <The Reliquary>"] = "Lidia Sonnenglanz <Die Archäologische Akademie>"
L["Lokhtos Darkbargainer <The Thorium Brotherhood>"] = "Lokhtos Düsterfeilsch <Die Thoriumbruderschaft>"
L["Lord Itharius"] = "Lord Itharius"
L["Lorekeeper Javon"] = "Wissenshüter Javon"
L["Lorekeeper Kildrath"] = "Wissenshüter Kildrath"
L["Lorekeeper Lydros"] = "Wissenshüter Lydros"
L["Lorekeeper Mykos"] = "Wissenshüter Mykos"
L["Mail Box"] = "Briefkasten"
L["Major Pakkon"] = "Major Pakkon"
L["Major Yeggeth"] = "Major Yeggeth"
L["Mara"] = "Mara"
L["Market Row Postbox"] = "Briefkasten in der Marktgasse"
L["Marshal Maxwell <Morgan's Militia>"] = "Marschall Maxwell <Morgans Miliz>"
L["Master Craftsman Wilhelm <Brotherhood of the Light>"] = "Meisterhandwerker Wilhelm <Bruderschaft des Lichts>"
L["Master Elemental Shaper Krixix"] = "Meisterelementarformer Krixix"
L["Maxwort Uberglint"] = "Maxwort Funkelglanz"
L["Mayara Brightwing <Morgan's Militia>"] = "Mayara Wolkenglanz <Morgans Miliz>"
L["Mazoga's Spirit"] = "Mazogas Geist"
L["MC"] = "MC"
L["Merithra of the Dream"] = "Merithra des Traums"
L["Mistress Nagmara"] = "Herrin Nagmara"
L["Mountaineer Orfus <Morgan's Militia>"] = "Gebirgsjäger Orfus <Morgans Miliz>"
L["Murd Doc <S.A.F.E.>"] = "Murd Doc <S.I.C.H.E.R.>"
L["Muyoh <Disciple of Naralex>"] = "Muyoh <Jünger von Naralex>"
L["Nalpak <Disciple of Naralex>"] = "Nalpak <Jünger von Naralex>"
L["Naralex"] = "Naralex"
L["Nurse Lillian"] = "Schwester Lillian"
L["Old Ironbark"] = "Eisenborke der Große"
L["Olga Runesworn <Explorer's League>"] = "Olga Runenschwur <Forscherliga>"
L["Oralius <Morgan's Militia>"] = "Oralius <Morgans Miliz>"
L["Orb of Domination"] = "Kugel der Herrschaft"
L["Packmaster Stonebruiser <Brotherhood of the Light>"] = "Rottenkommandant Steinberster <Bruderschaft des Lichts>"
L["Priestess Udum'bra"] = "Priesterin Udum'bra"
L["Private Rocknot"] = "Gefreiter Rocknot"
L["Prospector Seymour <Morgan's Militia>"] = "Ausgrabungsleiter Seymour <Morgans Miliz>"
L["Pylons"] = "Pylonen"
L["Raven"] = "Die Krähe"
L["Razal'blade <Kargath Expeditionary Force>"] = "Razal'hieb <Expeditionskorps von Kargath>"
L["RFC"] = "RF"
L["RFD"] = "Hügel"
L["RFK"] = "Kral"
L["Rifle Commander Coe"] = "Schützenkommandant Coe"
L["Roughshod Pike"] = "Beschlagene Pike"
L["Safe Room"] = "Sicherer Raum"
L["Schematic: Field Repair Bot 74A"] = "Bauplan: Feldreparaturbot 74A"
L["Scout Cage"] = "Späherkäfig"
L["Sentinel Aluwyn"] = "Schildwache Aluwyn"
L["Shadowforge Brazier"] = "Schattenschmiedekohlenpfanne"
L["Shen'dralar Ancient"] = "Uralte Shen'dralar"
L["Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
L["Shen'dralar Watcher"] = "Behüter der Shen'dralar"
L["Spirit of Agamaggan <Ancient>"] = "Geist von Agamaggan <Uralter>"
L["Spoils of Blackfathom"] = "Schätze der Tiefschwarzen Grotte"
L["ST"] = "Tempel"
L["Stocks"] = "Verlies"
L["Stonemaul Ogre"] = "Oger der Steinbrecher"
L["Strat"] = "Strat"
L["Stratholme Courier"] = "Kurier von Stratholme"
L["Thal'trak Proudtusk <Kargath Expeditionary Force>"] = "Thal'trak Ehrenhauer <Expeditionskorps von Kargath>"
L["The Black Anvil"] = "Der Schwarze Amboss"
L["The Black Forge"] = "Die schwarze Schmiede"
L["The Discs of Norgannon"] = "Die Scheiben von Norgannon"
L["The Nameless Prophet"] = "Der namenlose Prophet"
L["The Shadowforge Lock"] = "Das Schloss der Schattenschmiede"
L["The Sparklematic 5200"] = "Der Funkelmat 5200"
L["The Vault"] = "Der Tresorraum"
L["Thunderheart <Kargath Expeditionary Force>"] = "Donnerherz <Expeditionskorps von Kargath>"
L["Tink Sprocketwhistle <Engineering Supplies>"] = "Tink Sprosspfiff <Ingenieursbedarf>"
L["Tinkee Steamboil"] = "Tinkee Kesseldampf"
L["Torben Zapblast <Teleportation Specialist>"] = "Torben Zischknall <Teleportationsspezialist>"
L["Tran'rek"] = "Tran'rek"
L["Ulda"] = "Ulda"
L["Urok's Tribute Pile"] = "Uroks Tributhaufen"
L["Vethsera <Brood of Ysera>"] = "Vethsera <Brut Yseras>"
L["Warden Thelwater"] = "Aufseher Thelwasser"
L["Warlord Goretooth <Kargath Expeditionary Force>"] = "Kriegsherr Bluthauer <Expeditionskorps von Kargath>"
L["Watchman Doomgrip"] = "Wachmann Stahlgriff"
L["WC"] = "HdW"
L["Weegli Blastfuse"] = "Weegli Lunte"
L["Yuka Screwspigot <Engineering Supplies>"] = "Yuka Schraubstutz <Ingenieursbedarf>"
L["Zeya"] = "Zeya"
L["ZF"] = "ZF"



end
