## Interface: 11302
## Author: Aero/Logon/Muehe/Dyaxler/Schaka/Zoey/Everyone else
## Version: 4.2.1 0 0f28ee6
## RequiredDeps: 
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress
## SavedVariables: QuestieConfig
## SavedVariablesPerCharacter: QuestieConfigCharacter

## Title: |cFFFFFFFFQuestie|r|cFF00FF00 v4.2.1_0f28ee6|r
## Notes: A standalone Classic QuestHelper
## Title-zhCN: |cFFFFE00A<|r|cFF00FF7F任务|r|cFFFFE00A>|r |cFFFFFFFF任务助手|r |cFFFFE00AQuestie|r
## Notes-zhCN: 在地图和小地图上提供任务指引，在怪物身上提示任务进度


embeds.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

#stream module (used by DB)
Modules\QuestieStream.lua

#Databases
Database\QuestieDB.lua
Database\TEMP_questie2events.lua
Database\questDB.lua
Database\objectDB.lua
Database\spawnDB.lua
Database\zoneDB.lua
Database\TEMP_questie4items.lua
Database\TEMP_repprof.lua
Database\specialspawns.lua
Database\corrections.lua
Database\itemDB.lua

#Localization
Locale\QuestieLocale.lua
Locale\enUS\locale.xml
Locale\esES\locale.xml
Locale\deDE\locale.xml
Locale\zhCN\locale.xml
Locale\zhTW\locale.xml
Locale\frFR\locale.xml
Locale\koKR\locale.xml
Locale\ptBR\locale.xml
Locale\ruRU\locale.xml

##Libs
Modules\Libs\QuestieLib.lua
#Modules\Libs\QuestieCompress.lua
Modules\Libs\QuestiePlayer.lua

##Modules
Modules\QuestieTooltips.lua
Modules\QuestieEventHandler.lua
Modules\QuestieFramePool.lua
Modules\QuestieMap.lua
Modules\QuestieQuest.lua
Modules\QuestieNameplate.lua
Modules\QuestieCoordinates.lua
Modules\QuestieJourney.lua
#Modules\QuestieComms.lua
Modules\QuestieSearchResults.lua
Modules\QuestieSearch.lua
Modules\QuestieTracker.lua
Modules\QuestieOptions.lua
Modules\QuestieProfessions.lua
Modules\QuestieReputation.lua
Modules\QuestieDBMIntegration.lua

#Main
Questie.lua
