## Interface: 11302
## Author: Aero/Logon/Muehe/Dyaxler/Schaka/Zoey/Everyone else
## Version: 4.0.17 BETA
## RequiredDeps:
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress
## SavedVariables: QuestieConfig
## SavedVariablesPerCharacter: QuestieConfigCharacter

## Title: |cFFFFFFFFQuestie|r|cFF00FF00 v4.0.17|r|cFFFF0000 Beta|r
## Notes: A standalone Classic QuestHelper
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A辅助|r|cFFFFE00A>|r |cFFFFFFFF任务助手|r |cFFFFE00AQuestie|r
## Notes-zhCN: 在地图和小地图上提供任务指引，在怪物身上提示任务进度


embeds.xml

#stream module (used by DB)
Modules\QuestieStream.lua

#Databases
Database\functionsDB.lua
Database\TEMP_questie2events.lua
Database\questDB.lua
Database\objectDB.lua
Database\spawnDB.lua
Database\zoneDB.lua
Database\TEMP_questie4items.lua
Database\TEMP_repprof.lua
Database\specialspawns.lua
Database\corrections.lua
Database\itemDB.lua

#Localization
Locale\QuestieLocale.lua
Locale\enUS\locale.xml
Locale\zhCN\locale.xml

#Modules
Modules\QuestieTooltips.lua
Modules\QuestieEventHandler.lua
Modules\QuestieFramePool.lua
Modules\QuestieMap.lua
Modules\QuestieQuest.lua
Modules\QuestieNameplate.lua
Modules\QuestieCoordinates.lua
Modules\QuestieJourney.lua
Modules\QuestieComms.lua
Modules\QuestieSearch.lua
Modules\QuestieTracker.lua

#Main
Questie.lua
