## Interface: 11302
## Dependencies: ClassicCastbars

## Title: ClassicCastbars_Options
## Notes: Configuration for ClassicCastbars. Type /castbars for options.
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A界面|r|cFFFFE00A>|r |cFFFFFFFF敌对施法条|r |cFF22B14C[设置]|r
## Notes-zhCN: ClassicCastbars设置模块


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Locales\Locales.xml
TestMode.lua
ClassicCastbars_Options.lua
