## Interface: 30400
## Author: MysticalOS

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010M+ Affixes|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0副本词缀|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMAffixes_AllSavedVars

## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: M+ Affixes
## X-DBM-Mod-Name-koKR: 신화+ 어픽스
## X-DBM-Mod-Name-ruRU: М+ Аффиксы
## X-DBM-Mod-Name-esES: М+ Afijos
## X-DBM-Mod-Name-esMX: М+ Afijos
## X-DBM-Mod-Name-ptBR: М+ Afixos
## X-DBM-Mod-Name-frFR: М+ Affixes
## X-DBM-Mod-MapID: 2516, 2526, 2515, 2521, 2527, 2519, 2451, 2520, 2652, 2662, 2660, 2669, 670, 1822, 2286, 2290
## X-DBM-Mod-Sort: 211
## X-DBM-Mod-MinCoreRevision: 12473
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.br.lua
localization.fr.lua

MPlusAffixes.lua
