## Interface: 30400
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMAffixes_AllSavedVars

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeon and Raid Affixes|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0副本词缀|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Affixes
## X-DBM-Mod-Name-koKR: 어픽스
## X-DBM-Mod-Name-ruRU: Аффиксы
## X-DBM-Mod-MapID: 2441, 2097, 1651, 1208, 1195, 2296, 2450, 2481
## X-DBM-Mod-Sort: 305
## X-DBM-Mod-MinCoreRevision: 12473
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua

MPlusAffixes.lua
FatedAffixes.lua
