## Interface: 30400
## Version: r170

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (DF)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0小队|r |cFF22B14C巨龙时代|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMPartyDragonflight_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyDragonflight_SavedStats

## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: follower,normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 2520, 2451, 2516, 2519, 2526, 2515, 2521, 2527, 2579
## X-DBM-Mod-Name: Dungeons (Dragonflight)
## X-DBM-Mod-Name-koKR: 던전 (용군단)
## X-DBM-Mod-Name-ruRU: Подземелья (Драконы)
## X-DBM-Mod-Name-zhCN: 队伍首领 (巨龙时代)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (巨龍崛起)
## X-DBM-Mod-Sort: 215
## X-DBM-Mod-MapID: 2520, 2451, 2516, 2519, 2526, 2515, 2521, 2527, 2579
## X-DBM-Mod-MinCoreRevision: 20230716000000
## X-DBM-Mod-MinExpansion: 9
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## X-Wago-ID: xZKxZENk
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua
localization.tw.lua

BrackenhideHollow\HackclawsWarBand.lua
BrackenhideHollow\Treemouth.lua
BrackenhideHollow\Gutshot.lua
BrackenhideHollow\DecatiarchWratheye.lua
BrackenhideHollow\BrackenhideHollowTrash.lua

UldamanLegacyofTyr\TheLostDwarves.lua
UldamanLegacyofTyr\Bromach.lua
UldamanLegacyofTyr\SentinelTalondras.lua
UldamanLegacyofTyr\Emberon.lua
UldamanLegacyofTyr\ChronoLordDeios.lua
UldamanLegacyofTyr\UldamanLegacyofTyrTrash.lua

TheNokhudOffensive\Granyth.lua
TheNokhudOffensive\TheRagingTempest.lua
TheNokhudOffensive\TeeraandMaruuk.lua
TheNokhudOffensive\BalakarKhan.lua
TheNokhudOffensive\TheNokhudOffensiveTrash.lua

Neltharus\Chargath.lua
Neltharus\TheScorchingForge.lua
Neltharus\Magmatusk.lua
Neltharus\WarlordSargha.lua
Neltharus\NeltharusTrash.lua

AlgetharAcademy\Vexamus.lua
AlgetharAcademy\OvergrownAncient.lua
AlgetharAcademy\Crawth.lua
AlgetharAcademy\EchoofDoragosa.lua
AlgetharAcademy\AlgetharAcademyTrash.lua

TheAzurevault\Leymor.lua
TheAzurevault\Azureblade.lua
TheAzurevault\TalashGreywing.lua
TheAzurevault\Umbrelskul.lua
TheAzurevault\TheAzurevaultTrash.lua

RubyLifePools\MelidrussaChillworn.lua
RubyLifePools\KokiaBlazehoof.lua
RubyLifePools\Kyrakka_and_Erkhart_Stormvein.lua
RubyLifePools\RubyLifePoolsTrash.lua

HallsofInfusion\WatcherIrideus.lua
HallsofInfusion\GulpingGoliath.lua
HallsofInfusion\KhajintheUnyielding.lua
HallsofInfusion\PrimalTsunami.lua
HallsofInfusion\HallsofInfusionTrash.lua

DawnoftheInfinite\Chronikar.lua
DawnoftheInfinite\ManifestedTimeways.lua
DawnoftheInfinite\BlightofGalakrond.lua
DawnoftheInfinite\Iridikron.lua
DawnoftheInfinite\Tyr.lua
DawnoftheInfinite\Morchie.lua
DawnoftheInfinite\TimeLostBattlefield.lua
DawnoftheInfinite\ChronoLordDeios.lua
DawnoftheInfinite\DawnoftheInfiniteTrash.lua
