## Interface: 30400
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMZulAman_AllSavedVars
## SavedVariablesPerCharacter: DBMZulAman_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Aman|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0祖阿曼|r

## X-Min-Interface: 20501
## X-Min-Interface-WOTLKC: 30400
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 568
## X-DBM-Mod-Sort: 1005
## X-Part-Of: DBM-Core

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Akil'zon.lua
Nalorakk.lua
Jan'alai.lua
Halazzi.lua
Malacrass.lua
Zul'jin.lua
