## Interface: 30400
## Author: MysticalOS

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0世界事件|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMWorldEvents_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldEvents_SavedStats

## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-SubCategories: Holidays,Quests
## X-DBM-Mod-SubCategories-deDE: Feiertage,Quests
## X-DBM-Mod-SubCategories-ruRU: Праздники,Задания
## X-DBM-Mod-SubCategories-koKR: 축제,퀘스트
## X-DBM-Mod-SubCategories-zhTW: 節慶,任務
## X-DBM-Mod-SubCategories-zhCN: 节日,任务
## X-DBM-Mod-SubCategories-esES: Fiestas,Misiones
## X-DBM-Mod-SubCategories-esMX: Holidays,Quests
## X-DBM-Mod-SubCategories-ptBR: Holidays,Quests
## X-DBM-Mod-SubCategories-frFR: Vacances,Quêtes
## X-DBM-Mod-SubCategories-itIT: Festività,Missioni
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-esES: Eventos del mundo
## X-DBM-Mod-Name-ruRU: Игровые события
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Name-koKR: 이벤트
## X-DBM-Mod-Name-deDE: Weltereignisse
## X-DBM-Mod-Name-ptBR: Eventos Mundiais
## X-DBM-Mod-Name-frFR: Évènements Mondiaux
## X-DBM-Mod-Name-itIT: Eventi Mondiali
## X-DBM-Mod-MapID: 230,189,547,530
## X-DBM-Mod-Sort: 1054
## X-DBM-Mod-LoadCID: 20130,18166
## X-DBM-Mod-MinCoreRevision: 12473
## X-Part-Of: DBM-Core

localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
localization.it.lua

Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua

Quests\EscortQuests.lua
