## Interface: 30400
## Author: MysticalOS

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Events|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0世界事件|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMWorldEvents_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldEvents_SavedStats

## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-SubCategories: Holidays,Quests,DMF,Events
## X-DBM-Mod-SubCategories-deDE: Feiertage,Quests,Dunkelmond-Jahrmarkt,Events
## X-DBM-Mod-SubCategories-ruRU: Праздники,Задания,Ярмарка Новолуния,События
## X-DBM-Mod-SubCategories-koKR: 축제,퀘스트,다크문 축제,이벤트
## X-DBM-Mod-SubCategories-zhTW: 節慶,任務,DMF,Events
## X-DBM-Mod-SubCategories-zhCN: 节日,任务,暗月马戏团,Events
## X-DBM-Mod-SubCategories-esES: Fiestas,Misiones,Feria de la Luna Negra,Eventos
## X-DBM-Mod-SubCategories-esMX: Fiestas,Misiones,Feria de la Luna Negra,Eventos
## X-DBM-Mod-SubCategories-ptBR: Feriados,Missões,Feira de Negraluna,Eventos
## X-DBM-Mod-SubCategories-frFR: Fêtes,Quêtes,Foire de Sombrelune,Évènements
## X-DBM-Mod-SubCategories-itIT: Festività,Missioni,DMF,Eventi
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-esES: Eventos del mundo
## X-DBM-Mod-Name-esMX: Eventos del mundo
## X-DBM-Mod-Name-ruRU: Игровые события
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Name-koKR: 월드 이벤트
## X-DBM-Mod-Name-deDE: Weltereignisse
## X-DBM-Mod-Name-ptBR: Eventos Mundiais
## X-DBM-Mod-Name-frFR: Évènements Mondiaux
## X-DBM-Mod-Name-itIT: Eventi Mondiali
## X-DBM-Mod-MapID: 230,189,33,547,1004,1,0,1704,1705,1706,1707,2235,974,2710
## X-DBM-Mod-Sort: 253
## X-DBM-Mod-LoadCID: 55003,54499,15467,15466,49687,15664,23558,27215,23486,24710,24484,153931,167749,121820,121818,121911,121912,121913,121821,20130,18166,530,227257,226646
## X-DBM-Mod-MinCoreRevision: 12473
## X-Part-Of: DBM-Core

localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
localization.it.lua

Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\Brew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua

Quests\Plants.lua
Quests\EscortQuests.lua
Quests\AwakeningMachine.lua

Events\Azeroth\KazzakClassic.lua
Events\Azeroth\Azuregos.lua
Events\Azeroth\Taerar.lua
Events\Azeroth\Ysondre.lua
Events\Azeroth\Lethon.lua
Events\Azeroth\Emeriss.lua
Events\Azeroth\Doomwalker.lua
Events\Azeroth\Archavon.lua
Events\Azeroth\ShaofAnger.lua

Events\DMF\Cannon.lua
Events\DMF\Gnoll.lua
Events\DMF\Shot.lua
Events\DMF\Tonks.lua
Events\DMF\Rings.lua
Events\DMF\Rabbit.lua
Events\DMF\Moonfang.lua
