## Interface: 11304
## Author: Sylvanaar (Sylvaann - Proudmoore/US-Alliance)
## Version: 3.7.50
## OptionalDeps: Prat-3.0_Libraries, LibSink-2.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDataBroker-1.1, LibDBIcon-1.0, LibAlts-1.0, LibChatAnims
## SavedVariables: Prat3DB
## SavedVariablesPerCharacter: Prat3CharDB, Prat3HighCPUPerCharDB

## Title: Prat |cff8080ff3.0|r
## Notes: A framework for chat ehancement modules.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF聊天增强|r |cFFFFE00APrat|r
## Notes-zhCN: 整合的聊天增强助手

## X-Curse-Project-ID: 7473
## X-WoWI-ID: 10783
## X-Category: Chat/Communication
## X-Website: http://www.wowace.com/wiki/Prat
## X-Credits: Prat Dev Team (Sylvanaar, Fin, Curney, Krtek), Industrial, Ammo, Cirk, Yrys (ChatLink), Leuchtturm, AnduinLothar, Satrina, <CWDG>昏睡墨鱼&月色狼影, Zurazzi(Jubei’Thos), Cybeloras
## X-License: GPLv3

#libraries\includes.xml
fonts\includes.xml

addon\includes.xml

services\includes.xml

modules\includes.xml

modules\highcpu2.xml

