## Interface: 30405
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 8.2.2

## Title: Titan Panel [|cffeda55fAmmo|r] |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r
## Notes: Adds an ammo monitor to Titan Panel - Classic versions only
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0弹药|r
## Notes-zhCN: 泰坦面板的弹药模块

## Dependencies: TitanClassic
## OptionalDeps: 

## SavedVariables: 

## X-Part-Of: Titan

TitanClassicAmmo.lua
