## Interface: 30400
## Version: v1.5.1
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB

## Title: ClassicCastbars
## Notes: Adds customizable castbars to various unitframes.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF敌对施法条|r |cFFFFE00AClassicCastbars|r
## Notes-zhCN: 显示一个预估的敌对施法条

## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1

core/PoolManager.lua
core/AnchorManager.lua
core/Data.lua
ClassicCastbars_NonClassic.lua
core/Frames.lua
core/LoadOptions.lua
