## Interface: 11305
## Author: Cladhaire
## Version: v11305-1.1.4
## OptionalDeps: HereBeDragons-2.0
## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsM

## Title: TomTom
## Notes: Acts as your portable navigation assistant
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF导航助手|r |cFFFFE00ATomTom|r
## Notes-zhCN: 一个简单的导航助手。

## X-Localizations: enUS, enGB, deDE, frFR, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

AddonCore.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.frFR.lua
Localization.zhCN.lua
Localization.ruRU.lua
Localization.zhTW.lua
Localization.koKR.lua
Localization.ptBR.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
