## Interface: 11302
## Author: Cladhaire
## Version: v11302-1.0.7
## OptionalDeps: HereBeDragons-2.0
## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsM

## Title: TomTom
## Notes: Acts as your portable navigation assistant
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF导航助手|r |cFFFFE00ATomTom|r
## Notes-zhCN: 一个简单的导航助手。

## X-Localizations: enUS, enGB, deDE, frFR, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

#retail ## Interface: 80200


libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

AddonCore.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.frFR.lua
Localization.zhCN.lua
Localization.ruRU.lua
Localization.zhTW.lua
Localization.koKR.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
