## Interface: 30400
## Author: Cladhaire, Ludovicus
## Version: v4.0.7-release

## Title: TomTom
## Notes: Acts as your portable navigation assistant
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF导航助手|r |cFFFFE00ATomTom|r
## Notes-zhCN: 一个简单的导航助手。

## IconTexture: Interface\AddOns\TomTom\Images\StaticArrow.tga

## OptionalDeps: HereBeDragons-2.0

## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsM

## X-Localizations: enUS, enGB, deDE, frFR, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-Curse-Project-ID: 18808
## X-WoWI-ID: 7032
## X-Wago-ID: Rn6VaONd

libs\LibDropDown\embed.xml

AddonCore.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.frFR.lua
Localization.zhCN.lua
Localization.ruRU.lua
Localization.zhTW.lua
Localization.koKR.lua
Localization.ptBR.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_Config.lua
TomTom_Paste.lua

TomTom_POIIntegration.lua
