## Interface: 11302
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMAzeroth_AllSavedVars
## SavedVariablesPerCharacter: DBMAzeroth_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Azeroth (Classic)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0世界首领|r

## X-Min-Interface: 11302
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Azeroth (Classic)
## X-DBM-Mod-Name-deDE: Azeroth (Classic)
## X-DBM-Mod-Name-zhTW: 艾澤拉斯 (經典)
## X-DBM-Mod-Sort: 1107
## X-DBM-Mod-MapID: 0, 1
## X-DBM-Mod-LoadCID: 14889,14888,14887,14890,12397,6109
## X-DBM-Mod-MinCoreRevision: 12473

localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
KazzakClassic.lua
Azuregos.lua
Taerar.lua
Ysondre.lua
Lethon.lua
Emeriss.lua
