## Interface: 30405
## Author: John Wellesz
## Version: 2.7.27

## Title: Decursive 国服修复by巴尼
## Notes: Afflictions display and cleaning for solo, group and raid with advanced filtering and priority system.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF一键驱散|r |cFFFFE00ADecursive|r
## Notes-zhCN: 一键驱散队员的异常状态

## IconTexture: Interface/AddOns/Decursive/iconON.tga

## OptionalDeps: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber, LibDualSpec-1.0
## LoadManagers: AddonLoader

## SavedVariables: DecursiveDB

## X-Max-Interface: 110105
## X-Min-Interface: 11506
## X-License: GNU GPL V3
## X-LoadOn-Class: Mage, Priest, Paladin, Druid, Hunter, Warlock, Shaman, Monk, Deathknight, Evoker
## X-LoadOn-Slash: /decursive, /dcr
## X-Embeds: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber, LibDualSpec-1.0
## X-ReleaseDate: "2025-03-17T01:25:10Z"
## X-Category: Combat
## X-Website: http://www.2072productions.com/to/decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun, Ananhaid (ZhTW and zhCN translation), Fenlis, Chkid (koKR translation), Hemathio, Swix, Athariel, StingerSoft (Russian Translation), Freydis88, Floyddotnet, Vilogity, Dessa, Farook (German translation)
## X-Curse-Project-ID: 2154
## X-AceForum: 4195
## X-eMail: Decursive@2072productions.com

Dcr_preload.lua

embeds.xml

Dcr_DIAG.lua
Dcr_DIAG.xml

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua

Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml
