## Interface: 20501
## Author: Revel of Pagle
## Version: 1.24
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NPCsClassicDB

## Title: HandyNotes_NPCs (Classic)
## Notes: Shows locations of various old world npcs
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0NPC|r

## X-Part-Of: HandyNotes

locales\classic\Locales.xml
classic\data.lua
classic\vendorData.lua
classic\itemData.lua
classic\weaponskills.lua
classic\HandyNotes_NPCs (Classic).lua
classic\options.lua
classic\search.lua
classic\altrecipes.lua
