## Interface: 30400
## Author: arith, Dynaletik, dubcat
## Version: v1.51.07
## RequiredDeps: Atlas
## SavedVariables: Atlas_DungeonLocsDB

## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Notes: Maps for instances' location
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0副本位置|r
## Notes-zhCN: 副本位置地图

## X-Date: 2022-08-28T8:37:29Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地下城位置地圖
# ## Notes: Dungeon Locations
# ## Notes-zhTW: Atlas 地下城位置地圖插件，顯示各個地下城 (副本) 所在位置
#@end-debug@

Locale\Locales.xml
Core\Constants.lua
Core\Core.lua
Core\Config.lua
Core\Data-Classic.lua
