## Title: Auc:Match:Undercut
## Notes: Module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House.
## Interface: 80200
## Dependancies: Auc-Advanced
##
## Version: 8.2.6351 (SwimmingSeadragon)
## Revision: $Id: Auc-Match-Undercut.toc 6351 2019-09-13 05:07:31Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
