## Interface: 30400
## Author: kagaro, xinhuan, nevcairiel
## Version: 1.47.5-classic
## OptionalDeps: Ace3, LibDataBroker-1.1, HereBeDragons
## LoadManagers: AddonLoader
## SavedVariables: GatherMate2DB, GatherMate2HerbDB, GatherMate2MineDB, GatherMate2FishDB, GatherMate2GasDB, GatherMate2TreasureDB, GatherMate2ArchaeologyDB

## Title: GatherMate2
## Notes: Collects Herbs, Mines, Gas Clouds, Archaeology, Treasure and Fishing locations and adds them to the worldmap and minimap
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE专业|r|cFFFFE00A>|r |cFFFFFFFF采集助手|r |cFFFFE00AGatherMate2|r
## Notes-zhCN: 收集草药、矿、气云和钓鱼的地点，并增加他们到世界地图和小地图。

## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## X-Category: Map
## X-License: ARR
## X-LoadOn-Always: delayed
## X-Curse-Project-ID: 405809

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua
#@end-no-lib-strip@

Locales\GatherMate2-enUS.lua
Locales\GatherMate2-esES.lua
Locales\GatherMate2-esMX.lua
Locales\GatherMate2-frFR.lua
Locales\GatherMate2-deDE.lua
Locales\GatherMate2-koKR.lua
Locales\GatherMate2-zhCN.lua
Locales\GatherMate2-zhTW.lua
Locales\GatherMate2-ruRU.lua
Locales\GatherMate2-ptBR.lua
Locales\GatherMate2-itIT.lua

GatherMate2.lua
Collector.lua
Display.lua
Constants.lua
Config.lua

GatherMate2.xml
