## Interface: 11307
## Author: kagaro, xinhuan, nevcairiel
## Version: 1.46.0-classic
## OptionalDeps: Ace3, LibDataBroker-1.1, HereBeDragons
## LoadManagers: AddonLoader
## SavedVariables: GatherMate2DB, GatherMate2HerbDB, GatherMate2MineDB, GatherMate2FishDB, GatherMate2GasDB, GatherMate2TreasureDB

## Title: GatherMate2
## Notes: Collects Herbs, Mines, Gas Clouds, Archaeology, Treasure and Fishing locations and adds them to the worldmap and minimap
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE物品|r|cFFFFE00A>|r |cFFFFFFFF采集助手|r |cFFFFE00AGatherMate2|r
## Notes-zhCN: 收集草药、矿、气云和钓鱼的地点，并增加他们到世界地图和小地图。

## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## X-Category: Map
## X-License: ARR
## X-LoadOn-Always: delayed
## X-Curse-Project-ID: 405809

#@no-lib-strip@
#@end-no-lib-strip@

Locales\GatherMate2-enUS.lua
Locales\GatherMate2-esES.lua
Locales\GatherMate2-esMX.lua
Locales\GatherMate2-frFR.lua
Locales\GatherMate2-deDE.lua
Locales\GatherMate2-koKR.lua
Locales\GatherMate2-zhCN.lua
Locales\GatherMate2-zhTW.lua
Locales\GatherMate2-ruRU.lua
Locales\GatherMate2-ptBR.lua
Locales\GatherMate2-itIT.lua

GatherMate2.lua
Collector.lua
Display.lua
Constants.lua
Config.lua

GatherMate2.xml
