## Interface: 30400
## Author: Crieve-Sargeras
## Version: 1.2.3
## SavedVariables: ATTCharacterData, ATTAccountWideData, ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter

## Title: ATT-Classic
## Notes: Addon for Tracking Collections & Account Completion
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF收集控助手|r |cFFFFE00AATT-Classic|r
## Notes-zhCN: 追踪账号完成度，提示诸如任务、飞行点、配方等各个分类的收集和完成情况

## X-Curse-Project-ID: 267285

src\base.lua
db\Presets.lua
db\CategoryDB.lua
db\FlightPathDB.lua
db\ExplorationDB.lua
db\ObjectDB.lua
db\RaceDB.lua
locales\enUS.lua
locales\esES.lua
locales\deDE.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
Settings.lua
ATT-Classic.lua
db\Categories.lua
