## Interface: 11302
## Author: Crieve-Sargeras
## Version: 0.0.8
## SavedVariables: ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter

## Title: ATT-Classic
## Notes: Addon for Tracking Collections & Account Completion
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A辅助|r|cFFFFE00A>|r |cFFFFFFFF账号完成度管理|r ALL THE THINGS
## Notes-zhCN: 追踪账号完成度，如各个区域的任务和飞行点等

## X-Curse-Project-ID: 267285

src\base.lua
locales\enUS.lua
locales\enGB.lua
locales\esES.lua
locales\esMX.lua
locales\deDE.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
db\Presets.lua
Settings.lua
ATT-Classic.lua
db\FactionDB.lua
db\FlightPathDB.lua
db\RaceDB.lua
db\Categories.lua