## Interface: 11304
## Author: Crieve-Sargeras
## Version: 0.2.0
## SavedVariables: ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter

## Title: ATT-Classic
## Notes: Addon for Tracking Collections & Account Completion
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF收集控助手|r |cFFFFE00AATT-Classic|r

## X-Curse-Project-ID: 267285

src\base.lua
locales\enUS.lua
locales\enGB.lua
locales\esES.lua
locales\esMX.lua
locales\deDE.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
db\Presets.lua
Settings.lua
ATT-Classic.lua
db\FactionDB.lua
db\FlightPathDB.lua
db\RaceDB.lua
db\Categories.lua