## Interface: 30400
## Author: Dweem
## Version: 7.10
## OptionalDeps: 
## SavedVariables: BisTooltipDB

## Title: BiS-Tooltip
## Notes: v7.10. In game BiS lists and item tooltip enrichment.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF最佳装备提示|r |cFFFFE00ABistooltip|r
## Notes-zhCN: 提示最佳装备


# Libs.
lib\LibExtraTip\Load.xml

Bistooltip_classes.lua
Bistooltip_wowtbc_items.lua
Bistooltip_wowtbc_bislists.lua
Bistooltip_wh_items.lua
Bistooltip_wh_bislists.lua
Core.lua
Config.lua
Bistooltip.lua
Bislist.lua
