## Interface: 30400
## Author: MysticalOS
## Version: r3
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMRaidsBC_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsBC_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raids (BC)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0团队|r |cFF22B14C燃烧的远征|r

## X-Min-Interface: 30401
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategoriesID: 580, 564, 534, 550, 548, 544, 565, 532, 568
## X-DBM-Mod-Name: Raids (BC)
## X-DBM-Mod-Name-koKR: 공격대 (불성)
## X-DBM-Mod-Name-ruRU: Рейды (BC)
## X-DBM-Mod-Sort: 1001
## X-DBM-Mod-MapID: 580, 564, 534, 550, 548, 544, 565, 532, 568
## X-DBM-Mod-MinCoreRevision: 20230521000000
## X-DBM-Mod-MinExpansion: 1
## X-Part-Of: DBM-Core

localization.en.lua
localization.tw.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua

Sunwell\Kalecgos.lua
Sunwell\KalecgosFrame.lua
Sunwell\KalecgosFrame.xml
Sunwell\Brutallus.lua
Sunwell\Felmyst.lua
Sunwell\EredarTwins.lua
Sunwell\M'uru.lua
Sunwell\Kil'jaeden.lua

BlackTemple\Najentus.lua
BlackTemple\Supremus.lua
BlackTemple\ShadeOfAkama.lua
BlackTemple\TeronGorefiend.lua
BlackTemple\Bloodboil.lua
BlackTemple\EssenceOfSouls.lua
BlackTemple\Shahraz.lua
BlackTemple\IllidariCouncil.lua
BlackTemple\Illidan.lua

Hyjal\RageWinterchill.lua
Hyjal\Anetheron.lua
Hyjal\Kazrogal.lua
Hyjal\Azgalor.lua
Hyjal\Archimonde.lua
Hyjal\WaveTimers.lua

TheEye\Alar.lua
TheEye\VoidReaver.lua
TheEye\Solarian.lua
TheEye\KaelThas.lua

Serpentshrine\Hydross.lua
Serpentshrine\TheLurkerBelow.lua
Serpentshrine\Leotheras.lua
Serpentshrine\Fathomlord.lua
Serpentshrine\Tidewalker.lua
Serpentshrine\Vashj.lua

MagtheridonsLair\Magtheridon.lua

GruulsLair\Maulgar.lua
GruulsLair\Gruul.lua

Karazhan\Attumen.lua
Karazhan\Moroes.lua
Karazhan\MaidenOfVirtue.lua
Karazhan\BigBadWolf.lua
Karazhan\RomuloAndJulianne.lua
Karazhan\WizardOfOz.lua
Karazhan\Curator.lua
Karazhan\TerestianIllhoof.lua
Karazhan\ShadeOfAran.lua
Karazhan\Netherspite.lua
Karazhan\Chess.lua
Karazhan\PrinceMalchezaar.lua
Karazhan\Nightbane.lua
Karazhan\NamedBeasts.lua

ZulAmanLegacy\Akilzon.lua
ZulAmanLegacy\Nalorakk.lua
ZulAmanLegacy\Janalai.lua
ZulAmanLegacy\Halazzi.lua
ZulAmanLegacy\Malacrass.lua
ZulAmanLegacy\Zuljin.lua
