## Interface: 30405
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 8.2.2

## Title: Titan Panel [|cffeda55fRepair|r] |cff99ddff谷|r|cff88ccee风|r|cff77bbdd修|r|cff66aacc复|r|cff5599bb版|r
## Notes: Provides a configurable durability display. Also adds the ability to auto repair items and inventory at vendors. Adds selling of grey items.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0修理|r
## Notes-zhCN: 泰坦面板的修理模块

## IconTexture: Interface\AddOns\TitanRepair\TitanRepair

## Dependencies: Titan
## OptionalDeps: 

## SavedVariables: 

## X-Part-Of: Titan

TitanRepair.lua
