## Interface: 30400
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 8.0.14
## Dependencies: Titan
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel [|cffeda55fRepair|r] |cff00aa008.0.14|r
## Notes: Provides a configurable durability display. Also adds the ability to auto repair items and inventory at vendors. Adds selling of grey items.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0修理|r
## Notes-zhCN: 泰坦面板的修理模块

## X-Part-Of: Titan

TitanRepair.lua
