## Interface: 20501
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.3.2.20501
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel Classic [|cffeda55fVolume|r] |cff00aa001.3.2.20501|r
## Notes: Adds a volume control icon on your Titan Bar
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0音量|r
## Notes-zhCN: 泰坦面板的音量模块

## X-Child-Of: TitanClassic
## X-Part-Of: TitanClassic

TitanClassicVolume.xml
