## Interface: 30400
## Author: 插件作者：zwj@oldgun ，TBC数据提取：SaberNio，WotLK数据提取：caca，鸣谢：deepapa@NGA
## Dependencies: WclPlayerScore-WotLK
## LoadOnDemand: 1

## Title: WclPS-WotLK|cFF3782D1[小服数据包]|r
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF辅助|r|cFFFFE00A>|r |cFFFFFFFFWCL评分WLK|r |cFF69CCF0小服数据|r

## X-Part-Of: WclPlayerScore-WotLK

5040.lua
5105.lua
5109.lua
5110.lua
5126.lua
5127.lua
5130.lua
5132.lua
5133.lua
5137.lua
5140.lua
5148.lua
5150.lua
5152.lua
5153.lua
5154.lua
5158.lua
5162.lua
5164.lua
5165.lua
5169.lua
5173.lua
5188.lua
5189.lua
5190.lua
5199.lua
