## Interface: 30400
## Author: Borjamacare, plusmouse
## Version: 10.0.28
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_VENDOR_PRICE_CACHE, AUCTIONATOR_RECENT_SEARCHES
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG

## Title: Auctionator
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF拍卖小助手|r |cFFFFE00AAuctionator|r

## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN

Patches\TaintLess.xml
Libs\Manifest.xml

Assets_Classic.xml

Imports_Classic\Manifest.xml

Locales\Manifest.xml

Source\Manifest.xml
Source_Classic\Manifest.xml
