## Interface: 30405

## Title: Details!: Advanced Death Logs (plugin)
## Notes: Show player endurance info (who is dying with more frequency), show deaths time line with enemy abilities to know what is causing wipes, show standard player deaths log as well.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF伤害统计|r |cFF69CCF0插件|r |cFF22B14C高级死亡记录|r
## Notes-zhCN: 统计整个副本中的死亡情况，并建立时间线

## RequiredDeps: Details
## OptionalDeps: Ace3

## SavedVariablesPerCharacter: DeathGraphsDBDeaths, DeathGraphsDBEndurance, DeathGraphsDBCurrent, DeathGraphsDBGraph

## X-Part-Of: Details

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Details_DeathGraphs.lua
frames.lua
