## Interface: 11303
## Author: Norganna's AddOns
## Version: 8.2.6370 (SwimmingSeadragon)
## Dependencies: Auc-Advanced
## LoadOnDemand: 0
## SavedVariables: AucAdvancedStat_iLevelData

## Title: Auc:Stat:iLevel
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type, and item level.
## Title-zhCN: |cFFFFE00A<|r|cFF1E90FF物品|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r |cFF69CCF0统计：装备等级|r
## Notes-zhCN: 让拍卖助手通过装备类型，装备等级等一系列参数来合并统计数据

## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

iLevel.lua
