## Interface: 30400
## Author: phyber
## Version: 100000-1
## OptionalDeps: Ace3, Voyeur
## SavedVariablesPerCharacter: FizzleDB

## Title: Fizzle
## Notes: Show item ilevel, durability, and quality in the character frame.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF装备着色|r |cFFFFE00AFizzle|r
## Notes-zhCN: 在人物装备栏中显示物品品质与耐久度。

## X-Category: Inventory
## X-Embeds: Ace3
## X-Curse-Project-ID: 6079
## X-WoWI-ID: 5018

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Core.lua
Inspect.lua
