## Interface: 30400
## Author: Jaliborc (João Cardoso)
## OptionalDeps: WoWUnit
## SavedVariables: BrotherBags

## Title: BagBrother
## Notes: Bagnon and Bagnonium's shared engine,|nstorage and everything.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF背包整合|r |cFF69CCF0助手|r
## Notes-zhCN: 记录背包和银行中的物品

## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## X-Part-Of: Bagnon

