## Interface: 11307
## Author: Dejablue, Kakjens, loudsoul
## Version: 1307r003
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaClassicStatsDBPC

## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF角色属性|r |cFFFFE00ADejaClassicStats|r
## Notes-zhCN: 在角色面板中显示额外的信息，如法术命中等

## X-Category: Class
## X-License: All Rights Reserved unless otherwise explicitly stated.
## X-Website: https://dejoblue.com
## X-Curse-Project-ID: 334987
## X-WoWI-ID: 25118

Localization\localization.core.lua
Localization\localization.deDE.lua
Localization\localization.enGB.lua
Localization\localization.enUS.lua
Localization\localization.esES.lua
Localization\localization.esMX.lua
Localization\localization.frFR.lua
Localization\localization.itIT.lua
Localization\localization.koKR.lua
Localization\localization.ptBR.lua
Localization\localization.ruRU.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua

DejaClassicStats.lua
DCSDuraRepair.lua
DCSExpand.lua
DCSAbout.lua
