## Interface: 30400
## Author: MysticalOS
## Version: 11.0.19

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raids (WW)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0团队|r |cFF22B14C地心之战|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMRaidsWarWithin_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsWarWithin_SavedStats

## X-Min-Interface: 100206
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WARWITHIN
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-SubCategoriesID: 2657
## X-DBM-Mod-Name: Raids (War Within)
## X-DBM-Mod-Name-koKR: 공격대 (내부 전쟁)
## X-DBM-Mod-Name-ruRU: Рейды (Война Внутри)
## X-DBM-Mod-Name-zhCN: 团队副本（地心之战）
## X-DBM-Mod-Name-zhTW: 團隊副本 (地心之戰)
## X-DBM-Mod-Sort: 101
## X-DBM-Mod-MapID: 2657
## X-DBM-Mod-MinCoreRevision: 20230617000000
## X-DBM-Mod-MinExpansion: 10
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua
localization.tw.lua

NerubarPalace\UlgraxtheDevourer.lua
NerubarPalace\TheBloodboundHorror.lua
NerubarPalace\Sikran.lua
NerubarPalace\Rashanan.lua
NerubarPalace\BloodtwisterOvinax.lua
NerubarPalace\NexusPrincessKyveza.lua
NerubarPalace\TheSilkenCourt.lua
NerubarPalace\QueenAnsurek.lua
NerubarPalace\NerubarPalaceTrash.lua
