## Interface: 30404
## Author: Sutorix=AT=hotmail.com
## Version: 0.9.4

## Title: Fishing Buddy (Classic)
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE专业|r|cFFFFE00A>|r |cFFFFFFFF钓鱼助手|r |cFFFFE00AFishingBuddy|r

## OptionalDeps: FB_Debugging, myAddOns, Titan, TownsfolkTracker

## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player, FBODF_PlayerInfo

## X-Curse-Project-ID: 340577
## X-WoWI-ID: 25476
## X-Date: July 21, 2005
## X-Help: FBConstants.HELPMSG

Libs\Libs.xml
locale\locale.xml
FishingBuddy.xml
FishingDatabase.lua
FishingBuddyFrame.xml
FishingOptionsFrame.lua
FishingScrollMenu.xml
FishingLocationsFrame.xml
FishingOutfitManager.lua
FishingOutfitter.xml
FishingBuddyMinimap.lua
FishingWatcher.xml
FishingSchools.lua
FishingAbout.lua
FishingPlans.lua
FishingPlans\Plans.xml
FishingFluff.lua
FishingBuddyAPI.lua
FB_Broker.lua
FishingOutfitFrame.xml
