## Interface: 30400
## Author: Sutorix=AT=hotmail.com
## Version: 0.7.9
## OptionalDeps: FB_Debugging, myAddOns, Titan, TownsfolkTracker
## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player, FBODF_PlayerInfo

## Title: Fishing Buddy (Crusade/WoTLK)
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE专业|r|cFFFFE00A>|r |cFFFFFFFF钓鱼助手|r |cFFFFE00AFishingBuddy|r

## X-Curse-Project-ID: 500433
## X-WoWI-ID: 26108
## X-Date: July 21, 2005
## X-Help: FBConstants.HELPMSG

Libs\Libs.xml
localization.enUS.lua
localization.deDE.lua
localization.esES.lua
localization.frFR.lua
localization.itIT.lua
localization.koKR.lua
localization.ptBR.lua
localization.ruRU.lua
localization.zhTW.lua
localization.zhCN.lua
FishingSetup.lua
FishingBuddy.xml
FishingDatabase.lua
FishingBuddyAPI.lua
FishingBuddyFrame.xml
FishingOptionsFrame.lua
FishingScrollMenu.xml
FishingLocationsFrame.xml
FishingOutfitManager.lua
FishingOutfitter.xml
FishingBuddyMinimap.lua
FishingWatcher.xml
FishingSchools.lua
FishingAbout.lua
FishingPlans.lua
FishingPlans\Plans.xml
FishingFluff.xml
FB_Broker.lua
FishingOutfitFrame.xml
