## Interface: 11304
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.2.2.11304
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: GoldSave

## Title: Titan Panel Classic [|cffeda55fGold|r] |cff00aa001.2.2.11304|r
## Notes: Keeps track of all gold held by a player's toons on a per server/faction basis.
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0金币|r
## Notes-zhCN: 泰坦面板的金币模块

## X-Child-Of: TitanClassic

TitanClassicGold.xml
