## Interface: 30400
## Author: SabreValkyrn
## Version: v2.3.2
## SavedVariables: RankSentinelDB

## Title: RankSentinel
## Notes: Detect players using lower ranked abilities and notifies them.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF低级技能提示|r |cFFFFE00ARankSentinel|r

## X-Credits: Gogo, Splendiferus, Aevala, Fathom
## X-Curse-Project-ID: 560210
## X-Wago-ID: RqGY3R6g
## X-Embeds: Ace3

locale\enUS.lua
locale\frFR.lua

RankSentinel.lua

AbilityData\Wrath.lua

Cluster.lua
Cache.lua
Utilities.lua
