## Interface: 30400
## Author: Jaliborc (João Cardoso)
## Dependencies: Bagnon
## LoadOnDemand: 1

## Title: Bagnon |cffffffffVoid Storage|r
## Notes: Load on demand void storage display.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF背包整合|r |cFF69CCF0虚空仓库|r
## Notes-zhCN: Bagnon虚空仓库模块

## X-Part-Of: Bagnon

..\BagBrother\frames\vault\vault.xml
