## Interface: 20501
## Title: Wowhead Looter
## Notes: Gathers data for Wowhead while you play. Version 11304.
## Author: mystadio
## eMail: feedback@wowhead.com
## URL: https://www.wowhead.com/
## Version: 20501
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: wlTime, wlVersion, wlUploaded, wlStats, wlExportData, wlRealmList, wlAuction, wlEvent, wlItemSuffix, wlObject, wlProfile, wlProfileData, wlUnit, wlBaseStats2, wlItemDurability, wlItemBonuses, wlTradeSkillDifficulty
## SavedVariablesPerCharacter: wlScans, wlSetting, wlPetBlacklist, wlUIReloaded

Wowhead_Looter.xml
