## Interface: 30400
## Author: Wowhead
## Version: 30401

## Title: Wowhead Looter
## Notes: Gathers data for Wowhead while you play. Version 30401.
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF辅助|r|cFFFFE00A>|r |cFFFFFFFFWowhead数据采集|r |cFFFFE00A+Wowhead_Looter|r
## Notes-zhCN: 收集各种游戏内数据并上传Wowhead

## LoadOnDemand: 0
## DefaultState: enabled

## SavedVariables: wlTime, wlVersion, wlUploaded, wlStats, wlExportData, wlRealmList, wlAuction, wlEvent, wlItemSuffix, wlObject, wlProfile, wlProfileData, wlUnit, wlItemDurability, wlItemBonuses, wlTradeSkillDifficulty
## SavedVariablesPerCharacter: wlScans, wlSetting, wlPetBlacklist, wlUIReloaded


Wowhead_Looter.xml
