## Interface: 30400
## Author: geligasi
## Version: 1.33

## Title: !Pig_Tardis
## Notes: Invite enhancement
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFFPig工具箱|r |cFF69CCF0时空之门|r
## Notes-zhCN: |cffFF8C00!Pig组队增强功能|r|n|cff00FF00祝你游戏愉快-来自|cffFF00FF[猪猪加油]|r的祝福|r

## IconTexture: interface/icons/ability_seal.blp

## AddonCompartmentFunc: PIGCompartmentClick_Tardis
## AddonCompartmentFuncOnEnter: PIGCompartmentEnter_Tardis
## AddonCompartmentFuncOnLeave: PIGCompartmentLeave_Tardis

## RequiredDeps: !Pig

## SavedVariables: PIGT
## SavedVariablesPerCharacter: PIGT_Per

## X-Part-Of: !Pig

Default.lua
Options.lua
UI.lua
Chedui.lua
Houche.lua
Plane.lua
Yell.lua
