## Interface: 30405
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 8.2.2

## Title: Titan Panel [|cffeda55fLocation|r] |cff00aa008.2.2|r
## Notes: Adds coordinates and location information to Titan Panel
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0位置|r
## Notes-zhCN: 泰坦面板的位置模块

## IconTexture: Interface\AddOns\TitanLocation\TitanLocation

## Dependencies: Titan
## OptionalDeps: 

## SavedVariables: 

## X-Part-Of: Titan

TitanLocation.lua
