## Interface: 30400
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMSanctumOfDomination_AllSavedVars
## SavedVariablesPerCharacter: DBMSanctumOfDomination_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Sanctum of Domination|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0统御圣所|r

## X-Min-Interface: 90100
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-MapID: 2450
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
TheTarragrue.lua
TheEyeoftheJailer.lua
TheNine.lua
RemnantofNerzhul.lua
SoulrenderDormazain.lua
PainsmithRaznal.lua
GuardianoftheFirstOnes.lua
FatescribeRohKalo.lua
KelThuzad.lua
SylvanasWindrunner.lua
SanctumofDomTrash.lua
