## Interface: 30400
## Author: Kemayo
## Version: v28
## OptionalDeps: LibAppropriateItems-1.0
## SavedVariables: SimpleItemLevelDB

## Title: Simple Item Level
## Notes: Show item levels in useful places
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF简易装备等级|r |cFFFFE00ASimpleItemLevel|r

## X-Website: https://www.wowace.com/projects/simple-item-level
## X-License: BSD
## X-Curse-Project-ID: 287692
## X-Wago-ID: WYK9Da6L

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
config.lua
