## Interface: 11302
## Author: Tandanu/Nitram
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMOnyxia_AllSavedVars
## SavedVariablesPerCharacter: DBMOnyxia_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxia|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0奥妮克西娅的巢穴|r

## X-Min-Interface: 11302
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Sort: 14
## X-DBM-Mod-MapID: 249
## X-DBM-Mod-MinCoreRevision: 12473

localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
Onyxia.lua
