## Interface: 30400
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMSerpentshrine_AllSavedVars
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Serpentshrine Cavern|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0毒蛇神殿|r

## X-Min-Interface: 20501
## X-Min-Interface-WOTLKC: 30400
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal25
## X-DBM-Mod-MapID: 548
## X-DBM-Mod-Sort: 1005
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 1
## X-Part-Of: DBM-Core

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Hydross.lua
TheLurkerBelow.lua
Leotheras.lua
Fathomlord.lua
Tidewalker.lua
Vashj.lua
