## Interface: 30400
## Author: Pazza (Bronzebeard), (Updated by Sylvanaar/MysticalOS/Humfras)
## Version: 3.9.10
## OptionalDeps: LibStub, CallbackHandler-1.0, ChatThrottleLib, LibSharedMedia-3.0, LibChatHandler-1.0, LibChatAnims
## SavedVariables: WIM3_Data, WIM3_Cache, WIM3_Filters, WIM3_History, WIM3_ChatFilters, WIM3_Alias
## DefaultState: Enabled

## Title: WIM
## Notes: Give whispers an instant messenger feel.
## Title-zhCN: |cFFFFE00A<|r|cFFF48CBA社交|r|cFFFFE00A>|r |cFFFFFFFF即时通信|r |cFFFFE00AWIM|r

## X-Curse-Project-ID: 7474
## X-WoWI-ID: 5342
## X-Email: johnlangone@gmail.com
## X-Category: Chat
## X-Embeds: LibStub, CallbackHandler-1.0, ChatThrottleLib, LibSharedMedia-3.0, LibChatHandler-1.0, LibChatAnims

Libs\Includes.xml
Sources\Namespace.lua
Sources\Locale.lua
Localization\Includes.xml

WIM.lua

Sources\Includes.xml
Modules\Includes.xml

ChangeLog.lua

Skins\Default\skin.lua
