## Interface: 30405
## Author: 夏一可, Mini_Dragon
## Version: 20250102

## Title: |cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Voicepack Yike|r
## Notes: https://github.com/Mini-Dragon/DBM-VoicePack-Yike
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0夏一可语音包|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## DefaultState: enabled

## X-DBM-Voice: 1
## X-DBM-Voice-Name: 夏一可(普通话女)
## X-DBM-Voice-ShortName: Yike
## X-DBM-Voice-Version: 18
## X-DBM-Voice-HasCount: 1
## X-Part-Of: DBM-Core

