## Interface: 30400
## Author: 夏一可, Mini_Dragon
## Version: 20220906
## RequiredDeps: DBM-Core
## DefaultState: enabled

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Yike|r
## Notes: https://github.com/Mini-Dragon/DBM-VoicePack-Yike
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0夏一可语音包|r

## X-Min-Interface: 100002
## X-Min-Interface-Classic: 11403
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30400
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 夏一可(普通话女)
## X-DBM-Voice-ShortName: Yike
## X-DBM-Voice-Version: 13
## X-DBM-Voice-HasCount: 1
## X-Part-Of: DBM-Core

