## Interface: 30400
## Author: Nitram/Tandanu/MysticalOS
## Version: 073d688
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMVoA_AllSavedVars
## SavedVariablesPerCharacter: DBMVoA_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of Archavon|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0阿尔卡冯的宝库|r

## X-Min-Interface: 80000
## X-Min-Interface-Wrath: 30400
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WotLK
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-MapID: 624
## X-DBM-Mod-Sort: 908
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 2
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.ru.lua
localization.fr.lua
localization.kr.lua
Archavon.lua
Emalon.lua
Koralon.lua
Toravon.lua
