## Interface: 30405
## Author: Kemayo
## Version: v2025.2

## Title: BankStack
## Notes: From bags we came, to bank we return
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF银行整理|r |cFFFFE00ABankStack|r

## IconTexture: Interface\Icons\INV_Misc_Shovel_01

## OptionalDeps: Ace3, LibDBIcon-1.0, tekDebug
## LoadOnDemand: 0

## SavedVariables: BankStackDB

## X-Category: Inventory
## X-Website: https://www.wowace.com/projects/bank-stack
## X-License: All rights reserved.
## X-Curse-Project-ID: 13494
## X-WoWI-ID: 7761
## X-Wago-ID: 25NR1EG3

# ## LoadManagers: AddonLoader
# ## X-LoadOn-Slash: /bankstack, /sort, /sortbags, /stack, /compress, /compressbags, /fill, /fillbags
# ## X-LoadOn-LDB-Launcher: Interface\Icons\INV_Misc_Shovel_01
# ## X-LoadOn-Events: BANKFRAME_OPENED, GUILDBANKFRAME_OPENED
# ## X-LoadOn-BANKFRAME_OPENED: AddonLoader:LoadAddOn("BankStack"); BankStack.bank_open = true
# ## X-LoadOn-GUILDBANKFRAME_OPENED: AddonLoader:LoadAddOn("BankStack"); BankStack.guild_bank_open = true
embeds.xml

local.enUS.lua
local.deDE.lua
local.esES.lua
local.frFR.lua
local.koKR.lua
local.ruRU.lua
local.zhCN.lua
local.zhTW.lua

core.lua
stack.lua
sort.lua
fill.lua
config.lua

auto.lua
ldb.lua
blizzard.lua
inventorian.lua

debug.lua
