## Interface: 30400
## Author: Tandanu/Nitram/MysticalOS
## Version: 4219c3a
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMChamberOfAspects_AllSavedVars
## SavedVariablesPerCharacter: DBMChamberOfAspects_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chamber of Aspects|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0龙眠神殿|r

## X-Min-Interface: 80000
## X-Min-Interface-Wrath: 30400
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25,heroic,heroic25
## X-DBM-Mod-SubCategories: The Obsidian Sanctum, The Ruby Sanctum
## X-DBM-Mod-SubCategories-deDE: Das Obsidiansanktum, Das Rubinsanktum
## X-DBM-Mod-SubCategories-ruRU: Обсидиановое святилище, Рубиновое святилище
## X-DBM-Mod-SubCategories-zhTW: 黑曜聖所, 晶紅聖所
## X-DBM-Mod-SubCategories-zhCN: 黑曜石圣殿, The Ruby Sanctum
## X-DBM-Mod-SubCategories-koKR: 흑요석 성소, 루비 성소
## X-DBM-Mod-SubCategories-frFR: Le sanctum Obsidien,Le sanctum Rubis
## X-DBM-Mod-SubCategories-esES: El Sagrario Obsidiana, El Sagrario Rubí
## X-DBM-Mod-SubCategories-esMX: El Sagrario Obsidiana, El Sagrario Rubí
## X-DBM-Mod-Name: Chamber of Aspects
## X-DBM-Mod-Name-deDE: Kammer der Aspekte
## X-DBM-Mod-Name-ruRU: Палата Аспектов
## X-DBM-Mod-Name-zhTW: 守護巨龍之間
## X-DBM-Mod-Name-zhCN: 龙眠神殿
## X-DBM-Mod-Name-koKR: 위상의 방
## X-DBM-Mod-Name-frFR: Chambre des aspects
## X-DBM-Mod-Name-esES: Cámara de los Aspectos
## X-DBM-Mod-Name-esMX: Cámara de los Aspectos
## X-DBM-Mod-Sort: 906
## X-DBM-Mod-MapID: 615,724
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 2
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.fr.lua
localization.es.lua
localization.cn.lua
Obsidian\Shadron.lua
Obsidian\Tenebron.lua
Obsidian\Vesperon.lua
Obsidian\Sartharion.lua
Ruby\Baltharus.lua
Ruby\Saviana.lua
Ruby\Zarithrian.lua
Ruby\Halion.lua
