## Interface: 11307
## Author: Mikord
## Version: 5.7.152
## OptionalDeps: LibSharedMedia-3.0
## SavedVariables: MSBTProfiles_SavedVars, MSBT_SavedMedia
## SavedVariablesPerCharacter: MSBTProfiles_SavedVarsPerChar

## Title: Mik's Scrolling Battle Text
## Notes: Scrolls battle information around the character model.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF浮动战斗信息|r |cFFFFE00AMikScrollingBattleText|r


MikSBT.lua
Localization\localization.xml
MSBTProfiles.lua
MSBTParser.lua
MSBTMedia.lua
MSBTAnimations.lua
MSBTTriggers.lua
MSBTCooldowns.lua
MSBTLoot.lua
MSBTMain.lua
MSBTAnimationStyles.lua
