## Interface: 11302
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.0.5.11302
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel Classic [|cffeda55fLootType|r] |cff00aa001.0.5.11302|r
## Notes: Adds group loot and instance difficulty information to Titan Panel
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF22B14C[分配方式]|r
## Notes-zhCN: 泰坦面板的分配方式模块

## X-Child-Of: TitanClassic

TitanClassicLootType.xml
