## Interface: 11304
## Author: Mirrored and the WeakAuras Team
## Version: 2.17.0
## Dependencies: WeakAuras
## LoadOnDemand: 1
## SavedVariables: WeakAurasOptionsSaved
## DefaultState: Enabled

## Title: WeakAuras Options
## Notes: Options for WeakAuras
## Title-zhCN: |cFFFFE00A<|r|cFFFF1493战斗|r|cFFFFE00A>|r |cFFFFFFFF图形提示|r |cFF0055FF设置|r

## X-Category: Interface Enhancements
## X-Part-Of: WeakAuras

locales.xml

ForAllIndentsAndPurposes.lua

RegionOptions\AuraBar.lua
RegionOptions\Texture.lua
RegionOptions\Icon.lua
RegionOptions\Text.lua
RegionOptions\Group.lua
RegionOptions\DynamicGroup.lua
RegionOptions\ProgressTexture.lua

SubRegionOptions\SubRegionCommon.lua
SubRegionOptions\SubText.lua
SubRegionOptions\Border.lua
SubRegionOptions\Glow.lua

Cache.lua

ActionOptions.lua
AnimationOptions.lua
BuffTrigger.lua
BuffTrigger2.lua
GenericTrigger.lua

WeakAurasOptions.lua
ExternalAddons.lua
ConditionOptions.lua
AuthorOptions.lua

OptionsFrames\OptionsFrame.lua
# -- Groups
OptionsFrames\CodeReview.lua
OptionsFrames\IconPicker.lua
OptionsFrames\ImportExport.lua
OptionsFrames\TextEditor.lua
OptionsFrames\TexturePicker.lua
# -- misc Frames
OptionsFrames\MoverSizer.lua
OptionsFrames\FrameChooser.lua

AceGUI-Widgets\AceGUIWidget-WeakAurasExpand.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasExpandSmall.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasIcon.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasNewHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasLoadedHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasDisplayButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasTextureButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasIconButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasMultiLineEditBox.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasNewButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasImportButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasSortedDropDown.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasToolbarButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasTwoColumnDropDown.lua
AceGUI-Widgets\AceGUIContainer-WeakAurasTreeGroup.lua
