## Interface: 20501
## Version: 2.5.15
## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnMrRobotScaleProviderOptions, PawnClassicScaleProviderOptions

## Title: Pawn
## Notes: Pawn helps you compare items and find upgrades.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF装备评分|r |cFFFFE00APawn|r


VgerCore\VgerCore.lua

Core.lua
ItemIDs.lua
Localization.lua
Localization.deDE.lua
Localization.es.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
UIStrings.lua
TooltipParsing.lua
Gems.lua
GemsClassic.lua
GemsBurningCrusade.lua
ScaleTemplates.lua
Pawn.lua
PawnUI.lua
PawnUI.xml
AskMrRobot.lua
ClassicHawsJon.lua
