## Interface: 30400
## Author: M(Mermaid) maintained by Timtam
## Version: 1.1.3
## SavedVariables: MerInspectDB

## Title: MerInspect for classic era
## Notes: Inspect Assist
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF观察助手|r |cFFFFE00AMerInspect-classic-era|r
## Notes-zhCN: 观察助手


libs\lib.xml
locales\locales.xml
templates\templates.xml
Options.lua
ItemSlot.lua
ItemBorder.lua
InspectCore.lua
InspectUnit.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectUnitStats.lua
