## Interface: 30400
## Author: Aznamir, Dyaxler, Es, gallantron
## Version: v1.4.8-classic
## Dependencies: 
## OptionalDeps: Ace3, LibSharedMedia-3.0, SharedMedia
## SavedVariables: PallyPowerDB, PallyPower_Assignments, PallyPower_NormalAssignments, PallyPower_AuraAssignments, PallyPower_SavedPresets, PallyPower_ChanNames, LCD_Data, LCD_GUIDAccess
## DefaultState: enabled

## Title: PallyPower Classic
## Notes: Raid/Party Paladin buffs
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF祝福助手|r |cFFFFE00APallyPower|r
## Notes-zhCN: 帮助管理圣骑士的祝福等BUFF

## X-Category: Paladin
## X-Embeds: Ace3, LibClassicDurations, LibSharedMedia-3.0, LibUIDropDownMenu
## X-Curse-Project-ID: 2703

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\ruRU.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\esES.lua
locale\esMX.lua
locale\ptBR.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPowerValues.lua
PallyPowerOptions.lua
PallyPower_Wrath.xml
