## Title: Auc:Util:Ask Price
## Notes: Auctioneer utility that automatically responds to requests for pricing via the guild and, or, party chat channesl.
##
## Interface: 80200
## Dependancies: Auc-Advanced
##
## Version: 8.2.6460 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-AskPrice.toc 6460 2019-10-20 00:10:07Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
