## Interface: 11307
## Author: Iza@Gilneas, humfras, Ivaria@Hyjal
## Version: 3.118-classic
## Dependencies: VuhDo
## LoadOnDemand: 0
## SavedVariables: VUHDO_OPTIONS_SETTINGS
## SavedVariablesPerCharacter: VUHDO_GLOBAL_ICONS, VUHDO_GI_SCAN_IDX
## DefaultState: Enabled

## Title: VuhDo ['vu:du:] - Options
## Notes: VuhDo Options
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF团队面板|r |cFF0055FF设置|r

## X-Curse-Project-ID: 7950
## X-WoWI-ID: 24919
## X-Wago-ID: yQKynG71
## X-Part-Of: VuhDo

Libs\ChatThrottleLib\ChatThrottleLib.xml

VuhDoLookAndFeel.xml
VuhDoLookAndFeelStandardFont.xml
VuhDoLookAndFeelStandardShare.xml

VuhDoPanelConfig.xml
VuhDoNewColorPicker.xml
VuhDoNewOptionsGeneralAoeAdvice.xml
VuhDoNewOptionsGeneralBasic.xml
VuhDoNewOptionsGeneralBouquet.xml
VuhDoNewOptionsGeneralScan.xml
VuhDoNewOptionsGeneralThreat.xml
VuhDoNewOptionsGeneralMisc.xml
VuhDoNewOptionsGeneralCluster.xml
VuhDoNewOptionsGeneralIndicators.xml
VuhDoNewOptionsGeneralSpellTrace.xml
VuhDoNewOptionsGeneral.xml
VuhDoNewOptionsSpellMouse.xml
VuhDoNewOptionsSpellKeys.xml
VuhDoNewOptionsSpellKeysLocal.xml
VuhDoNewOptionsSpellFire.xml
VuhDoNewOptionsSpellHostile.xml
VuhDoNewOptionsSpell.xml
VuhDoNewOptionsPanelBasic.xml
VuhDoNewOptionsPanelSize.xml
VuhDoNewOptionsPanelBars.xml
VuhDoNewOptionsPanelHeader.xml
VuhDoNewOptionsPanelTarget.xml
VuhDoNewOptionsPanelTooltip.xml
VuhDoNewOptionsPanelText.xml
VuhDoNewOptionsPanelMisc.xml
VuhDoNewOptionsPanelHotBars.xml
VuhDoNewOptionsPanelHots.xml
VuhDoNewOptionsPanelPanel.xml
VuhDoNewOptionsColorsClasses.xml
VuhDoNewOptionsColorsHots.xml
VuhDoNewOptionsColorsHotCharges.xml
VuhDoNewOptionsColorsStates.xml
VuhDoNewOptionsColorsModes.xml
VuhDoNewOptionsColorsPowers.xml
VuhDoNewOptionsColorsRaidIcons.xml
VuhDoNewOptionsColorsTargets.xml
VuhDoNewOptionsColors.xml
VuhDoNewOptionsBuffs.xml
VuhDoNewOptionsBuffsGeneric.xml
VuhDoNewOptionsBuffsRebuff.xml
VuhDoNewOptionsBuffsAppearance.xml
VuhDoNewOptionsBuffsColors.xml
VuhDoNewOptionsDebuffs.xml
VuhDoNewOptionsDebuffsStandard.xml
VuhDoNewOptionsDebuffsCustom.xml
VuhDoNewOptionsDebuffsCustomVisuals.xml
VuhDoNewOptionsTools.xml
VuhDoNewOptionsToolsSkins.xml
VuhDoNewOptionsToolsKeyLayouts.xml
VuhDoNewOptionsToolsExport.xml
VuhDoNewOptionsToolsReset.xml
VuhDoNewOptionsToolsShare.xml
VuhDoNewOptionsToolsWizard.xml
VuhDoNewOptionsMove.xml
VuhDoNewOptionsTabbedFrame.xml

VuhDoBuffWatchSetup.xml
