## Interface: 30400
## Author: Titan Panel Dev Team
## Version: 8.0.16

## Title: Titan Panel [|cffeda55f_Core_|r] |cff00aa008.0.16|r
## Notes: Adds display bars to show and control information/launcher plugins.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFFFFE00ATitanClassic|r
## Notes-zhCN: 在屏幕顶端/底端增加一个可视化侧边栏

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0, !LibUIDropDownMenu

## SavedVariables: TitanAll, TitanSettings, TitanSkins, ServerTimeOffsets, ServerHourFormat

## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0, !LibUIDropDownMenu
## X-Credits: TitanMod, Dark Imakuni, Adsertor, Titan Panel Development Team
## X-Category: Interface Enhancements
## X-Website: http://www.titanpanel.org
## X-Email: honorgog@gmail.com
## X-Localizations: enUS, ptBR, zhCN, deDE, esES, frFR, itIT, koKR, esMX, ruRU, zhTW
## X-License: All rights reserved (See license.txt)
## X-WoWI-ID: 24955

TitanGame.lua

..\Titan\locale\Localization.lua
..\Titan\locale\Localization.BR.lua
..\Titan\locale\Localization.CN.lua
..\Titan\locale\Localization.DE.lua
..\Titan\locale\Localization.ES.lua
..\Titan\locale\Localization.FR.lua
..\Titan\locale\Localization.IT.lua
..\Titan\locale\Localization.KR.lua
..\Titan\locale\Localization.MX.lua
..\Titan\locale\Localization.RU.lua
..\Titan\locale\Localization.TW.lua

..\Titan\TitanGlobal.lua
..\Titan\TitanUtils.lua
..\Titan\TitanHistory.lua
..\Titan\TitanVariables.lua
..\Titan\TitanTemplate.xml
..\Titan\TitanTemplate.lua
..\Titan\TitanMovable.lua
..\Titan\TitanConfig.lua
..\Titan\TitanAutoHide.lua
..\Titan\Titan.xml
..\Titan\Titan.lua
..\Titan\TitanLDB.lua
