## Interface: 11307
## Author: Titan Panel Development Team
## Version: 1.2.8.11306
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0, !LibUIDropDownMenu
## SavedVariables: TitanAll, TitanSettings, TitanSkins, ServerTimeOffsets, ServerHourFormat

## Title: Titan Panel Classic |cff00aa001.2.8.11306|r
## Notes: Adds a display bar on the top and/or bottom of the screen. Allows users to show and control information/launcher plugins.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFFFFE00ATitanClassic|r
## Notes-zhCN: 在屏幕顶端/底端增加一个可视化侧边栏

## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0, !LibUIDropDownMenu
## X-Credits: TitanMod, Dark Imakuni, Adsertor, Titan Panel Development Team
## X-Category: Interface Enhancements
## X-Website: http://www.titanpanel.org
## X-Email: honorgog@gmail.com
## X-Localizations: enUS, ptBR, zhCN, deDE, esES, frFR, itIT, koKR, ruRU, zhTW
## X-License: All rights reserved (See license.txt)
## X-WoWI-ID: 24955

locale\Localization.lua
locale\Localization.BR.lua
locale\Localization.CN.lua
locale\Localization.DE.lua
locale\Localization.ES.lua
locale\Localization.FR.lua
locale\Localization.IT.lua
locale\Localization.KR.lua
locale\Localization.MX.lua
locale\Localization.RU.lua
locale\Localization.TW.lua

TitanClassicUtils.lua
TitanClassicVariables.lua
TitanClassicAutoHide.lua
TitanPanelClassicTemplate.xml
TitanClassicMovable.lua
TitanClassicConfig.lua
TitanPanelClassic.xml
TitanPanelClassic.lua
LDBToTitanClassic.lua
