## Interface: 11307
## Author: Sylvanaar (Sylvaan - Zul'Jin/US-Horde)
## Version: 3.5.7
## SavedVariables: ACP_Data

## Title: Addon Control Panel
## Notes: Adds an addon manager in game via the 'Addons' menu. Special support for multi-part addons. Based on rMCP by Rophy.
## Title-zhCN: |cFFFFE00A<|r|cFFC41F3B基础库|r|cFFFFE00A>|r |cFFFFFFFF插件管理|r |cFFFFE00AACP|r
## Notes-zhCN: 在系统选项按「插件管理」按钮管理插件。ACP 以 rMCP（MCP，由 Rophy 修改）为基础。

## X-Curse-Project-ID: 7529
## X-WoWI-ID: 17869
## X-Credits: ACP based now on rMCP, which is MCP modified by Rophy, originally by Saien.
## X-Category: Interface Enhancements

ACP.lua
localization-enUS.lua
localization-zhTW.lua
localization-koKR.lua
localization-deDE.lua
localization-zhCN.lua
localization-frFR.lua
localization-itIT.lua
localization-esES.lua
localization-ruRU.lua
localization-esMX.lua
localization-ptBR.lua
ACP.xml
