## Interface: 11307
## Author: Norganna's AddOns
## Version: 8.2.6369 (SwimmingSeadragon)
## Dependencies: Auc-Advanced
## LoadOnDemand: 0
## SavedVariables: AucAdvancedStatStdDevData

## Title: Auc:Stat:Std Deviation
## Notes: Statistics extension for Auctioneer that uses the variance to detect, and ignore, outliers and provides pricing recommendations.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE物品|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r |cFF69CCF0统计|r |cFF22B14C标准差|r
## Notes-zhCN: 让拍卖助手通过标准差来提供参考拍卖价格

## X-Part-Of: Auc-Advanced
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

StatStdDev.lua
