local AL = _G.AtlasLoot.GetLocales("frFR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic-cata/localization
-- Crafting
AL["Apprentice"] = "Apprenti"
AL["Artisan"] = "Artisan"
AL["Axes"] = "Haches"
AL["Cards"] = "Cartes"
AL["Cauldrons"] = "Chaudrons"
AL["Class Professions"] = "Métiers de classe"
AL["Drums"] = "Tambours"
AL["Elixirs"] = "Élixirs"
AL["Enhancements"] = "Améliorations"
AL["Expert"] = "Expert"
AL["Fireworks"] = "Feux d'artifices"
AL["Fish"] = "Poisson"
AL["Fishes"] = "Poissons"
AL["Flares"] = "Fumigène"
AL["Flasks"] = "Flacons"
AL["Glyphs"] = "Glyphes"
AL["Grand Master"] = "Grand maître"
AL["Healing/Mana Potions"] = "Potions de soins/mana"
AL["Illustrious Grand Master"] = "Illustre grand maître"
AL["Ink"] = "Encre"
AL["Journeyman"] = "Compagnon"
AL["Maces"] = "Masses"
AL["Master"] = "Maître"
AL["Misc"] = "Divers"
AL["Misc Elixirs"] = "Élixirs divers"
AL["Oil"] = "Huile"
AL["Pet"] = "Familier"
AL["Pets"] = "Familiers"
AL["Protection Potions"] = "Potions de protection"
AL["Raw Gems"] = "Gemmes brutes"
AL["Resistance"] = "Résistance "
AL["Ring"] = "Anneau"
AL["Scrolls"] = "Parchemins"
AL["Secondary Professions"] = "Métiers secondaires"
AL["Smelting"] = "Fonte"
AL["Special"] = "Spécial"
AL["Special Elixirs"] = "Élixirs spéciaux"
AL["Spell Damage"] = "Dégâts des sorts"
AL["Stat Elixirs"] = "Élixirs de statistiques"
AL["Stones"] = "Pierres"
AL["Swords"] = "Epées"
AL["Toys"] = "Jouets"
AL["Transmutes"] = "Transmutations"
AL["Trinkets"] = "Bijoux"
AL["Useful Stat"] = "Caractéristique utile"
AL["Util Potions"] = "Potions utilitaires"
