## Interface: 11307
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.2.8.11306
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel Classic [|cffeda55fRepair|r] |cff00aa001.2.8.11306|r
## Notes: Provides a configurable durability display. Also adds the ability to auto repair items and inventory at vendors
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0修理|r
## Notes-zhCN: 泰坦面板的修理模块

## X-Child-Of: TitanClassic
## X-Part-Of: TitanClassic

TitanClassicRepair.xml
