## Interface: 20503
## Author: Breen
## Version: 2.12.0
## SavedVariables: BtWQuests_Characters
## SavedVariablesPerCharacter: BtWQuests_Settings BtWQuests_AutoLoad

## Title: BtWQuests
## Notes: 
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFFFFE00ABtWQuests|r
## Notes-zhCN: 将所有任务的前置任务和后续任务用流程图显示出来


Defines.lua
BtWQuestsCharacters.lua
BtWQuestsDatabase.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

BtWQuestsTemplates.xml
BtWQuests.xml
BtWQuestsQuestDataProvider.xml
BtWQuestsQuestPOIDataProvider.xml
BtWQuestsGuideDataProvider.xml
BtWQuestsMinimapButton.xml
LibMapPinHandler.lua
