## Interface: 30400
## Author: MysticalOS
## Version: 9.2.32
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMDragonIsles_AllSavedVars
## SavedVariablesPerCharacter: DBMDragonIsles_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Bosses (Dragonflight)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0户外|r |cFF22B14C巨龙时代|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (DF)
## X-DBM-Mod-Name-esES: Jefes de Mundo (DF)
## X-DBM-Mod-Name-esMX: Jefes de Mundo (DF)
## X-DBM-Mod-Name-ruRU: Мировые боссы (Драконы)
## X-DBM-Mod-Name-koKR: 필드 보스 (용군단)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 210
## X-DBM-Mod-MapID: 2574
## X-DBM-Mod-LoadCID: 193534, 193535
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 9
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b
## X-Part-Of: DBM-Core

localization.en.lua
localization.ru.lua
localization.kr.lua
Strunraan.lua
Basrikron.lua
