## Interface: 20501
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.3.1.20501
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel Classic [|cffeda55fPerformance|r] |cff00aa001.3.1.20501|r
## Notes: Adds FPS and Garbage collection information to Titan Panel
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0性能|r
## Notes-zhCN: 泰坦面板的性能模块

## X-Child-Of: TitanClassic
## X-Part-Of: TitanClassic

TitanClassicPerformance.xml
