## Interface: 11304
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 1.2.0.11303
## Dependencies: TitanClassic
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel Classic [|cffeda55fPerformance|r] |cff00aa001.2.0.11303|r
## Notes: Adds FPS and Garbage collection information to Titan Panel
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0性能|r
## Notes-zhCN: 泰坦面板的性能模块

## X-Child-Of: TitanClassic

TitanClassicPerformance.xml
