## Interface: 11307
## Author: Iza@Gilneas, humfras, Ivaria@Hyjal
## Version: 3.118-classic
## LoadOnDemand: 0
## SavedVariables: VUHDO_DEFAULT_LAYOUT, VUHDO_DEFAULT_PROFILE, VUHDO_PROFILES, VUHDO_MANUAL_ROLES, VUHDO_SPELL_LAYOUTS, VUHDO_USER_CLASS_COLORS, VUHDO_DEBUFF_BLACKLIST, VUHDO_BOUQUETS, VUHDO_COMBAT_LOG_TRACE, VUHDO_GLOBAL_CONFIG, VUHDO_DEBUG
## SavedVariablesPerCharacter: VUHDO_CONFIG, VUHDO_PANEL_SETUP, VUHDO_SPELL_ASSIGNMENTS, VUHDO_HOSTILE_SPELL_ASSIGNMENTS, VUHDO_MM_SETTINGS, VUHDO_PLAYER_TARGETS, VUHDO_MAINTANK_NAMES, VUHDO_BUFF_SETTINGS, VUHDO_POWER_TYPE_COLORS, VUHDO_SPELLS_KEYBOARD, VUHDO_SPELL_CONFIG, VUHDO_BUFF_ORDER, VUHDO_SPEC_LAYOUTS, VUHDO_GROUP_SIZE, VUHDO_RAID, VUHDO_INDICATOR_CONFIG
## DefaultState: Enabled

## Title: VuhDo ['vu:du:]
## Notes: Raid Frames providing click-heal functionality, buff and debuff control, main tank management and much more
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF团队面板|r |cFFFFE00AVuhDo|r
## Notes-zhCN: 强大的团队面板，可实现鼠标点击治疗、上BUFF等一系列操作

## X-Curse-Project-ID: 7950
## X-WoWI-ID: 24919
## X-Wago-ID: yQKynG71

Libs\Libs.xml

VuhDo.xml

VuhDoPanel.xml
VuhDoBuffWatch.xml
