## Interface: 11307
## Author: Norganna's AddOns
## Version: 8.2.6428 (SwimmingSeadragon)
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip, TipHelper, LibDataBroker
## LoadOnDemand: 1
## SavedVariables: EnchantConfig, EnchantedLocal, EnchantedItemTypes, NonDisenchantablesLocal, ProspectedLocal, MillingLocal
## SavedVariablesPerCharacter: AutoDisenchantIgnoreList

## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to disenchanting, prospecting, and milling results.  [8.2.6428] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE物品|r|cFFFFE00A>|r |cFFFFFFFF拍卖助手|r |cFF69CCF0附魔助手|r
## Notes-zhCN: 提示物品分解后可能得到的材料

## X-Part-Of: Auc-Advanced
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

EnxManifest.lua

Libs\Load.xml

EnxObjects.lua

EnxStrings.lua
EnxLocale.lua

Data\EnxNonDisenchant.lua

EnxSettings.lua
EnxMiniIcon.lua
EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxConstantsInscription.lua
EnxConstantsJewelcrafting.lua
EnxStorage.lua
EnxTooltip.lua
EnxUtil.lua
EnxAutoDisenchant.lua
EnxMain.lua

EnxAucUtil.lua
