## Interface: 30400
## Author: Iceoven
## Version: 0dab85c
## RequiredDeps: DBM-Core
## DefaultState: enabled

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack VEM|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0VEM语音包|r

## X-DBM-Voice: 1
## X-DBM-Voice-Name: VEM English Female
## X-DBM-Voice-Name-ruRU: VEM Английский женский
## X-DBM-Voice-Name-koKR: VEM 영어 여성
## X-DBM-Voice-ShortName: VEM
## X-DBM-Voice-Version: 13
## X-DBM-Voice-HasCount: 1
## X-Part-Of: DBM-Core

