## Interface: 30400
## Author: Iceoven
## Version: 9d90fb1

## Title: |cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Voicepack VEM|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0VEM语音包|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## DefaultState: enabled

## X-DBM-Voice: 1
## X-DBM-Voice-Name: VEM English Female
## X-DBM-Voice-Name-ruRU: VEM Английский женский
## X-DBM-Voice-Name-koKR: VEM 영어 여성
## X-DBM-Voice-ShortName: VEM
## X-DBM-Voice-Version: 18
## X-DBM-Voice-HasCount: 1
## X-Part-Of: DBM-Core

