## Interface: 11303
## Author: arith, dubcat
## Version: v1.45.02.11303.01
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Boss-3.0, LibBabble-SubZone-3.0, LibBabble-Faction-3.0, LibDBIcon-1.0, LibDialog-1.0, LibUIDropDownMenu
## SavedVariables: AtlasDB

## Title: Atlas
## Notes: Instance Map Browser
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFFFFE00AAtlas|r
## Notes-zhCN: |cff00CC33副本地图浏览器|r

## X-Category: Map
## X-Credits: Dan Gilbert, Lothaer, Dynaletik
## X-Date: 2019-12-30T14:58:12Z
## X-Donate: http://pledgie.com/campaigns/14729
## X-Email: atlas.addon at gmail dot com
## X-Feedback: http://www.atlasmod.com/phpBB3/
## X-License: GPLv2
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhTW, zhCN, ptBR, koKR
## X-Website: http://www.atlasmod.com

Locale\Locales.xml
Data\Constants.lua

Core\FontsTemplates.xml
Core\Templates.lua
Core\Templates.xml
Core\IngameLocales.lua

# Core
Core\Atlas.lua
Core\AtlasFrame.lua
Core\Atlas.xml
Core\Config.lua

Data\Maps_Association.lua
Data\DropDownConfig.lua

# Integration functions
Integration\EJIntegration.lua
Integration\EJLoot.xml
Integration\WorldMap.lua
Integration\Achievements.lua
Integration\AtlasLootIntegration.lua
